MC13TeV_TTJets_ueup	1	Wed Sep 5 11:51:31 CEST 2018
MC13TeV_TTJets_fsrdn	4	Wed Sep 5 11:51:31 CEST 2018
MC13TeV_TTZH	2	Wed Sep 5 11:51:31 CEST 2018
MC13TeV_SingleTbar_tW_fsrdn	0	Wed Sep 5 11:51:32 CEST 2018
MC13TeV_QCDMuEnriched600to700	5	Wed Sep 5 11:51:33 CEST 2018
MC13TeV_SingleTbar_tW_fsrup	3	Wed Sep 5 11:51:33 CEST 2018
Data13TeV_MuonEG_2016F	11	Wed Sep 5 11:51:33 CEST 2018
Data13TeV_MuonEG_2016D	13	Wed Sep 5 11:51:35 CEST 2018
Data13TeV_MuonEG_2016C	14	Wed Sep 5 11:51:35 CEST 2018
Data13TeV_SingleMuon_2016C	17	Wed Sep 5 11:51:35 CEST 2018
Data13TeV_MuonEG_2016G	10	Wed Sep 5 11:51:35 CEST 2018
Data13TeV_MuonEG_2016B	15	Wed Sep 5 11:51:36 CEST 2018
Data13TeV_MuonEG_2016E	12	Wed Sep 5 11:51:36 CEST 2018
Data13TeV_SingleMuon_2016B	18	Wed Sep 5 11:51:37 CEST 2018
Data13TeV_SingleMuon_2016E	21	Wed Sep 5 11:51:37 CEST 2018
MC13TeV_TTZZ	6	Wed Sep 5 11:51:38 CEST 2018
MC13TeV_TTJets_herwig	24	Wed Sep 5 11:51:39 CEST 2018
MC13TeV_TTJets_jec_FlavorPureGluon_down	31	Wed Sep 5 11:51:40 CEST 2018
MC13TeV_TTJets_csv_heavy_up	27	Wed Sep 5 11:51:40 CEST 2018
MC13TeV_QCDMuEnriched470to600	29	Wed Sep 5 11:51:41 CEST 2018
MC13TeV_TTTT_fsrdn	33	Wed Sep 5 11:51:41 CEST 2018
MC13TeV_QCDMuEnriched50to80	34	Wed Sep 5 11:51:42 CEST 2018
MC13TeV_TTJets_csv_light_down	36	Wed Sep 5 11:51:43 CEST 2018
MC13TeV_TTJets_btag_heavy_up	37	Wed Sep 5 11:51:43 CEST 2018
MC13TeV_TTJets_m166v5	39	Wed Sep 5 11:51:43 CEST 2018
MC13TeV_GGHZZ4L	35	Wed Sep 5 11:51:44 CEST 2018
MC13TeV_QCDEMEnriched120to170	22	Wed Sep 5 11:51:44 CEST 2018
MC13TeV_TTTT_isrup	16	Wed Sep 5 11:51:45 CEST 2018
Data13TeV_SingleMuon_2016G	19	Wed Sep 5 11:51:45 CEST 2018
MC13TeV_TTJets_btag_light_up	46	Wed Sep 5 11:51:46 CEST 2018
MC13TeV_TTJets_jec_FlavorPureQuark_up	47	Wed Sep 5 11:51:47 CEST 2018
MC13TeV_TTJets_fsrup	9	Wed Sep 5 11:51:47 CEST 2018
MC13TeV_TTJets_jec_FlavorPureBottom_up	48	Wed Sep 5 11:51:47 CEST 2018
MC13TeV_TTJets_jec_FlavorPureCharm_up	51	Wed Sep 5 11:51:48 CEST 2018
MC13TeV_QCDMuEnriched300to470	49	Wed Sep 5 11:51:49 CEST 2018
Data13TeV_DoubleMuon_2016Hv2	44	Wed Sep 5 11:51:48 CEST 2018
Data13TeV_SingleElectron_2016C	57	Wed Sep 5 11:51:48 CEST 2018
MC13TeV_TTTW	54	Wed Sep 5 11:51:50 CEST 2018
MC13TeV_WZTo3LNu	7	Wed Sep 5 11:51:49 CEST 2018
Data13TeV_SingleElectron_2016F	60	Wed Sep 5 11:51:50 CEST 2018
Data13TeV_SingleElectron_2016E	59	Wed Sep 5 11:51:50 CEST 2018
MC13TeV_W1Jets	62	Wed Sep 5 11:51:50 CEST 2018
MC13TeV_TTJets	32	Wed Sep 5 11:51:50 CEST 2018
MC13TeV_TTZToLLNuNu	63	Wed Sep 5 11:51:51 CEST 2018
MC13TeV_SingleT_tW_m169v5	65	Wed Sep 5 11:51:51 CEST 2018
MC13TeV_VHtoNonbb	64	Wed Sep 5 11:51:52 CEST 2018
MC13TeV_TTJets_isrdn	43	Wed Sep 5 11:51:52 CEST 2018
Data13TeV_DoubleMuon_2016D	69	Wed Sep 5 11:51:52 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down	28	Wed Sep 5 11:51:52 CEST 2018
MC13TeV_ZZTo2L2Q	68	Wed Sep 5 11:51:53 CEST 2018
Data13TeV_SingleElectron_2016D	58	Wed Sep 5 11:51:53 CEST 2018
Data13TeV_DoubleMuon_2016E	70	Wed Sep 5 11:51:54 CEST 2018
Data13TeV_SingleElectron_2016Hv2	41	Wed Sep 5 11:51:55 CEST 2018
Data13TeV_SingleElectron_2016G	61	Wed Sep 5 11:51:54 CEST 2018
MC13TeV_TTTT	53	Wed Sep 5 11:51:55 CEST 2018
MC13TeV_TTJets_csv_light_up	77	Wed Sep 5 11:51:56 CEST 2018
Data13TeV_DoubleMuon_2016C	74	Wed Sep 5 11:51:56 CEST 2018
Data13TeV_SingleElectron_2016B	56	Wed Sep 5 11:51:56 CEST 2018
MC13TeV_SingleT_tW_m175v5	81	Wed Sep 5 11:51:57 CEST 2018
Data13TeV_DoubleEG_2016Hv2	79	Wed Sep 5 11:51:57 CEST 2018
Data13TeV_DoubleMuon_2016B	73	Wed Sep 5 11:51:57 CEST 2018
MC13TeV_SingleT_tW_medn	80	Wed Sep 5 11:51:58 CEST 2018
MC13TeV_TTJets_tracking_up	67	Wed Sep 5 11:51:58 CEST 2018
MC13TeV_SingleT_tW_meup	87	Wed Sep 5 11:51:58 CEST 2018
Data13TeV_DoubleEG_2016Hv3	78	Wed Sep 5 11:51:58 CEST 2018
Data13TeV_DoubleMuon_2016Hv3	45	Wed Sep 5 11:52:00 CEST 2018
Data13TeV_DoubleMuon_2016G	72	Wed Sep 5 11:52:01 CEST 2018
MC13TeV_QCDMuEnriched1000toInf	91	Wed Sep 5 11:52:01 CEST 2018
MC13TeV_TTJets_btag_heavy_down	83	Wed Sep 5 11:52:01 CEST 2018
MC13TeV_WZZ	8	Wed Sep 5 11:52:01 CEST 2018
MC13TeV_TTJets_jec_FlavorPureCharm_down	92	Wed Sep 5 11:52:01 CEST 2018
MC13TeV_TTJets_qcdBased	96	Wed Sep 5 11:52:02 CEST 2018
MC13TeV_TTJets_erdON	93	Wed Sep 5 11:52:02 CEST 2018
MC13TeV_SingleTbar_tW_medn	95	Wed Sep 5 11:52:03 CEST 2018
MC13TeV_TTJets_jec_FlavorPureQuark_down	38	Wed Sep 5 11:52:03 CEST 2018
MC13TeV_SingleT_t	105	Wed Sep 5 11:52:04 CEST 2018
MC13TeV_SingleT_tW_isrup	107	Wed Sep 5 11:52:04 CEST 2018
Data13TeV_SingleElectron_2016Hv3	42	Wed Sep 5 11:52:04 CEST 2018
MC13TeV_TTJets_gluonMove	108	Wed Sep 5 11:52:05 CEST 2018
Data13TeV_SingleMuon_2016Hv2	113	Wed Sep 5 11:52:06 CEST 2018
MC13TeV_TTJets_csv_heavy_down	66	Wed Sep 5 11:52:06 CEST 2018
MC13TeV_TTJets_jec_RelativeFSR_down	109	Wed Sep 5 11:52:07 CEST 2018
MC13TeV_QCDMuEnriched80to120	88	Wed Sep 5 11:52:07 CEST 2018
MC13TeV_QCDMuEnriched30to50	117	Wed Sep 5 11:52:09 CEST 2018
MC13TeV_TTJets2l2nu_amcatnlo	123	Wed Sep 5 11:52:10 CEST 2018
Data13TeV_SingleMuon_2016Hv3	112	Wed Sep 5 11:52:10 CEST 2018
MC13TeV_TTJets_widthx8	120	Wed Sep 5 11:52:09 CEST 2018
MC13TeV_DY1Jets	119	Wed Sep 5 11:52:10 CEST 2018
MC13TeV_TTJets_jec_FlavorPureBottom_down	89	Wed Sep 5 11:52:11 CEST 2018
MC13TeV_TTJets_jer_down	114	Wed Sep 5 11:52:10 CEST 2018
MC13TeV_QCDMuEnriched800to1000	121	Wed Sep 5 11:52:10 CEST 2018
MC13TeV_QCDMuEnriched120to170	133	Wed Sep 5 11:52:12 CEST 2018
MC13TeV_TTJets_widthx4	125	Wed Sep 5 11:52:11 CEST 2018
MC13TeV_TTJets_evtgen	124	Wed Sep 5 11:52:11 CEST 2018
MC13TeV_SingleT_tW_isrdn	111	Wed Sep 5 11:52:12 CEST 2018
MC13TeV_QCDMuEnriched170to300	131	Wed Sep 5 11:52:13 CEST 2018
Data13TeV_DoubleEG_2016D	103	Wed Sep 5 11:52:13 CEST 2018
MC13TeV_W0Jets	90	Wed Sep 5 11:52:13 CEST 2018
MC13TeV_SingleTbar_tW_meup	126	Wed Sep 5 11:52:13 CEST 2018
MC13TeV_SingleTbar_tW_m169v5	129	Wed Sep 5 11:52:13 CEST 2018
MC13TeV_SingleT_tW_DS	127	Wed Sep 5 11:52:13 CEST 2018
MC13TeV_WWW	130	Wed Sep 5 11:52:14 CEST 2018
MC13TeV_QCDEMEnriched50to80	134	Wed Sep 5 11:52:15 CEST 2018
MC13TeV_WJets	106	Wed Sep 5 11:52:14 CEST 2018
MC13TeV_TTJets_hdampdn	136	Wed Sep 5 11:52:15 CEST 2018
MC13TeV_TTTT_fsrup	135	Wed Sep 5 11:52:16 CEST 2018
Data13TeV_DoubleEG_2016C	97	Wed Sep 5 11:52:15 CEST 2018
Data13TeV_DoubleEG_2016E	102	Wed Sep 5 11:52:15 CEST 2018
MC13TeV_TTTJ	52	Wed Sep 5 11:52:16 CEST 2018
MC13TeV_TTJets_m178v5	137	Wed Sep 5 11:52:17 CEST 2018
MC13TeV_TTZToQQ	139	Wed Sep 5 11:52:17 CEST 2018
MC13TeV_QCDMuEnriched600to800	141	Wed Sep 5 11:52:18 CEST 2018
Data13TeV_DoubleEG_2016G	100	Wed Sep 5 11:52:16 CEST 2018
Data13TeV_DoubleEG_2016B	98	Wed Sep 5 11:52:17 CEST 2018
MC13TeV_W2Jets	122	Wed Sep 5 11:52:17 CEST 2018
MC13TeV_SingleT_tW_fsrup	138	Wed Sep 5 11:52:19 CEST 2018
MC13TeV_QCDEMEnriched80to120	140	Wed Sep 5 11:52:19 CEST 2018
MC13TeV_QCDEMEnriched30to50	145	Wed Sep 5 11:52:19 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up	82	Wed Sep 5 11:52:18 CEST 2018
MC13TeV_SingleTbar_tW_m175v5	150	Wed Sep 5 11:52:19 CEST 2018
MC13TeV_TTJets_btag_light_down	151	Wed Sep 5 11:52:20 CEST 2018
MC13TeV_DY50toInf_mlm	143	Wed Sep 5 11:52:20 CEST 2018
MC13TeV_TTJets_jer_up	144	Wed Sep 5 11:52:20 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down	157	Wed Sep 5 11:52:22 CEST 2018
MC13TeV_TTJets_jec_FlavorPureGluon_up	152	Wed Sep 5 11:52:23 CEST 2018
MC13TeV_TTWZ	153	Wed Sep 5 11:52:23 CEST 2018
MC13TeV_TTHH	154	Wed Sep 5 11:52:23 CEST 2018
MC13TeV_SingleT_tW_fsrdn	156	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_TTWW	155	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_TTWH	158	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_TTJets_uedn	160	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_TTJets_tracking_down	159	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_TTJets_hdampup	161	Wed Sep 5 11:52:24 CEST 2018
MC13TeV_SingleTbar_tW_isrdn	110	Wed Sep 5 11:52:23 CEST 2018
MC13TeV_ZZ4L	163	Wed Sep 5 11:52:26 CEST 2018
MC13TeV_TTJets_widthx0p5	162	Wed Sep 5 11:52:26 CEST 2018
MC13TeV_ZZZ	165	Wed Sep 5 11:52:26 CEST 2018
MC13TeV_TTJets_jec_RelativeFSR_up	86	Wed Sep 5 11:52:25 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up	167	Wed Sep 5 11:52:28 CEST 2018
MC13TeV_TTJets_isrup	168	Wed Sep 5 11:52:28 CEST 2018
Data13TeV_DoubleEG_2016F	101	Wed Sep 5 11:52:28 CEST 2018
MC13TeV_TTJets_cflip	85	Wed Sep 5 11:52:29 CEST 2018
MC13TeV_tZq	30	Wed Sep 5 11:52:30 CEST 2018
MC13TeV_QCDEMEnriched170to300	40	Wed Sep 5 11:52:39 CEST 2018
MC13TeV_DY2Jets	55	Wed Sep 5 11:52:48 CEST 2018
MC13TeV_TTJets2l2nu_noSC	25	Wed Sep 5 11:53:04 CEST 2018
MC13TeV_WWTo2L2Nu	84	Wed Sep 5 11:53:07 CEST 2018
