Data13TeV_MuonEG_2016G	10	Fri Aug 3 15:43:40 CEST 2018
MC13TeV_WZZ	8	Fri Aug 3 15:43:40 CEST 2018
MC13TeV_TTJets_fsrdn	4	Fri Aug 3 15:43:42 CEST 2018
Data13TeV_SingleMuon_2016F	20	Fri Aug 3 15:43:44 CEST 2018
MC13TeV_TTJets_fsrup	9	Fri Aug 3 15:43:43 CEST 2018
MC13TeV_TTJets2l2nu_noSC	25	Fri Aug 3 15:43:44 CEST 2018
Data13TeV_MuonEG_2016D	13	Fri Aug 3 15:43:44 CEST 2018
Data13TeV_SingleMuon_2016B	18	Fri Aug 3 15:43:46 CEST 2018
MC13TeV_TTTT_isrup	16	Fri Aug 3 15:43:47 CEST 2018
Data13TeV_SingleMuon_2016E	21	Fri Aug 3 15:43:47 CEST 2018
Data13TeV_SingleMuon_2016G	19	Fri Aug 3 15:43:48 CEST 2018
MC13TeV_QCDEMEnriched120to170	22	Fri Aug 3 15:43:49 CEST 2018
MC13TeV_SingleTbar_tW_fsrup	3	Fri Aug 3 15:43:49 CEST 2018
MC13TeV_TTTT_fsrdn	33	Fri Aug 3 15:43:50 CEST 2018
MC13TeV_QCDMuEnriched50to80	34	Fri Aug 3 15:43:51 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down	28	Fri Aug 3 15:43:50 CEST 2018
Data13TeV_MuonEG_2016C	14	Fri Aug 3 15:43:51 CEST 2018
MC13TeV_QCDMuEnriched470to600	29	Fri Aug 3 15:43:51 CEST 2018
MC13TeV_TTJets_btag_heavy_up	37	Fri Aug 3 15:43:52 CEST 2018
MC13TeV_TTJets_csv_heavy_up	27	Fri Aug 3 15:43:52 CEST 2018
MC13TeV_tZq	30	Fri Aug 3 15:43:53 CEST 2018
MC13TeV_TTJets	32	Fri Aug 3 15:43:53 CEST 2018
MC13TeV_TTJets_csv_light_down	36	Fri Aug 3 15:43:55 CEST 2018
MC13TeV_TTJets_jec_FlavorPureGluon_down	31	Fri Aug 3 15:43:55 CEST 2018
Data13TeV_DoubleMuon_2016Hv3	45	Fri Aug 3 15:43:57 CEST 2018
MC13TeV_TTJets_btag_light_up	46	Fri Aug 3 15:43:57 CEST 2018
MC13TeV_TTJets_isrdn	43	Fri Aug 3 15:43:59 CEST 2018
MC13TeV_TTJets_herwig	24	Fri Aug 3 15:43:59 CEST 2018
MC13TeV_TTTW	54	Fri Aug 3 15:44:00 CEST 2018
MC13TeV_DY0Jets	50	Fri Aug 3 15:44:01 CEST 2018
MC13TeV_TTJets_jec_FlavorPureCharm_up	51	Fri Aug 3 15:44:01 CEST 2018
MC13TeV_QCDMuEnriched300to470	49	Fri Aug 3 15:44:01 CEST 2018
MC13TeV_DY2Jets	55	Fri Aug 3 15:44:01 CEST 2018
Data13TeV_SingleElectron_2016C	57	Fri Aug 3 15:44:02 CEST 2018
Data13TeV_SingleElectron_2016B	56	Fri Aug 3 15:44:02 CEST 2018
MC13TeV_TTJets_jec_FlavorPureQuark_down	38	Fri Aug 3 15:44:03 CEST 2018
MC13TeV_W1Jets	62	Fri Aug 3 15:44:04 CEST 2018
Data13TeV_DoubleMuon_2016E	70	Fri Aug 3 15:44:04 CEST 2018
Data13TeV_SingleElectron_2016G	61	Fri Aug 3 15:44:05 CEST 2018
Data13TeV_SingleElectron_2016F	60	Fri Aug 3 15:44:06 CEST 2018
MC13TeV_ZZTo2L2Q	68	Fri Aug 3 15:44:07 CEST 2018
Data13TeV_DoubleMuon_2016C	74	Fri Aug 3 15:44:07 CEST 2018
MC13TeV_SingleTbar_tW	23	Fri Aug 3 15:44:09 CEST 2018
MC13TeV_TTJets_m166v5	39	Fri Aug 3 15:44:08 CEST 2018
MC13TeV_TTJets_btag_heavy_down	83	Fri Aug 3 15:44:09 CEST 2018
MC13TeV_ZZTo2L2Nu	26	Fri Aug 3 15:44:08 CEST 2018
MC13TeV_TTJets_csv_light_up	77	Fri Aug 3 15:44:09 CEST 2018
MC13TeV_TTTT_isrdn	75	Fri Aug 3 15:44:09 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up	82	Fri Aug 3 15:44:11 CEST 2018
MC13TeV_TTJets_csv_heavy_down	66	Fri Aug 3 15:44:11 CEST 2018
MC13TeV_SingleT_tW_medn	80	Fri Aug 3 15:44:11 CEST 2018
MC13TeV_TTZToLLNuNu	63	Fri Aug 3 15:44:11 CEST 2018
MC13TeV_TTTJ	52	Fri Aug 3 15:44:12 CEST 2018
Data13TeV_DoubleEG_2016Hv2	79	Fri Aug 3 15:44:12 CEST 2018
MC13TeV_TTZZ	6	Fri Aug 3 15:44:13 CEST 2018
MC13TeV_SingleT_tW_meup	87	Fri Aug 3 15:44:14 CEST 2018
Data13TeV_DoubleEG_2016C	97	Fri Aug 3 15:44:14 CEST 2018
MC13TeV_TTJets_jec_FlavorPureQuark_up	47	Fri Aug 3 15:44:15 CEST 2018
MC13TeV_QCDMuEnriched1000toInf	91	Fri Aug 3 15:44:15 CEST 2018
MC13TeV_TTJets_jec_FlavorPureBottom_up	48	Fri Aug 3 15:44:16 CEST 2018
MC13TeV_SingleT_tW_m175v5	81	Fri Aug 3 15:44:16 CEST 2018
Data13TeV_DoubleMuon_2016D	69	Fri Aug 3 15:44:17 CEST 2018
Data13TeV_DoubleMuon_2016Hv2	44	Fri Aug 3 15:44:17 CEST 2018
MC13TeV_W0Jets	90	Fri Aug 3 15:44:17 CEST 2018
Data13TeV_MuonEG_2016E	12	Fri Aug 3 15:44:17 CEST 2018
Data13TeV_DoubleEG_2016B	98	Fri Aug 3 15:44:18 CEST 2018
Data13TeV_DoubleMuon_2016F	71	Fri Aug 3 15:44:18 CEST 2018
Data13TeV_DoubleEG_2016E	102	Fri Aug 3 15:44:18 CEST 2018
Data13TeV_DoubleMuon_2016B	73	Fri Aug 3 15:44:19 CEST 2018
MC13TeV_TTJets_gluonMove	108	Fri Aug 3 15:44:19 CEST 2018
Data13TeV_DoubleEG_2016F	101	Fri Aug 3 15:44:19 CEST 2018
MC13TeV_TTJets_jec_RelativeFSR_down	109	Fri Aug 3 15:44:19 CEST 2018
MC13TeV_TTJets_qcdBased	96	Fri Aug 3 15:44:19 CEST 2018
Data13TeV_SingleMuon_2016D	104	Fri Aug 3 15:44:20 CEST 2018
MC13TeV_SingleTbar_tW_medn	95	Fri Aug 3 15:44:20 CEST 2018
Data13TeV_MuonEG_2016B	15	Fri Aug 3 15:44:20 CEST 2018
Data13TeV_DoubleEG_2016D	103	Fri Aug 3 15:44:22 CEST 2018
MC13TeV_VHtoNonbb	64	Fri Aug 3 15:44:22 CEST 2018
Data13TeV_MuonEG_2016Hv3	115	Fri Aug 3 15:44:24 CEST 2018
MC13TeV_TTJets_widthx8	120	Fri Aug 3 15:44:24 CEST 2018
MC13TeV_SingleT_tW_DS	127	Fri Aug 3 15:44:25 CEST 2018
MC13TeV_SingleT_tW_isrup	107	Fri Aug 3 15:44:24 CEST 2018
Data13TeV_SingleMuon_2016Hv3	112	Fri Aug 3 15:44:25 CEST 2018
MC13TeV_SingleTbar_tW_isrdn	110	Fri Aug 3 15:44:25 CEST 2018
MC13TeV_QCDMuEnriched30to50	117	Fri Aug 3 15:44:26 CEST 2018
MC13TeV_DY10to50	118	Fri Aug 3 15:44:26 CEST 2018
MC13TeV_QCDMuEnriched800to1000	121	Fri Aug 3 15:44:27 CEST 2018
MC13TeV_SingleT_tW_isrdn	111	Fri Aug 3 15:44:27 CEST 2018
MC13TeV_TTJets_m171v5	99	Fri Aug 3 15:44:28 CEST 2018
MC13TeV_QCDMuEnriched170to300	131	Fri Aug 3 15:44:28 CEST 2018
MC13TeV_TTJets_widthx4	125	Fri Aug 3 15:44:28 CEST 2018
MC13TeV_WWW	130	Fri Aug 3 15:44:30 CEST 2018
MC13TeV_TTJets_ueup	1	Fri Aug 3 15:44:30 CEST 2018
MC13TeV_SingleT_tW	76	Fri Aug 3 15:44:30 CEST 2018
MC13TeV_TTJets_jer_down	114	Fri Aug 3 15:44:31 CEST 2018
MC13TeV_TTJets2l2nu_amcatnlo	123	Fri Aug 3 15:44:31 CEST 2018
MC13TeV_QCDEMEnriched50to80	134	Fri Aug 3 15:44:31 CEST 2018
MC13TeV_QCDMuEnriched120to170	133	Fri Aug 3 15:44:32 CEST 2018
Data13TeV_DoubleEG_2016G	100	Fri Aug 3 15:44:32 CEST 2018
MC13TeV_TTZH	2	Fri Aug 3 15:44:33 CEST 2018
MC13TeV_TTJets_m175v5	142	Fri Aug 3 15:44:33 CEST 2018
Data13TeV_MuonEG_2016F	11	Fri Aug 3 15:44:34 CEST 2018
MC13TeV_TTJets_hdampdn	136	Fri Aug 3 15:44:35 CEST 2018
MC13TeV_SingleTbar_tW_meup	126	Fri Aug 3 15:44:35 CEST 2018
MC13TeV_SingleTbar_tW_m169v5	129	Fri Aug 3 15:44:35 CEST 2018
MC13TeV_TTJets_m178v5	137	Fri Aug 3 15:44:36 CEST 2018
MC13TeV_TTTT_fsrup	135	Fri Aug 3 15:44:37 CEST 2018
MC13TeV_TTJets_m173v5	128	Fri Aug 3 15:44:38 CEST 2018
MC13TeV_QCDMuEnriched600to800	141	Fri Aug 3 15:44:38 CEST 2018
MC13TeV_SingleT_tW_m169v5	65	Fri Aug 3 15:44:39 CEST 2018
MC13TeV_TTJets_jec_FlavorPureBottom_down	89	Fri Aug 3 15:44:38 CEST 2018
MC13TeV_TTJets_jer_up	144	Fri Aug 3 15:44:39 CEST 2018
MC13TeV_SingleTbar_t	146	Fri Aug 3 15:44:41 CEST 2018
MC13TeV_TTJets_hdampup	161	Fri Aug 3 15:44:41 CEST 2018
MC13TeV_TTHH	154	Fri Aug 3 15:44:40 CEST 2018
MC13TeV_TTJets_tracking_down	159	Fri Aug 3 15:44:40 CEST 2018
MC13TeV_QCDEMEnriched30to50	145	Fri Aug 3 15:44:42 CEST 2018
MC13TeV_WJets	106	Fri Aug 3 15:44:41 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down	157	Fri Aug 3 15:44:43 CEST 2018
MC13TeV_TTJets_jec_FlavorPureGluon_up	152	Fri Aug 3 15:44:43 CEST 2018
MC13TeV_SingleT_tW_fsrdn	156	Fri Aug 3 15:44:43 CEST 2018
MC13TeV_TTJets_widthx0p5	162	Fri Aug 3 15:44:44 CEST 2018
MC13TeV_DY50toInf_mlm	143	Fri Aug 3 15:44:44 CEST 2018
MC13TeV_TTJets_erdON	93	Fri Aug 3 15:44:45 CEST 2018
MC13TeV_TTJets_btag_light_down	151	Fri Aug 3 15:44:46 CEST 2018
MC13TeV_ZZZ	165	Fri Aug 3 15:44:45 CEST 2018
MC13TeV_SingleTbar_tW_DS	166	Fri Aug 3 15:44:46 CEST 2018
MC13TeV_TTJets_uedn	160	Fri Aug 3 15:44:47 CEST 2018
Data13TeV_MuonEG_2016Hv2	116	Fri Aug 3 15:44:49 CEST 2018
MC13TeV_TTJets_isrup	168	Fri Aug 3 15:44:50 CEST 2018
MC13TeV_ZZ4L	163	Fri Aug 3 15:44:50 CEST 2018
MC13TeV_QCDEMEnriched300toInf	147	Fri Aug 3 15:44:53 CEST 2018
MC13TeV_WWToLNuQQ	149	Fri Aug 3 15:44:54 CEST 2018
MC13TeV_TTJets_widthx0p2	164	Fri Aug 3 15:44:53 CEST 2018
MC13TeV_SingleT_tW_fsrup	138	Fri Aug 3 15:44:55 CEST 2018
MC13TeV_QCDEMEnriched170to300	40	Fri Aug 3 15:44:57 CEST 2018
MC13TeV_QCDMuEnriched600to700	5	Fri Aug 3 15:44:56 CEST 2018
MC13TeV_SingleTbar_tW_m175v5	150	Fri Aug 3 15:44:59 CEST 2018
MC13TeV_SingleTbar_tW_fsrdn	0	Fri Aug 3 15:45:00 CEST 2018
MC13TeV_GGHZZ4L	35	Fri Aug 3 15:45:00 CEST 2018
MC13TeV_DY1Jets	119	Fri Aug 3 15:45:02 CEST 2018
MC13TeV_TTJets_jec_FlavorPureCharm_down	92	Fri Aug 3 15:45:11 CEST 2018
MC13TeV_TTWH	158	Fri Aug 3 15:45:17 CEST 2018
MC13TeV_WZTo3LNu	7	Fri Aug 3 15:45:23 CEST 2018
Data13TeV_SingleMuon_2016Hv2	113	Fri Aug 3 15:45:24 CEST 2018
Data13TeV_SingleElectron_2016D	58	Fri Aug 3 15:45:25 CEST 2018
MC13TeV_QCDEMEnriched80to120	140	Fri Aug 3 15:46:12 CEST 2018
MC13TeV_TTWZ	153	Fri Aug 3 15:46:27 CEST 2018
MC13TeV_TTZToQQ	139	Fri Aug 3 15:46:39 CEST 2018
MC13TeV_SingleTbar_tW_isrup	148	Fri Aug 3 15:46:57 CEST 2018
Data13TeV_DoubleEG_2016Hv3	78	Fri Aug 3 15:49:34 CEST 2018
MC13TeV_TTJets_tracking_up	67	Fri Aug 3 15:50:32 CEST 2018
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up	167	Fri Aug 3 16:06:30 CEST 2018
MC13TeV_TTJets_jec_RelativeFSR_down	109	Fri Aug 3 16:06:44 CEST 2018
MC13TeV_TTJets_csv_heavy_down	66	Fri Aug 3 16:13:00 CEST 2018
