MC13TeV_WZTo3LNu	7	Wed Jan 22 13:20:58 CET 2020
Data13TeV_MuonEG_2016G	10	Wed Jan 22 13:20:58 CET 2020
MC13TeV_TTZH	2	Wed Jan 22 13:20:58 CET 2020
MC13TeV_TTZZ	6	Wed Jan 22 13:20:58 CET 2020
MC13TeV_SingleTbar_tW_fsrdn	0	Wed Jan 22 13:20:59 CET 2020
Data13TeV_MuonEG_2016D	13	Wed Jan 22 13:20:59 CET 2020
Data13TeV_MuonEG_2016F	11	Wed Jan 22 13:21:00 CET 2020
MC13TeV_TTTT_isrup	16	Wed Jan 22 13:21:00 CET 2020
MC13TeV_TTJets_csv_light_down	36	Wed Jan 22 13:21:01 CET 2020
MC13TeV_QCDMuEnriched470to600	29	Wed Jan 22 13:21:01 CET 2020
Data13TeV_SingleMuon_2016G	19	Wed Jan 22 13:21:03 CET 2020
Data13TeV_SingleElectron_2016Hv2	41	Wed Jan 22 13:21:03 CET 2020
Data13TeV_SingleElectron_2016Hv3	42	Wed Jan 22 13:21:03 CET 2020
MC13TeV_TTJets_jec_FlavorPureBottom_up	48	Wed Jan 22 13:21:04 CET 2020
Data13TeV_DoubleMuon_2016Hv2	44	Wed Jan 22 13:21:04 CET 2020
Data13TeV_DoubleMuon_2016Hv3	45	Wed Jan 22 13:21:04 CET 2020
MC13TeV_QCDEMEnriched170to300	40	Wed Jan 22 13:21:04 CET 2020
MC13TeV_TTJets_btag_light_up	46	Wed Jan 22 13:21:05 CET 2020
MC13TeV_TTJets_ueup	1	Wed Jan 22 13:21:05 CET 2020
MC13TeV_TTJets_jec_FlavorPureQuark_up	47	Wed Jan 22 13:21:05 CET 2020
MC13TeV_TTJets_jec_FlavorPureCharm_up	51	Wed Jan 22 13:21:05 CET 2020
MC13TeV_TTJets_fsrup	9	Wed Jan 22 13:21:16 CET 2020
_DY0Jets	50	Wed Jan 22 13:21:05 CET 2020
MC13TeV_TTTW	54	Wed Jan 22 13:21:05 CET 2020
MC13TeV_QCDMuEnriched300to470	49	Wed Jan 22 13:21:06 CET 2020
MC13TeV_TTJets_csv_heavy_up	27	Wed Jan 22 13:21:06 CET 2020
MC13TeV_TTJets_herwig	24	Wed Jan 22 13:21:06 CET 2020
MC13TeV_TTJets_fsrdn	4	Wed Jan 22 13:21:08 CET 2020
Data13TeV_SingleElectron_2016B	56	Wed Jan 22 13:21:09 CET 2020
MC13TeV_DY2Jets	55	Wed Jan 22 13:21:09 CET 2020
Data13TeV_SingleElectron_2016C	57	Wed Jan 22 13:21:09 CET 2020
Data13TeV_SingleElectron_2016E	59	Wed Jan 22 13:21:10 CET 2020
Data13TeV_SingleElectron_2016F	60	Wed Jan 22 13:21:10 CET 2020
MC13TeV_TTJets_btag_heavy_up	37	Wed Jan 22 13:21:10 CET 2020
MC13TeV_TTZToLLNuNu	63	Wed Jan 22 13:21:10 CET 2020
MC13TeV_W1Jets	62	Wed Jan 22 13:21:10 CET 2020
Data13TeV_SingleElectron_2016G	61	Wed Jan 22 13:21:10 CET 2020
MC13TeV_VHtoNonbb	64	Wed Jan 22 13:21:11 CET 2020
MC13TeV_QCDMuEnriched50to80	34	Wed Jan 22 13:21:13 CET 2020
Data13TeV_SingleElectron_2016D	58	Wed Jan 22 13:21:13 CET 2020
MC13TeV_SingleT_tW_m169v5	65	Wed Jan 22 13:21:14 CET 2020
MC13TeV_QCDMuEnriched600to700	5	Wed Jan 22 13:21:16 CET 2020
MC13TeV_WZZ	8	Wed Jan 22 13:21:16 CET 2020
MC13TeV_SingleTbar_tW_fsrup	3	Wed Jan 22 13:21:16 CET 2020
Data13TeV_MuonEG_2016E	12	Wed Jan 22 13:21:17 CET 2020
Data13TeV_MuonEG_2016C	14	Wed Jan 22 13:21:17 CET 2020
Data13TeV_SingleMuon_2016B	18	Wed Jan 22 13:21:18 CET 2020
Data13TeV_SingleMuon_2016C	17	Wed Jan 22 13:21:18 CET 2020
Data13TeV_MuonEG_2016B	15	Wed Jan 22 13:21:18 CET 2020
Data13TeV_SingleMuon_2016E	21	Wed Jan 22 13:21:18 CET 2020
MC13TeV_QCDEMEnriched120to170	22	Wed Jan 22 13:21:18 CET 2020
Data13TeV_SingleMuon_2016F	20	Wed Jan 22 13:21:18 CET 2020
MC13TeV_TTJets2l2nu_noSC	25	Wed Jan 22 13:21:19 CET 2020
MC13TeV_ZZTo2L2Nu	26	Wed Jan 22 13:21:19 CET 2020
MC13TeV_SingleTbar_tW	23	Wed Jan 22 13:21:19 CET 2020
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down	28	Wed Jan 22 13:21:21 CET 2020
MC13TeV_TTJets_jec_FlavorPureGluon_down	31	Wed Jan 22 13:21:22 CET 2020
MC13TeV_tZq	30	Wed Jan 22 13:21:22 CET 2020
MC13TeV_TTJets	32	Wed Jan 22 13:21:23 CET 2020
MC13TeV_TTJets_isrdn	43	Wed Jan 22 13:21:25 CET 2020
MC13TeV_GGHZZ4L	35	Wed Jan 22 13:21:25 CET 2020
MC13TeV_TTJets_jec_FlavorPureQuark_down	38	Wed Jan 22 13:21:25 CET 2020
MC13TeV_TTTT_fsrdn	33	Wed Jan 22 13:21:25 CET 2020
MC13TeV_TTJets_csv_heavy_down	66	Wed Jan 22 13:21:25 CET 2020
MC13TeV_WWTo2L2Nu	84	Wed Jan 22 13:22:59 CET 2020
MC13TeV_SingleT_tW_medn	80	Wed Jan 22 13:23:00 CET 2020
MC13TeV_TTTT_isrdn	75	Wed Jan 22 13:23:00 CET 2020
MC13TeV_SingleT_tW_meup	87	Wed Jan 22 13:23:00 CET 2020
MC13TeV_TTJets_cflip	85	Wed Jan 22 13:23:01 CET 2020
Data13TeV_DoubleEG_2016Hv3	78	Wed Jan 22 13:23:01 CET 2020
MC13TeV_SingleT_tW_m175v5	81	Wed Jan 22 13:23:01 CET 2020
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up	82	Wed Jan 22 13:23:01 CET 2020
MC13TeV_SingleT_tW	76	Wed Jan 22 13:23:01 CET 2020
Data13TeV_DoubleEG_2016Hv2	79	Wed Jan 22 13:23:01 CET 2020
Data13TeV_DoubleMuon_2016B	73	Wed Jan 22 13:23:01 CET 2020
MC13TeV_TTJets_jec_RelativeFSR_up	86	Wed Jan 22 13:23:02 CET 2020
MC13TeV_QCDMuEnriched80to120	88	Wed Jan 22 13:23:02 CET 2020
MC13TeV_TTJets_btag_heavy_down	83	Wed Jan 22 13:23:02 CET 2020
MC13TeV_TTJets_jec_FlavorPureBottom_down	89	Wed Jan 22 13:23:02 CET 2020
MC13TeV_W0Jets	90	Wed Jan 22 13:23:02 CET 2020
Data13TeV_DoubleEG_2016B	98	Wed Jan 22 13:23:04 CET 2020
Data13TeV_DoubleMuon_2016D	69	Wed Jan 22 13:23:04 CET 2020
Data13TeV_DoubleEG_2016C	97	Wed Jan 22 13:23:04 CET 2020
MC13TeV_ZZTo2L2Q	68	Wed Jan 22 13:23:04 CET 2020
Data13TeV_DoubleEG_2016G	100	Wed Jan 22 13:23:04 CET 2020
Data13TeV_DoubleEG_2016F	101	Wed Jan 22 13:23:05 CET 2020
Data13TeV_SingleMuon_2016D	104	Wed Jan 22 13:23:05 CET 2020
MC13TeV_SingleT_t	105	Wed Jan 22 13:23:06 CET 2020
MC13TeV_SingleT_tW_isrup	107	Wed Jan 22 13:23:06 CET 2020
MC13TeV_TTJets_gluonMove	108	Wed Jan 22 13:23:06 CET 2020
MC13TeV_TTJets_jec_RelativeFSR_down	109	Wed Jan 22 13:23:07 CET 2020
Data13TeV_SingleMuon_2016Hv3	112	Wed Jan 22 13:23:08 CET 2020
Data13TeV_DoubleEG_2016E	102	Wed Jan 22 13:23:09 CET 2020
MC13TeV_TTJets_csv_light_up	77	Wed Jan 22 13:23:09 CET 2020
MC13TeV_SingleT_tW_isrdn	111	Wed Jan 22 13:23:09 CET 2020
Data13TeV_SingleMuon_2016Hv2	113	Wed Jan 22 13:23:10 CET 2020
Data13TeV_MuonEG_2016Hv3	115	Wed Jan 22 13:23:10 CET 2020
Data13TeV_MuonEG_2016Hv2	116	Wed Jan 22 13:23:10 CET 2020
MC13TeV_DY10to50	118	Wed Jan 22 13:23:10 CET 2020
MC13TeV_TTJets_jer_down	114	Wed Jan 22 13:23:11 CET 2020
MC13TeV_QCDMuEnriched30to50	117	Wed Jan 22 13:2MC13TeV_TTJets_m171v5	99	Wed Jan 22 13:23:11 CET 2020
Data13TeV_DoubleEG_2016D	103	Wed Jan 22 13:23:11 CET 2020
MC13TeV_SingleTbar_tW_isrdn	110	Wed Jan 22 13:23:11 CET 2020
Data13TeV_DoubleMuon_2016F	71	Wed Jan 22 13:23:11 CET 2020
MC13TeV_DY1Jets	119	Wed Jan 22 13:23:12 CET 2020
MC13TeV_TTJets_widthx8	120	Wed Jan 22 13:23:12 CET 2020
MC13TeV_QCDMuEnriched1000toInf	91	Wed Jan 22 13:25:58 CET 2020
MC13TeV_TTJets_qcdBased	96	Wed Jan 22 13:25:58 CET 2020
MC13TeV_W2Jets	122	Wed Jan 22 13:25:58 CET 2020
MC13TeV_QCDMuEnriched800to1000	121	Wed Jan 22 13:25:58 CET 2020
Data13TeV_DoubleMuon_2016C	74	Wed Jan 22 13:25:58 CET 2020
MC13TeV_TTJets_evtgen	124	Wed Jan 22 13:25:58 CET 2020
MC13TeV_TTJets2l2nu_amcatnlo	123	Wed Jan 22 13:25:58 CET 2020
MC13TeV_TTJets_widthx4	125	Wed Jan 22 13:26:02 CET 2020
MC13TeV_QCDEMEnriched80to120	140	Wed Jan 22 13:26:02 CET 2020
MC13TeV_SingleT_tW_fsrup	138	Wed Jan 22 13:26:02 CET 2020
MC13TeV_TTZToQQ	139	Wed Jan 22 13:26:02 CET 2020
MC13TeV_TTJets_m175v5	142	Wed Jan 22 13:26:03 CET 2020
MC13TeV_DY50toInf_mlm	143	Wed Jan 22 13:26:03 CET 2020
MC13TeV_QCDMuEnriched600to800	141	Wed Jan 22 13:26:04 CET 2020
MC13TeV_QCDEMEnriched30to50	145	Wed Jan 22 13:26:07 CET 2020
MC13TeV_TTJets_jer_up	144	Wed Jan 22 13:26:08 CET 2020
MC13TeV_WWToLNuQQ	149	Wed Jan 22 13:26:09 CET 2020
MC13TeV_SingleTbar_tW_isrup	148	Wed Jan 22 13:26:09 CET 2020
MC13TeV_QCDEMEnriched300toInf	147	Wed Jan 22 13:26:09 CET 2020
MC13TeV_SingleTbar_tW_m175v5	150	Wed Jan 22 13:26:12 CET 2020
MC13TeV_TTWZ	153	Wed Jan 22 13:26:12 CET 2020
MC13TeV_TTJets_jec_FlavorPureGluon_up	152	Wed Jan 22 13:26:13 CET 2020
MC13TeV_TTJets_tracking_down	159	Wed Jan 22 13:26:14 CET 2020
MC13TeV_TTJets_uedn	160	Wed Jan 22 13:26:14 CET 2020
MC13TeV_TTJets_hdampup	161	Wed Jan 22 13:26:14 CET 2020
MC13TeV_ZZ4L	163	Wed Jan 22 13:26:14 CET 2020
MC13TeV_TTJets_widthx0p5	162	Wed Jan 22 13:26:15 CET 2020
MC13TeV_TTJets_erdON	93	Wed Jan 22 13:26:23 CET 2020
MC13TeV_TTJets_jec_FlavorPureCharm_down	92	Wed Jan 22 13:26:23 CET 2020
Data13TeV_DoubleMuon_2016G	72	Wed Jan 22 13:26:23 CET 2020
MC13TeV_SingleT_tW_DS	127	Wed Jan 22 13:26:31 CET 2020
Data13TeV_DoubleMuon_2016E	70	Wed Jan 22 13:26:32 CET 2020
MC13TeV_SingleTbar_tW_m169v5	129	Wed Jan 22 13:26:33 CET 2020
MC13TeV_TTJets_m166v5	39	Wed Jan 22 13:26:33 CET 2020
MC13TeV_TTJets_m169v5	94	Wed Jan 22 13:26:33 CET 2020
MC13TeV_TTJets_m173v5	128	Wed Jan 22 13:26:33 CET 2020
MC13TeV_TTTT_fsrup	135	Wed Jan 22 13:26:34 CET 2020
MC13TeV_SingleTbar_t	146	Wed Jan 22 13:26:34 CET 2020
MC13TeV_SingleT_tW_fsrdn	156	Wed Jan 22 13:26:56 CET 2020
2020
MC13TeV_TTWW	155	Wed Jan 22 13:26:35 CET 2020
MC13TeV_TTHH	154	Wed Jan 22 13:26:35 CET 2020
MC13TeV_TTWH	158	Wed Jan 22 13:26:36 CET 2020
MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up	167	Wed Jan 22 13:26:37 CET 2020
MC13TeV_SingleTbar_tW_medn	95	Wed Jan 22 13:26:49 CET 2020
MC13TeV_TTJets_tracking_up	67	Wed Jan 22 13:26:49 CET 2020
MC13TeV_WWZ	132	Wed Jan 22 13:26:49 CET 2020
MC13TeV_TTJets_m178v5	137	Wed Jan 22 13:26:53 CET 2020
MC13TeV_TTJets_btag_light_down	151	Wed Jan 22 13:26:53 CET 2020
MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down	157	Wed Jan 22 13:26:53 CET 2020
MC13TeV_TTJets_hdampdn	136	Wed Jan 22 13:26:53 CET 2020
MC13TeV_SingleTbar_tW_meup	126	Wed Jan 22 13:26:53 CET 2020
MC13TeV_WWW	130	Wed Jan 22 13:26:55 CET 2020
MC13TeV_SingleTbar_tW_DS	166	Wed Jan 22 13:26:57 CET 2020
MC13TeV_QCDMuEnriched120to170	133	Wed Jan 22 13:26:57 CET 2020
MC13TeV_TTJets_widthx0p2	164	Wed Jan 22 13:27:00 CET 2020
MC13TeV_ZZZ	165	Wed Jan 22 13:27:01 CET 2020
MC13TeV_TTJets_isrup	168	Wed Jan 22 13:27:02 CET 2020
