0	0	8	MC13TeV_WZZ		b622f8802a.cern.ch	/pool/condor/dir_24294	Fri Aug 3 15:44:18 CEST 2018
0	0	45	Data13TeV_DoubleMuon_2016Hv3		b692ede6e3.cern.ch	/pool/condor/dir_9439	Fri Aug 3 15:44:27 CEST 2018
0	0	33	MC13TeV_TTTT_fsrdn		b67d7c50ee.cern.ch	/pool/condor/dir_13554	Fri Aug 3 15:44:27 CEST 2018
0	0	54	MC13TeV_TTTW		b69b4e0c8a.cern.ch	/pool/condor/dir_20006	Fri Aug 3 15:44:32 CEST 2018
0	0	84	MC13TeV_WWTo2L2Nu		b619a2c134.cern.ch	/pool/condor/dir_17703	Fri Aug 3 15:44:36 CEST 2018
0	0	29	MC13TeV_QCDMuEnriched470to600		b6c97330cb.cern.ch	/pool/condor/dir_23713	Fri Aug 3 15:44:37 CEST 2018
0	0	10	Data13TeV_MuonEG_2016G		b6d8729043.cern.ch	/pool/condor/dir_5895	Fri Aug 3 15:44:38 CEST 2018
0	0	42	Data13TeV_SingleElectron_2016Hv3		b6d3c6008b.cern.ch	/pool/condor/dir_16251	Fri Aug 3 15:44:44 CEST 2018
0	0	115	Data13TeV_MuonEG_2016Hv3		b6c456ae8b.cern.ch	/pool/condor/dir_29904	Fri Aug 3 15:44:54 CEST 2018
0	0	105	MC13TeV_SingleT_t		b6e830e47f.cern.ch	/pool/condor/dir_18725	Fri Aug 3 15:44:55 CEST 2018
0	0	80	MC13TeV_SingleT_tW_medn		b66e637927.cern.ch	/pool/condor/dir_13329	Fri Aug 3 15:45:07 CEST 2018
0	0	154	MC13TeV_TTHH		b67f246491.cern.ch	/pool/condor/dir_16516	Fri Aug 3 15:45:07 CEST 2018
0	0	87	MC13TeV_SingleT_tW_meup		b67d8e711c.cern.ch	/pool/condor/dir_8519	Fri Aug 3 15:45:08 CEST 2018
0	0	135	MC13TeV_TTTT_fsrup		b6a797dfac.cern.ch	/pool/condor/dir_8233	Fri Aug 3 15:45:11 CEST 2018
0	0	34	MC13TeV_QCDMuEnriched50to80		b605e5674f.cern.ch	/pool/condor/dir_22285	Fri Aug 3 15:45:14 CEST 2018
0	0	141	MC13TeV_QCDMuEnriched600to800		b66ddfbfba.cern.ch	/pool/condor/dir_4587	Fri Aug 3 15:45:14 CEST 2018
0	0	127	MC13TeV_SingleT_tW_DS		b67d3f7ac4.cern.ch	/pool/condor/dir_19712	Fri Aug 3 15:45:15 CEST 2018
0	0	165	MC13TeV_ZZZ		b66ae80c7e.cern.ch	/pool/condor/dir_12476	Fri Aug 3 15:45:17 CEST 2018
0	0	16	MC13TeV_TTTT_isrup		b6e69014e7.cern.ch	/pool/condor/dir_21632	Fri Aug 3 15:45:22 CEST 2018
0	0	126	MC13TeV_SingleTbar_tW_meup		b61efbfad2.cern.ch	/pool/condor/dir_917	Fri Aug 3 15:45:23 CEST 2018
0	0	124	MC13TeV_TTJets_evtgen		b646d7c9ae.cern.ch	/pool/condor/dir_11410	Fri Aug 3 15:45:23 CEST 2018
0	0	63	MC13TeV_TTZToLLNuNu		b6b43c44b3.cern.ch	/pool/condor/dir_23794	Fri Aug 3 15:45:23 CEST 2018
0	0	155	MC13TeV_TTWW		b603a84a43.cern.ch	/pool/condor/dir_8908	Fri Aug 3 15:45:26 CEST 2018
0	0	131	MC13TeV_QCDMuEnriched170to300		b6bc5eb926.cern.ch	/pool/condor/dir_27099	Fri Aug 3 15:45:30 CEST 2018
0	0	156	MC13TeV_SingleT_tW_fsrdn		b6634166da.cern.ch	/pool/condor/dir_26427	Fri Aug 3 15:45:30 CEST 2018
0	0	117	MC13TeV_QCDMuEnriched30to50		b69e37c70b.cern.ch	/pool/condor/dir_321	Fri Aug 3 15:45:35 CEST 2018
0	0	74	Data13TeV_DoubleMuon_2016C		b67501a553.cern.ch	/pool/condor/dir_4042	Fri Aug 3 15:45:36 CEST 2018
0	0	64	MC13TeV_VHtoNonbb		b6f0bc610a.cern.ch	/pool/condor/dir_9858	Fri Aug 3 15:45:36 CEST 2018
0	0	17	Data13TeV_SingleMuon_2016C		b61a17787b.cern.ch	/pool/condor/dir_19202	Fri Aug 3 15:45:41 CEST 2018
0	0	166	MC13TeV_SingleTbar_tW_DS		b62c7ed306.cern.ch	/pool/condor/dir_6020	Fri Aug 3 15:45:41 CEST 2018
0	0	121	MC13TeV_QCDMuEnriched800to1000		b66f3bc9b3.cern.ch	/pool/condor/dir_30518	Fri Aug 3 15:45:42 CEST 2018
0	0	163	MC13TeV_ZZ4L		b6629c17b5.cern.ch	/pool/condor/dir_22677	Fri Aug 3 15:45:44 CEST 2018
0	0	101	Data13TeV_DoubleEG_2016F		b600cd104a.cern.ch	/pool/condor/dir_15422	Fri Aug 3 15:45:46 CEST 2018
0	0	118	MC13TeV_DY10to50		b6e338be46.cern.ch	/pool/condor/dir_4959	Fri Aug 3 15:45:52 CEST 2018
0	0	22	MC13TeV_QCDEMEnriched120to170		b675a7c21c.cern.ch	/pool/condor/dir_5775	Fri Aug 3 15:45:54 CEST 2018
0	0	95	MC13TeV_SingleTbar_tW_medn		b60df7836f.cern.ch	/pool/condor/dir_23524	Fri Aug 3 15:45:55 CEST 2018
0	0	68	MC13TeV_ZZTo2L2Q		b643827337.cern.ch	/pool/condor/dir_7468	Fri Aug 3 15:45:57 CEST 2018
0	0	21	Data13TeV_SingleMuon_2016E		b643120bed.cern.ch	/pool/condor/dir_1278	Fri Aug 3 15:45:57 CEST 2018
0	0	134	MC13TeV_QCDEMEnriched50to80		b6ea4f20b8.cern.ch	/pool/condor/dir_27616	Fri Aug 3 15:45:57 CEST 2018
0	0	123	MC13TeV_TTJets2l2nu_amcatnlo		b6839fdeea.cern.ch	/pool/condor/dir_7667	Fri Aug 3 15:45:58 CEST 2018
0	0	5	MC13TeV_QCDMuEnriched600to700		b682bccda0.cern.ch	/pool/condor/dir_28599	Fri Aug 3 15:45:59 CEST 2018
0	0	49	MC13TeV_QCDMuEnriched300to470		b65f14ed4f.cern.ch	/pool/condor/dir_11166	Fri Aug 3 15:45:59 CEST 2018
0	0	26	MC13TeV_ZZTo2L2Nu		b6c2f5e220.cern.ch	/pool/condor/dir_11469	Fri Aug 3 15:46:01 CEST 2018
0	0	111	MC13TeV_SingleT_tW_isrdn		b63aea2db1.cern.ch	/pool/condor/dir_30927	Fri Aug 3 15:46:02 CEST 2018
0	0	71	Data13TeV_DoubleMuon_2016F		b64054d803.cern.ch	/pool/condor/dir_29724	Fri Aug 3 15:46:03 CEST 2018
0	0	3	MC13TeV_SingleTbar_tW_fsrup		b6ef2eaf59.cern.ch	/pool/condor/dir_24657	Fri Aug 3 15:46:03 CEST 2018
0	0	13	Data13TeV_MuonEG_2016D		b60617bbd6.cern.ch	/pool/condor/dir_15117	Fri Aug 3 15:46:04 CEST 2018
0	0	62	MC13TeV_W1Jets		b6bc378c1db9.cern.ch	/pool/condor/dir_26297	Fri Aug 3 15:46:06 CEST 2018
0	0	23	MC13TeV_SingleTbar_tW		b6154d18c9.cern.ch	/pool/condor/dir_10788	Fri Aug 3 15:46:07 CEST 2018
0	0	146	MC13TeV_SingleTbar_t		b61d788159.cern.ch	/pool/condor/dir_6491	Fri Aug 3 15:46:07 CEST 2018
0	0	112	Data13TeV_SingleMuon_2016Hv3		b6eb501aed.cern.ch	/pool/condor/dir_22421	Fri Aug 3 15:46:09 CEST 2018
0	0	73	Data13TeV_DoubleMuon_2016B		b625262523.cern.ch	/pool/condor/dir_1869	Fri Aug 3 15:46:09 CEST 2018
0	0	158	MC13TeV_TTWH		b63134d861.cern.ch	/pool/condor/dir_20640	Fri Aug 3 15:46:11 CEST 2018
0	0	70	Data13TeV_DoubleMuon_2016E		b67504012a.cern.ch	/pool/condor/dir_26704	Fri Aug 3 15:46:12 CEST 2018
0	0	130	MC13TeV_WWW		b603cbbad2.cern.ch	/pool/condor/dir_10361	Fri Aug 3 15:46:15 CEST 2018
0	0	97	Data13TeV_DoubleEG_2016C		b64c89984a.cern.ch	/pool/condor/dir_27314	Fri Aug 3 15:46:20 CEST 2018
0	0	88	MC13TeV_QCDMuEnriched80to120		b6f475101e.cern.ch	/pool/condor/dir_14558	Fri Aug 3 15:46:23 CEST 2018
0	0	69	Data13TeV_DoubleMuon_2016D		b638797484.cern.ch	/pool/condor/dir_20397	Fri Aug 3 15:46:29 CEST 2018
0	0	25	MC13TeV_TTJets2l2nu_noSC		b6bd6b40c0.cern.ch	/pool/condor/dir_16747	Fri Aug 3 15:46:30 CEST 2018
0	0	30	MC13TeV_tZq		b6693b1d76.cern.ch	/pool/condor/dir_716	Fri Aug 3 15:46:30 CEST 2018
0	0	147	MC13TeV_QCDEMEnriched300toInf		b68c75e819.cern.ch	/pool/condor/dir_14340	Fri Aug 3 15:46:36 CEST 2018
0	0	110	MC13TeV_SingleTbar_tW_isrdn		b62d444cbe.cern.ch	/pool/condor/dir_4990	Fri Aug 3 15:46:37 CEST 2018
0	0	75	MC13TeV_TTTT_isrdn		b606ff1640.cern.ch	/pool/condor/dir_24017	Fri Aug 3 15:46:37 CEST 2018
0	0	145	MC13TeV_QCDEMEnriched30to50		b6e5955734.cern.ch	/pool/condor/dir_30802	Fri Aug 3 15:46:37 CEST 2018
0	0	85	MC13TeV_TTJets_cflip		b6e88f3477.cern.ch	/pool/condor/dir_4311	Fri Aug 3 15:46:41 CEST 2018
0	0	132	MC13TeV_WWZ		b60e7ec8ee.cern.ch	/pool/condor/dir_23396	Fri Aug 3 15:46:45 CEST 2018
0	0	102	Data13TeV_DoubleEG_2016E		b6c60a3a40.cern.ch	/pool/condor/dir_29148	Fri Aug 3 15:46:46 CEST 2018
0	0	50	MC13TeV_DY0Jets		b60645ef6f.cern.ch	/pool/condor/dir_18570	Fri Aug 3 15:46:48 CEST 2018
0	0	161	MC13TeV_TTJets_hdampup		b69f52813b.cern.ch	/pool/condor/dir_30947	Fri Aug 3 15:46:55 CEST 2018
0	0	149	MC13TeV_WWToLNuQQ		b62faf26c8.cern.ch	/pool/condor/dir_12507	Fri Aug 3 15:47:02 CEST 2018
0	0	153	MC13TeV_TTWZ		b6ac1b9cfd.cern.ch	/pool/condor/dir_17098	Fri Aug 3 15:47:15 CEST 2018
0	0	52	MC13TeV_TTTJ		b60e7e81eb.cern.ch	/pool/condor/dir_624	Fri Aug 3 15:47:15 CEST 2018
0	0	104	Data13TeV_SingleMuon_2016D		b6e1933f8a.cern.ch	/pool/condor/dir_3065	Fri Aug 3 15:47:19 CEST 2018
0	0	59	Data13TeV_SingleElectron_2016E		b6b0ee0fad.cern.ch	/pool/condor/dir_4104	Fri Aug 3 15:47:20 CEST 2018
0	0	139	MC13TeV_TTZToQQ		b6268ba658.cern.ch	/pool/condor/dir_12620	Fri Aug 3 15:47:22 CEST 2018
0	0	120	MC13TeV_TTJets_widthx8		b61eed409a.cern.ch	/pool/condor/dir_393	Fri Aug 3 15:47:29 CEST 2018
0	0	162	MC13TeV_TTJets_widthx0p5		b6039b9c00.cern.ch	/pool/condor/dir_24007	Fri Aug 3 15:47:31 CEST 2018
0	0	79	Data13TeV_DoubleEG_2016Hv2		b6588b81d7.cern.ch	/pool/condor/dir_26418	Fri Aug 3 15:47:32 CEST 2018
0	0	7	MC13TeV_WZTo3LNu		b68a46c97d.cern.ch	/pool/condor/dir_32367	Fri Aug 3 15:47:35 CEST 2018
0	0	4	MC13TeV_TTJets_fsrdn		b6e7b37bed.cern.ch	/pool/condor/dir_24144	Fri Aug 3 15:47:39 CEST 2018
0	0	82	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up		b6651d63f5.cern.ch	/pool/condor/dir_6984	Fri Aug 3 15:47:43 CEST 2018
0	0	18	Data13TeV_SingleMuon_2016B		b6f996193e.cern.ch	/pool/condor/dir_26166	Fri Aug 3 15:47:49 CEST 2018
0	0	81	MC13TeV_SingleT_tW_m175v5		b6d1464423.cern.ch	/pool/condor/dir_18250	Fri Aug 3 15:47:52 CEST 2018
0	0	72	Data13TeV_DoubleMuon_2016G		b6c9668740.cern.ch	/pool/condor/dir_22920	Fri Aug 3 15:47:55 CEST 2018
0	0	122	MC13TeV_W2Jets		b66792ddc3.cern.ch	/pool/condor/dir_4928	Fri Aug 3 15:47:58 CEST 2018
0	0	128	MC13TeV_TTJets_m173v5		b629daeca5.cern.ch	/pool/condor/dir_6326	Fri Aug 3 15:47:58 CEST 2018
0	0	137	MC13TeV_TTJets_m178v5		b6ff7a9f2f.cern.ch	/pool/condor/dir_10999	Fri Aug 3 15:47:58 CEST 2018
0	0	100	Data13TeV_DoubleEG_2016G		b667f9d497.cern.ch	/pool/condor/dir_27222	Fri Aug 3 15:47:58 CEST 2018
0	0	39	MC13TeV_TTJets_m166v5		b66e43b41d.cern.ch	/pool/condor/dir_3584	Fri Aug 3 15:48:07 CEST 2018
0	0	65	MC13TeV_SingleT_tW_m169v5		b692fb07ae.cern.ch	/pool/condor/dir_7067	Fri Aug 3 15:48:08 CEST 2018
0	0	140	MC13TeV_QCDEMEnriched80to120		b6efaf30ae.cern.ch	/pool/condor/dir_15571	Fri Aug 3 15:48:13 CEST 2018
0	0	138	MC13TeV_SingleT_tW_fsrup		b6af021bcd.cern.ch	/pool/condor/dir_2700	Fri Aug 3 15:48:16 CEST 2018
0	0	150	MC13TeV_SingleTbar_tW_m175v5		b6f36b2bc5.cern.ch	/pool/condor/dir_18099	Fri Aug 3 15:48:19 CEST 2018
0	0	99	MC13TeV_TTJets_m171v5		b6398288fe.cern.ch	/pool/condor/dir_7014	Fri Aug 3 15:48:21 CEST 2018
0	0	91	MC13TeV_QCDMuEnriched1000toInf		b697b2d409.cern.ch	/pool/condor/dir_6075	Fri Aug 3 15:48:25 CEST 2018
0	0	60	Data13TeV_SingleElectron_2016F		b680bb28500f.cern.ch	/pool/condor/dir_490	Fri Aug 3 15:48:29 CEST 2018
0	0	14	Data13TeV_MuonEG_2016C		b6075743cf.cern.ch	/pool/condor/dir_25001	Fri Aug 3 15:48:34 CEST 2018
0	0	151	MC13TeV_TTJets_btag_light_down		b6bffe1f3b.cern.ch	/pool/condor/dir_25500	Fri Aug 3 15:48:35 CEST 2018
0	0	133	MC13TeV_QCDMuEnriched120to170		b67cbe2d7f.cern.ch	/pool/condor/dir_1048	Fri Aug 3 15:48:39 CEST 2018
0	0	76	MC13TeV_SingleT_tW		b6240d90d8.cern.ch	/pool/condor/dir_25540	Fri Aug 3 15:48:55 CEST 2018
0	0	61	Data13TeV_SingleElectron_2016G		b6dde2c15c.cern.ch	/pool/condor/dir_15665	Fri Aug 3 15:48:59 CEST 2018
0	0	125	MC13TeV_TTJets_widthx4		b6db459ef6.cern.ch	/pool/condor/dir_22931	Fri Aug 3 15:49:04 CEST 2018
0	0	90	MC13TeV_W0Jets		b65244550d.cern.ch	/pool/condor/dir_31535	Fri Aug 3 15:49:09 CEST 2018
0	0	40	MC13TeV_QCDEMEnriched170to300		b6239af6c6.cern.ch	/pool/condor/dir_9527	Fri Aug 3 15:49:09 CEST 2018
0	0	98	Data13TeV_DoubleEG_2016B		b6b887d032.cern.ch	/pool/condor/dir_20222	Fri Aug 3 15:49:14 CEST 2018
0	0	58	Data13TeV_SingleElectron_2016D		b63a3bddad.cern.ch	/pool/condor/dir_15386	Fri Aug 3 15:49:21 CEST 2018
0	0	19	Data13TeV_SingleMuon_2016G		b6013ed052.cern.ch	/pool/condor/dir_29712	Fri Aug 3 15:49:25 CEST 2018
0	0	43	MC13TeV_TTJets_isrdn		b67bec02e2.cern.ch	/pool/condor/dir_3212	Fri Aug 3 15:49:26 CEST 2018
0	0	56	Data13TeV_SingleElectron_2016B		b6fd7b85cf.cern.ch	/pool/condor/dir_3286	Fri Aug 3 15:49:41 CEST 2018
0	0	103	Data13TeV_DoubleEG_2016D		b65d19e11e.cern.ch	/pool/condor/dir_3904	Fri Aug 3 15:49:52 CEST 2018
0	0	143	MC13TeV_DY50toInf_mlm		b6e2036326.cern.ch	/pool/condor/dir_27363	Fri Aug 3 15:49:55 CEST 2018
0	0	142	MC13TeV_TTJets_m175v5		b678fbeeea.cern.ch	/pool/condor/dir_13446	Fri Aug 3 15:49:55 CEST 2018
0	0	148	MC13TeV_SingleTbar_tW_isrup		b6d570759c.cern.ch	/pool/condor/dir_32362	Fri Aug 3 15:49:57 CEST 2018
0	0	164	MC13TeV_TTJets_widthx0p2		b631177de3.cern.ch	/pool/condor/dir_26754	Fri Aug 3 15:50:00 CEST 2018
0	0	0	MC13TeV_SingleTbar_tW_fsrdn		b61af70a43.cern.ch	/pool/condor/dir_26089	Fri Aug 3 15:50:05 CEST 2018
0	0	53	MC13TeV_TTTT		b66f284bda.cern.ch	/pool/condor/dir_3479	Fri Aug 3 15:50:15 CEST 2018
0	0	2	MC13TeV_TTZH		b60f0ee69d.cern.ch	/pool/condor/dir_21775	Fri Aug 3 15:50:26 CEST 2018
0	0	106	MC13TeV_WJets		b60cd47d97.cern.ch	/pool/condor/dir_20458	Fri Aug 3 15:50:28 CEST 2018
0	0	55	MC13TeV_DY2Jets		b6f20d6faf.cern.ch	/pool/condor/dir_10020	Fri Aug 3 15:50:40 CEST 2018
0	0	12	Data13TeV_MuonEG_2016E		b69e46108d.cern.ch	/pool/condor/dir_2963	Fri Aug 3 15:50:41 CEST 2018
0	0	160	MC13TeV_TTJets_uedn		b6813a8557.cern.ch	/pool/condor/dir_21471	Fri Aug 3 15:51:01 CEST 2018
0	0	136	MC13TeV_TTJets_hdampdn		b6d1dd9c9f.cern.ch	/pool/condor/dir_23293	Fri Aug 3 15:51:12 CEST 2018
0	0	1	MC13TeV_TTJets_ueup		b66279399d.cern.ch	/pool/condor/dir_10350	Fri Aug 3 15:51:16 CEST 2018
0	0	116	Data13TeV_MuonEG_2016Hv2		b6e84a36ea.cern.ch	/pool/condor/dir_32398	Fri Aug 3 15:51:18 CEST 2018
0	0	24	MC13TeV_TTJets_herwig		b62f4a792b.cern.ch	/pool/condor/dir_9612	Fri Aug 3 15:51:27 CEST 2018
0	0	6	MC13TeV_TTZZ		b6d84969bd.cern.ch	/pool/condor/dir_15904	Fri Aug 3 15:51:31 CEST 2018
0	0	94	MC13TeV_TTJets_m169v5		b6cb446793.cern.ch	/pool/condor/dir_12670	Fri Aug 3 15:51:34 CEST 2018
0	0	15	Data13TeV_MuonEG_2016B		b69232e095.cern.ch	/pool/condor/dir_11971	Fri Aug 3 15:52:06 CEST 2018
0	0	44	Data13TeV_DoubleMuon_2016Hv2		b6307bb8c9.cern.ch	/pool/condor/dir_10050	Fri Aug 3 15:52:13 CEST 2018
0	0	129	MC13TeV_SingleTbar_tW_m169v5		b6c8c0def4.cern.ch	/pool/condor/dir_8199	Fri Aug 3 15:52:54 CEST 2018
0	0	168	MC13TeV_TTJets_isrup		b669afd918.cern.ch	/pool/condor/dir_28524	Fri Aug 3 15:53:08 CEST 2018
0	0	11	Data13TeV_MuonEG_2016F		b6a57705b0.cern.ch	/pool/condor/dir_27147	Fri Aug 3 15:53:52 CEST 2018
0	0	96	MC13TeV_TTJets_qcdBased		b68e410a74.cern.ch	/pool/condor/dir_2089	Fri Aug 3 15:54:08 CEST 2018
0	0	41	Data13TeV_SingleElectron_2016Hv2		b6a25a5e2c.cern.ch	/pool/condor/dir_21748	Fri Aug 3 15:54:37 CEST 2018
0	0	119	MC13TeV_DY1Jets		b6558a56aa.cern.ch	/pool/condor/dir_32363	Fri Aug 3 15:55:33 CEST 2018
0	0	108	MC13TeV_TTJets_gluonMove		b6a6cff988.cern.ch	/pool/condor/dir_5004	Fri Aug 3 15:55:53 CEST 2018
0	0	9	MC13TeV_TTJets_fsrup		b66279399d.cern.ch	/pool/condor/dir_10106	Fri Aug 3 15:56:46 CEST 2018
0	0	35	MC13TeV_GGHZZ4L		b6f8777b5f.cern.ch	/pool/condor/dir_18833	Fri Aug 3 15:58:32 CEST 2018
0	0	93	MC13TeV_TTJets_erdON		b69e6d4424.cern.ch	/pool/condor/dir_31613	Fri Aug 3 15:59:48 CEST 2018
0	0	113	Data13TeV_SingleMuon_2016Hv2		b602aad2e9.cern.ch	/pool/condor/dir_19572	Fri Aug 3 16:01:04 CEST 2018
0	0	32	MC13TeV_TTJets		b6d3f690a3.cern.ch	/pool/condor/dir_31503	Fri Aug 3 16:03:57 CEST 2018
0	0	28	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down		b67b5c17ad.cern.ch	/pool/condor/dir_2646	Fri Aug 3 16:04:52 CEST 2018
0	0	48	MC13TeV_TTJets_jec_FlavorPureBottom_up		b6b8a93f50.cern.ch	/pool/condor/dir_15804	Fri Aug 3 16:04:54 CEST 2018
0	0	159	MC13TeV_TTJets_tracking_down		b69d747722.cern.ch	/pool/condor/dir_7766	Fri Aug 3 16:05:05 CEST 2018
0	0	157	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down		b6706b7581.cern.ch	/pool/condor/dir_23010	Fri Aug 3 16:05:19 CEST 2018
0	0	36	MC13TeV_TTJets_csv_light_down		b6e88f3477.cern.ch	/pool/condor/dir_4170	Fri Aug 3 16:05:38 CEST 2018
0	0	38	MC13TeV_TTJets_jec_FlavorPureQuark_down		b63e35b3a3.cern.ch	/pool/condor/dir_5689	Fri Aug 3 16:05:47 CEST 2018
0	0	83	MC13TeV_TTJets_btag_heavy_down		b6f996193e.cern.ch	/pool/condor/dir_26504	Fri Aug 3 16:05:49 CEST 2018
0	0	27	MC13TeV_TTJets_csv_heavy_up		b68a23c823.cern.ch	/pool/condor/dir_25989	Fri Aug 3 16:05:51 CEST 2018
0	0	77	MC13TeV_TTJets_csv_light_up		b6311566fb.cern.ch	/pool/condor/dir_6326	Fri Aug 3 16:06:18 CEST 2018
0	0	152	MC13TeV_TTJets_jec_FlavorPureGluon_up		b6ba68cbb1.cern.ch	/pool/condor/dir_11567	Fri Aug 3 16:06:53 CEST 2018
0	0	144	MC13TeV_TTJets_jer_up		b64a049f88.cern.ch	/pool/condor/dir_14542	Fri Aug 3 16:07:01 CEST 2018
0	0	47	MC13TeV_TTJets_jec_FlavorPureQuark_up		b6ef319c3e.cern.ch	/pool/condor/dir_8312	Fri Aug 3 16:07:44 CEST 2018
0	0	31	MC13TeV_TTJets_jec_FlavorPureGluon_down		b61395b1c2.cern.ch	/pool/condor/dir_1027	Fri Aug 3 16:08:03 CEST 2018
0	0	46	MC13TeV_TTJets_btag_light_up		b6b3854ebe.cern.ch	/pool/condor/dir_24111	Fri Aug 3 16:08:17 CEST 2018
0	0	86	MC13TeV_TTJets_jec_RelativeFSR_up		b6bb941184.cern.ch	/pool/condor/dir_15019	Fri Aug 3 16:08:22 CEST 2018
0	0	114	MC13TeV_TTJets_jer_down		b6ad35231f.cern.ch	/pool/condor/dir_28699	Fri Aug 3 16:09:12 CEST 2018
0	0	51	MC13TeV_TTJets_jec_FlavorPureCharm_up		b6f01dea04.cern.ch	/pool/condor/dir_30985	Fri Aug 3 16:09:35 CEST 2018
0	0	167	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b6763800a8.cern.ch	/pool/condor/dir_31903	Fri Aug 3 16:10:27 CEST 2018
0	0	89	MC13TeV_TTJets_jec_FlavorPureBottom_down		b62cc90163.cern.ch	/pool/condor/dir_10143	Fri Aug 3 16:11:29 CEST 2018
0	0	67	MC13TeV_TTJets_tracking_up		b60cd47d97.cern.ch	/pool/condor/dir_22095	Fri Aug 3 16:11:56 CEST 2018
0	0	92	MC13TeV_TTJets_jec_FlavorPureCharm_down		b6980f16b9.cern.ch	/pool/condor/dir_28412	Fri Aug 3 16:12:52 CEST 2018
0	0	78	Data13TeV_DoubleEG_2016Hv3		b692177d06.cern.ch	/pool/condor/dir_4743	Fri Aug 3 16:14:44 CEST 2018
0	0	167	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b63e35b3a3.cern.ch	/pool/condor/dir_14938	Fri Aug 3 16:27:16 CEST 2018
0	0	37	MC13TeV_TTJets_btag_heavy_up		b6fdc12a95.cern.ch	/pool/condor/dir_3462	Fri Aug 3 16:31:36 CEST 2018
0	0	66	MC13TeV_TTJets_csv_heavy_down		b6980f16b9.cern.ch	/pool/condor/dir_3329	Fri Aug 3 16:34:41 CEST 2018
0	0	109	MC13TeV_TTJets_jec_RelativeFSR_down		b6558a56aa.cern.ch	/pool/condor/dir_3709	Fri Aug 3 16:53:16 CEST 2018
