0	0	0	MC13TeV_SingleTbar_tW_fsrdn		b64b608239.cern.ch	/pool/condor/dir_3424	Wed Sep 5 11:52:14 CEST 2018
0	0	29	MC13TeV_QCDMuEnriched470to600		b6c6ed75fc.cern.ch	/pool/condor/dir_5716	Wed Sep 5 11:52:17 CEST 2018
0	0	35	MC13TeV_GGHZZ4L		b688dc261c.cern.ch	/pool/condor/dir_27007	Wed Sep 5 11:52:20 CEST 2018
0	0	33	MC13TeV_TTTT_fsrdn		b60ba56e30.cern.ch	/pool/condor/dir_5128	Wed Sep 5 11:52:20 CEST 2018
0	0	26	MC13TeV_ZZTo2L2Nu		b62dcd831f.cern.ch	/pool/condor/dir_23510	Wed Sep 5 11:52:24 CEST 2018
0	0	65	MC13TeV_SingleT_tW_m169v5		b6141f7eaa.cern.ch	/pool/condor/dir_12928	Wed Sep 5 11:52:26 CEST 2018
0	0	5	MC13TeV_QCDMuEnriched600to700		b6163cf2d6.cern.ch	/pool/condor/dir_4243	Wed Sep 5 11:52:26 CEST 2018
0	0	81	MC13TeV_SingleT_tW_m175v5		b690bb82d1.cern.ch	/pool/condor/dir_32628	Wed Sep 5 11:52:30 CEST 2018
0	0	3	MC13TeV_SingleTbar_tW_fsrup		b669df90f1.cern.ch	/pool/condor/dir_11001	Wed Sep 5 11:52:32 CEST 2018
0	0	64	MC13TeV_VHtoNonbb		b603ae1050.cern.ch	/pool/condor/dir_18824	Wed Sep 5 11:52:39 CEST 2018
0	0	131	MC13TeV_QCDMuEnriched170to300		b66cec5c14.cern.ch	/pool/condor/dir_5699	Wed Sep 5 11:52:39 CEST 2018
0	0	132	MC13TeV_WWZ		b60d207368.cern.ch	/pool/condor/dir_27816	Wed Sep 5 11:52:39 CEST 2018
0	0	141	MC13TeV_QCDMuEnriched600to800		b6cdb162a3.cern.ch	/pool/condor/dir_11621	Wed Sep 5 11:52:41 CEST 2018
0	0	139	MC13TeV_TTZToQQ		b6e05872cb.cern.ch	/pool/condor/dir_6389	Wed Sep 5 11:52:42 CEST 2018
0	0	129	MC13TeV_SingleTbar_tW_m169v5		b63243ec3a.cern.ch	/pool/condor/dir_32070	Wed Sep 5 11:52:42 CEST 2018
0	0	138	MC13TeV_SingleT_tW_fsrup		b64b340c0e.cern.ch	/pool/condor/dir_12593	Wed Sep 5 11:52:45 CEST 2018
0	0	115	Data13TeV_MuonEG_2016Hv3		b6b50b3918.cern.ch	/pool/condor/dir_30443	Wed Sep 5 11:52:45 CEST 2018
0	0	63	MC13TeV_TTZToLLNuNu		b6656490df.cern.ch	/pool/condor/dir_32129	Wed Sep 5 11:52:45 CEST 2018
0	0	149	MC13TeV_WWToLNuQQ		b6216d020e.cern.ch	/pool/condor/dir_5859	Wed Sep 5 11:52:45 CEST 2018
0	0	135	MC13TeV_TTTT_fsrup		b6748cb348.cern.ch	/pool/condor/dir_28661	Wed Sep 5 11:52:46 CEST 2018
0	0	80	MC13TeV_SingleT_tW_medn		b644cc32e3.cern.ch	/pool/condor/dir_23458	Wed Sep 5 11:52:47 CEST 2018
0	0	2	MC13TeV_TTZH		b651e1f4f6.cern.ch	/pool/condor/dir_5038	Wed Sep 5 11:52:48 CEST 2018
0	0	105	MC13TeV_SingleT_t		b6838d4c92.cern.ch	/pool/condor/dir_26676	Wed Sep 5 11:52:48 CEST 2018
0	0	118	MC13TeV_DY10to50		b6929e8e62.cern.ch	/pool/condor/dir_15772	Wed Sep 5 11:52:49 CEST 2018
0	0	158	MC13TeV_TTWH		b6f5d6d731.cern.ch	/pool/condor/dir_11206	Wed Sep 5 11:52:49 CEST 2018
0	0	156	MC13TeV_SingleT_tW_fsrdn		b65f4b15c6.cern.ch	/pool/condor/dir_11977	Wed Sep 5 11:52:49 CEST 2018
00	0	145	MC13TeV_QCDEMEnriched30to50		b61f163796.cern.ch	/pool/condor/dir_12297	Wed Sep 5 11:52:56 CEST 2018

0	0	154	MC13TeV_TTHH		b6aac57914.cern.ch	/pool/condor/dir_7034	Wed Sep 5 11:52:49 CEST 2018
0	0	155	MC13TeV_TTWW		b659c275c8.cern.ch	/pool/condor/dir_3193	Wed Sep 5 11:52:50 CEST 2018
0	0	153	MC13TeV_TTWZ		b63d95977d.cern.ch	/pool/condor/dir_22011	Wed Sep 5 11:52:50 CEST 2018
0	0	117	MC13TeV_QCDMuEnriched30to50		b649808bf6.cern.ch	/pool/condor/dir_14256	Wed Sep 5 11:52:50 CEST 2018
0	0	34	MC13TeV_QCDMuEnriched50to80		b6a539320f.cern.ch	/pool/condor/dir_17019	Wed Sep 5 11:52:50 CEST 2018
0	0	126	MC13TeV_SingleTbar_tW_meup		b66c17e880.cern.ch	/pool/condor/dir_13150	Wed Sep 5 11:52:52 CEST 2018
0	0	130	MC13TeV_WWW		b6fbcf5d49.cern.ch	/pool/condor/dir_7725	Wed Sep 5 11:52:52 CEST 2018
0	0	68	MC13TeV_ZZTo2L2Q		b6bb31ece0.cern.ch	/pool/condor/dir_9286	Wed Sep 5 11:52:53 CEST 2018
0	0	95	MC13TeV_SingleTbar_tW_medn		b6fd7b85cf.cern.ch	/pool/condor/dir_20172	Wed Sep 5 11:52:53 CEST 2018
8
0	0	123	MC13TeV_TTJets2l2nu_amcatnlo		b664acd6a5.cern.ch	/pool/condor/dir_28202	Wed Sep 5 11:52:54 CEST 2018
0	0	54	MC13TeV_TTTW		b675b84dd5.cern.ch	/pool/condor/dir_13754	Wed Sep 5 11:52:55 CEST 2018
0	0	166	MC13TeV_SingleTbar_tW_DS		b6c48df675.cern.ch	/pool/condor/dir_9432	Wed Sep 5 11:52:55 CEST 2018
0	0	140	MC13TeV_QCDEMEnriched80to120		b61e1dbe28.cern.ch	/pool/condor/dir_25450	Wed Sep 5 11:52:56 CEST 2018
0	0	147	MC13TeV_QCDEMEnriched300toInf		b6838d4c92.cern.ch	/pool/condor/dir_26919	Wed Sep 5 11:52:57 CEST 2018
0	0	133	MC13TeV_QCDMuEnriched120to170		b68217adb4.cern.ch	/pool/condor/dir_9065	Wed Sep 5 11:52:57 CEST 2018
0	0	11	Data13TeV_MuonEG_2016F		b6746c5721.cern.ch	/pool/condor/dir_18589	Wed Sep 5 11:52:58 CEST 2018
0	0	87	MC13TeV_SingleT_tW_meup		b65c935ba4.cern.ch	/pool/condor/dir_14133	Wed Sep 5 11:52:58 CEST 2018
0	0	137	MC13TeV_TTJets_m178v5		b6163c4f6e.cern.ch	/pool/condor/dir_5609	Wed Sep 5 11:53:02 CEST 2018
0	0	148	MC13TeV_SingleTbar_tW_isrup		b61582ee9a.cern.ch	/pool/condor/dir_30447	Wed Sep 5 11:53:03 CEST 2018
0	0	143	MC13TeV_DY50toInf_mlm		b66f112fcb.cern.ch	/pool/condor/dir_6322	Wed Sep 5 11:53:03 CEST 2018
0	0	164	MC13TeV_TTJets_widthx0p2		b6b3e269d7.cern.ch	/pool/condor/dir_649	Wed Sep 5 11:53:04 CEST 2018
0	0	91	MC13TeV_QCDMuEnriched1000toInf		b61eba4802.cern.ch	/pool/condor/dir_2969	Wed Sep 5 11:53:05 CEST 2018
0	0	146	MC13TeV_SingleTbar_t		b61db065dd.cern.ch	/pool/condor/dir_30629	Wed Sep 5 11:53:08 CEST 2018
0	0	127	MC13TeV_SingleT_tW_DS		b6e5040857.cern.ch	/pool/condor/dir_9506	Wed Sep 5 11:53:09 CEST 2018
0	0	75	MC13TeV_TTTT_isrdn		b64b4d8d8a.cern.ch	/pool/condor/dir_18952	Wed Sep 5 11:53:10 CEST 2018
0	0	111	MC13TeV_SingleT_tW_isrdn		b687919f54.cern.ch	/pool/condor/dir_8024	Wed Sep 5 11:53:13 CEST 2018
0	0	162	MC13TeV_TTJets_widthx0p5		b6b7156bd6.cern.ch	/pool/condor/dir_867	Wed Sep 5 11:53:14 CEST 2018
0	0	142	MC13TeV_TTJets_m175v5		b60ecf1a32.cern.ch	/pool/condor/dir_25115	Wed Sep 5 11:53:15 CEST 2018
0	0	160	MC13TeV_TTJets_uedn		b6f0dc8bd5.cern.ch	/pool/condor/dir_5935	Wed Sep 5 11:53:15 CEST 2018
0	0	16	MC13TeV_TTTT_isrup		b6e1933f8a.cern.ch	/pool/condor/dir_10028	Wed Sep 5 11:53:17 CEST 2018
0	0	62	MC13TeV_W1Jets		b6cb446793.cern.ch	/pool/condor/dir_29555	Wed Sep 5 11:53:19 CEST 2018
0	0	14	Data13TeV_MuonEG_2016C		b6e6616194.cern.ch	/pool/condor/dir_24482	Wed Sep 5 11:53:19 CEST 2018
0	0	161	MC13TeV_TTJets_hdampup		b6534aefea.cern.ch	/pool/condor/dir_15666	Wed Sep 5 11:53:22 CEST 2018
0	0	6	MC13TeV_TTZZ		b624c19ff0.cern.ch	/pool/condor/dir_17151	Wed Sep 5 11:53:22 CEST 2018
0	0	12	Data13TeV_MuonEG_2016E		b66e83756a.cern.ch	/pool/condor/dir_21178	Wed Sep 5 11:53:26 CEST 2018
0	0	88	MC13TeV_QCDMuEnriched80to120		b6a02755e3.cern.ch	/pool/condor/dir_19770	Wed Sep 5 11:53:28 CEST 2018
0	0	124	MC13TeV_TTJets_evtgen		b65bfb31ff.cern.ch	/pool/condor/dir_10002	Wed Sep 5 11:53:36 CEST 2018
0	0	17	Data13TeV_SingleMuon_2016C		b60b57e64b.cern.ch	/pool/condor/dir_12991	Wed Sep 5 11:53:39 CEST 2018
0	0	116	Data13TeV_MuonEG_2016Hv2		b6484a767b.cern.ch	/pool/condor/dir_24364	Wed Sep 5 11:53:40 CEST 2018
0	0	97	Data13TeV_DoubleEG_2016C		b6e5effd0a.cern.ch	/pool/condor/dir_5551	Wed Sep 5 11:53:43 CEST 2018
0	0	74	Data13TeV_DoubleMuon_2016C		b6925b8be2.cern.ch	/pool/condor/dir_30445	Wed Sep 5 11:53:44 CEST 2018
0	0	168	MC13TeV_TTJets_isrup		b6b7dde47f.cern.ch	/pool/condor/dir_12690	Wed Sep 5 11:53:49 CEST 2018
0	0	20	Data13TeV_SingleMuon_2016F		b6a285de52.cern.ch	/pool/condor/dir_6896	Wed Sep 5 11:53:49 CEST 2018
0	0	136	MC13TeV_TTJets_hdampdn		b61e82275f.cern.ch	/pool/condor/dir_21557	Wed Sep 5 11:53:54 CEST 2018
0	0	49	MC13TeV_QCDMuEnriched300to470		b6e170b581.cern.ch	/pool/condor/dir_7451	Wed Sep 5 11:53:56 CEST 2018
0	0	57	Data13TeV_SingleElectron_2016C		b68217adb4.cern.ch	/pool/condor/dir_8701	Wed Sep 5 11:54:01 CEST 2018
0	0	76	MC13TeV_SingleT_tW		b699964fcd.cern.ch	/pool/condor/dir_4882	Wed Sep 5 11:54:02 CEST 2018
0	0	21	Data13TeV_SingleMuon_2016E		b60ab9f1b4.cern.ch	/pool/condor/dir_32400	Wed Sep 5 11:54:07 CEST 2018
0	0	7	MC13TeV_WZTo3LNu		b6a1cb1f26.cern.ch	/pool/condor/dir_18295	Wed Sep 5 11:54:09 CEST 2018
0	0	60	Data13TeV_SingleElectron_2016F		b644a7cf28.cern.ch	/pool/condor/dir_21754	Wed Sep 5 11:54:11 CEST 2018
0	0	70	Data13TeV_DoubleMuon_2016E		b6df1a905d.cern.ch	/pool/condor/dir_19637	Wed Sep 5 11:54:14 CEST 2018
0	0	23	MC13TeV_SingleTbar_tW		b60c14bb41.cern.ch	/pool/condor/dir_19539	Wed Sep 5 11:54:23 CEST 2018
0	0	53	MC13TeV_TTTT		b6b39624de.cern.ch	/pool/condor/dir_10979	Wed Sep 5 11:54:23 CEST 2018
0	0	103	Data13TeV_DoubleEG_2016D		b6e6616194.cern.ch	/pool/condor/dir_24697	Wed Sep 5 11:54:27 CEST 2018
0	0	13	Data13TeV_MuonEG_2016D		b6e8e90921.cern.ch	/pool/condor/dir_2960	Wed Sep 5 11:54:34 CEST 2018
0	0	69	Data13TeV_DoubleMuon_2016D		b6db854fdb.cern.ch	/pool/condor/dir_23751	Wed Sep 5 11:54:34 CEST 2018
0	0	119	MC13TeV_DY1Jets		b6216d020e.cern.ch	/pool/condor/dir_5609	Wed Sep 5 11:54:38 CEST 2018
0	0	52	MC13TeV_TTTJ		b6ea941751.cern.ch	/pool/condor/dir_10706	Wed Sep 5 11:54:41 CEST 2018
0	0	45	Data13TeV_DoubleMuon_2016Hv3		b6dc290d9f.cern.ch	/pool/condor/dir_21439	Wed Sep 5 11:54:42 CEST 2018
0	0	39	MC13TeV_TTJets_m166v5		b6afc6d119.cern.ch	/pool/condor/dir_1052	Wed Sep 5 11:54:49 CEST 2018
0	0	150	MC13TeV_SingleTbar_tW_m175v5		b6d5b598dc.cern.ch	/pool/condor/dir_18370	Wed Sep 5 11:54:50 CEST 2018
0	0	104	Data13TeV_SingleMuon_2016D		b66da89418.cern.ch	/pool/condor/dir_18770	Wed Sep 5 11:54:53 CEST 2018
0	0	59	Data13TeV_SingleElectron_2016E		b66288d6f0.cern.ch	/pool/condor/dir_19695	Wed Sep 5 11:54:59 CEST 2018
0	0	71	Data13TeV_DoubleMuon_2016F		b6745aea0d.cern.ch	/pool/condor/dir_19351	Wed Sep 5 11:55:07 CEST 2018
0	0	84	MC13TeV_WWTo2L2Nu		b65adb6c51.cern.ch	/pool/condor/dir_9810	Wed Sep 5 11:55:13 CEST 2018
0	0	152	MC13TeV_TTJets_jec_FlavorPureGluon_up		b667608c23.cern.ch	/pool/condor/dir_14331	Wed Sep 5 11:55:16 CEST 2018
0	0	157	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down		b698df51ad.cern.ch	/pool/condor/dir_25884	Wed Sep 5 11:55:21 CEST 2018
0	0	128	MC13TeV_TTJets_m173v5		b64be2b6b4.cern.ch	/pool/condor/dir_7819	Wed Sep 5 11:55:23 CEST 2018
0	0	110	MC13TeV_SingleTbar_tW_isrdn		b6720b9c98.cern.ch	/pool/condor/dir_7630	Wed Sep 5 11:55:23 CEST 2018
0	0	159	MC13TeV_TTJets_tracking_down		b6a5e0eb12.cern.ch	/pool/condor/dir_19353	Wed Sep 5 11:55:24 CEST 2018
0	0	112	Data13TeV_SingleMuon_2016Hv3		b6d94803bb.cern.ch	/pool/condor/dir_5967	Wed Sep 5 11:55:25 CEST 2018
0	0	120	MC13TeV_TTJets_widthx8		b648eaac03.cern.ch	/pool/condor/dir_24036	Wed Sep 5 11:55:26 CEST 2018
0	0	10	Data13TeV_MuonEG_2016G		b6100e2408.cern.ch	/pool/condor/dir_19368	Wed Sep 5 11:55:26 CEST 2018
0	0	144	MC13TeV_TTJets_jer_up		b6c073668e.cern.ch	/pool/condor/dir_14034	Wed Sep 5 11:55:27 CEST 2018
0	0	22	MC13TeV_QCDEMEnriched120to170		b60b5eb057.cern.ch	/pool/condor/dir_23529	Wed Sep 5 11:55:27 CEST 2018
0	0	106	MC13TeV_WJets		b66f284bda.cern.ch	/pool/condor/dir_1672	Wed Sep 5 11:55:29 CEST 2018
0	0	42	Data13TeV_SingleElectron_2016Hv3		b6d40d63c7.cern.ch	/pool/condor/dir_28919	Wed Sep 5 11:55:32 CEST 2018
0	0	167	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b680de2dde.cern.ch	/pool/condor/dir_1911	Wed Sep 5 11:55:41 CEST 2018
0	0	8	MC13TeV_WZZ		b6e7aa143f.cern.ch	/pool/condor/dir_30943	Wed Sep 5 11:55:51 CEST 2018
0	0	15	Data13TeV_MuonEG_2016B		b6c2c0c442.cern.ch	/pool/condor/dir_11141	Wed Sep 5 11:55:52 CEST 2018
0	0	90	MC13TeV_W0Jets		b669c74566.cern.ch	/pool/condor/dir_15340	Wed Sep 5 11:55:52 CEST 2018
0	0	41	Data13TeV_SingleElectron_2016Hv2		b60c842fe3.cern.ch	/pool/condor/dir_21485	Wed Sep 5 11:55:58 CEST 2018
0	0	1	MC13TeV_TTJets_ueup		b6b49f8997.cern.ch	/pool/condor/dir_11204	Wed Sep 5 11:55:58 CEST 2018
0	0	100	Data13TeV_DoubleEG_2016G		b670613adf.cern.ch	/pool/condor/dir_14282	Wed Sep 5 11:56:02 CEST 2018
0	0	72	Data13TeV_DoubleMuon_2016G		b632405153.cern.ch	/pool/condor/dir_9251	Wed Sep 5 11:56:03 CEST 2018
0	0	113	Data13TeV_SingleMuon_2016Hv2		b6bb82d5c0.cern.ch	/pool/condor/dir_23718	Wed Sep 5 11:56:08 CEST 2018
0	0	44	Data13TeV_DoubleMuon_2016Hv2		b60edd4e1e.cern.ch	/pool/condor/dir_11738	Wed Sep 5 11:56:08 CEST 2018
0	0	61	Data13TeV_SingleElectron_2016G		b6f9417522.cern.ch	/pool/condor/dir_30716	Wed Sep 5 11:56:17 CEST 2018
0	0	19	Data13TeV_SingleMuon_2016G		b60774e8a8.cern.ch	/pool/condor/dir_5370	Wed Sep 5 11:56:20 CEST 2018
0	0	99	MC13TeV_TTJets_m171v5		b65f472d0d.cern.ch	/pool/condor/dir_18279	Wed Sep 5 11:56:25 CEST 2018
0	0	125	MC13TeV_TTJets_widthx4		b60e9b7fb2.cern.ch	/pool/condor/dir_19712	Wed Sep 5 11:56:27 CEST 2018
0	0	73	Data13TeV_DoubleMuon_2016B		b6e7c02b80.cern.ch	/pool/condor/dir_2122	Wed Sep 5 11:56:32 CEST 2018
0	0	4	MC13TeV_TTJets_fsrdn		b6d903f97f.cern.ch	/pool/condor/dir_2061	Wed Sep 5 11:56:35 CEST 2018
0	0	79	Data13TeV_DoubleEG_2016Hv2		b611a4ee09.cern.ch	/pool/condor/dir_11177	Wed Sep 5 11:56:40 CEST 2018
0	0	58	Data13TeV_SingleElectron_2016D		b622c6e608.cern.ch	/pool/condor/dir_14673	Wed Sep 5 11:56:46 CEST 2018
0	0	50	MC13TeV_DY0Jets		b63b2ba391.cern.ch	/pool/condor/dir_29831	Wed Sep 5 11:56:50 CEST 2018
0	0	101	Data13TeV_DoubleEG_2016F		b68b583ccc.cern.ch	/pool/condor/dir_22017	Wed Sep 5 11:57:02 CEST 2018
0	0	98	Data13TeV_DoubleEG_2016B		b678fbeeea.cern.ch	/pool/condor/dir_1365	Wed Sep 5 11:57:07 CEST 2018
0	0	122	MC13TeV_W2Jets		b6d5b598dc.cern.ch	/pool/condor/dir_18003	Wed Sep 5 11:57:13 CEST 2018
0	0	30	MC13TeV_tZq		b6f30da6cb.cern.ch	/pool/condor/dir_28018	Wed Sep 5 11:57:43 CEST 2018
0	0	56	Data13TeV_SingleElectron_2016B		b687e91e482e.cern.ch	/pool/condor/dir_25158	Wed Sep 5 11:58:35 CEST 2018
0	0	96	MC13TeV_TTJets_qcdBased		b6dabfaf36.cern.ch	/pool/condor/dir_10366	Wed Sep 5 11:58:40 CEST 2018
0	0	85	MC13TeV_TTJets_cflip		b6b4a7b85c.cern.ch	/pool/condor/dir_1073	Wed Sep 5 11:59:07 CEST 2018
0	0	94	MC13TeV_TTJets_m169v5		b670dd7cb3.cern.ch	/pool/condor/dir_13627	Wed Sep 5 11:59:22 CEST 2018
0	0	55	MC13TeV_DY2Jets		b68fb9b7e3.cern.ch	/pool/condor/dir_9059	Wed Sep 5 11:59:34 CEST 2018
0	0	24	MC13TeV_TTJets_herwig		b65cc262ff.cern.ch	/pool/condor/dir_13801	Wed Sep 5 11:59:39 CEST 2018
0	0	25	MC13TeV_TTJets2l2nu_noSC		b66aa135ae.cern.ch	/pool/condor/dir_29428	Wed Sep 5 11:59:50 CEST 2018
0	0	40	MC13TeV_QCDEMEnriched170to300		b6910ff0a3.cern.ch	/pool/condor/dir_23272	Wed Sep 5 12:00:12 CEST 2018
0	0	89	MC13TeV_TTJets_jec_FlavorPureBottom_down		b61d788159.cern.ch	/pool/condor/dir_20967	Wed Sep 5 12:00:21 CEST 2018
0	0	43	MC13TeV_TTJets_isrdn		b6f622ac4e.cern.ch	/pool/condor/dir_8349	Wed Sep 5 12:00:41 CEST 2018
0	0	9	MC13TeV_TTJets_fsrup		b69fab4f16.cern.ch	/pool/condor/dir_5316	Wed Sep 5 12:03:12 CEST 2018
0	0	108	MC13TeV_TTJets_gluonMove		b6d7245c9c.cern.ch	/pool/condor/dir_22234	Wed Sep 5 12:04:21 CEST 2018
0	0	93	MC13TeV_TTJets_erdON		b66da395ba.cern.ch	/pool/condor/dir_13748	Wed Sep 5 12:06:03 CEST 2018
0	0	67	MC13TeV_TTJets_tracking_up		b6329a7b6d.cern.ch	/pool/condor/dir_25370	Wed Sep 5 12:07:09 CEST 2018
0	0	86	MC13TeV_TTJets_jec_RelativeFSR_up		b6abb666df.cern.ch	/pool/condor/dir_12513	Wed Sep 5 12:10:51 CEST 2018
0	0	83	MC13TeV_TTJets_btag_heavy_down		b61db065dd.cern.ch	/pool/condor/dir_30299	Wed Sep 5 12:15:09 CEST 2018
0	0	48	MC13TeV_TTJets_jec_FlavorPureBottom_up		b69830f0c5.cern.ch	/pool/condor/dir_15439	Wed Sep 5 12:15:41 CEST 2018
0	0	46	MC13TeV_TTJets_btag_light_up		b6175935f1.cern.ch	/pool/condor/dir_19335	Wed Sep 5 12:15:55 CEST 2018
0	0	77	MC13TeV_TTJets_csv_light_up		b6ef5ebaed.cern.ch	/pool/condor/dir_1401	Wed Sep 5 12:15:59 CEST 2018
0	0	47	MC13TeV_TTJets_jec_FlavorPureQuark_up		b64985cd63.cern.ch	/pool/condor/dir_18499	Wed Sep 5 12:16:12 CEST 2018
0	0	92	MC13TeV_TTJets_jec_FlavorPureCharm_down		b640259f8a.cern.ch	/pool/condor/dir_21458	Wed Sep 5 12:16:24 CEST 2018
0	0	31	MC13TeV_TTJets_jec_FlavorPureGluon_down		b63fbce3aa.cern.ch	/pool/condor/dir_12215	Wed Sep 5 12:16:41 CEST 2018
0	0	36	MC13TeV_TTJets_csv_light_down		b643a8ec72.cern.ch	/pool/condor/dir_1537	Wed Sep 5 12:17:07 CEST 2018
0	0	151	MC13TeV_TTJets_btag_light_down		b64be2b6b4.cern.ch	/pool/condor/dir_8042	Wed Sep 5 12:17:17 CEST 2018
0	0	27	MC13TeV_TTJets_csv_heavy_up		b6c5c1fb18.cern.ch	/pool/condor/dir_7681	Wed Sep 5 12:17:19 CEST 2018
0	0	51	MC13TeV_TTJets_jec_FlavorPureCharm_up		b63acf7444.cern.ch	/pool/condor/dir_1856	Wed Sep 5 12:17:48 CEST 2018
0	0	82	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up		b628e716b7.cern.ch	/pool/condor/dir_28597	Wed Sep 5 12:17:50 CEST 2018
0	0	37	MC13TeV_TTJets_btag_heavy_up		b6f265e815.cern.ch	/pool/condor/dir_29216	Wed Sep 5 12:18:37 CEST 2018
0	0	109	MC13TeV_TTJets_jec_RelativeFSR_down		b603e41130.cern.ch	/pool/condor/dir_32293	Wed Sep 5 12:23:34 CEST 2018
0	0	114	MC13TeV_TTJets_jer_down		b66d125aa9.cern.ch	/pool/condor/dir_17065	Wed Sep 5 12:23:45 CEST 2018
0	0	32	MC13TeV_TTJets		b6b9be8f0b.cern.ch	/pool/condor/dir_3703	Wed Sep 5 12:25:06 CEST 2018
0	0	38	MC13TeV_TTJets_jec_FlavorPureQuark_down		b65da713b9.cern.ch	/pool/condor/dir_30828	Wed Sep 5 12:26:40 CEST 2018
0	0	28	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down		b62df2cf77.cern.ch	/pool/condor/dir_5488	Wed Sep 5 12:31:57 CEST 2018
0	0	66	MC13TeV_TTJets_csv_heavy_down		b6d570759c.cern.ch	/pool/condor/dir_20387	Wed Sep 5 12:38:50 CEST 2018
