0	0	45	Data13TeV_DoubleMuon_2016Hv3		b7g28n0508.cern.ch	/pool/condor/dir_13957	Wed Jan 22 13:21:30 CET 2020
0	0	52	MC13TeV_TTTJ		b7s02n0743.cern.ch	/pool/condor/dir_2481	Wed Jan 22 13:21:30 CET 2020
0	0	64	MC13TeV_VHtoNonbb		b7g28n0508.cern.ch	/pool/condor/dir_14212	Wed Jan 22 13:21:32 CET 2020
0	0	6	MC13TeV_TTZZ		b7s02n0471.cern.ch	/pool/condor/dir_10545	Wed Jan 22 13:21:33 CET 2020
0	0	7	MC13TeV_WZTo3LNu		b7s02n0155.cern.ch	/pool/condor/dir_12643	Wed Jan 22 13:21:35 CET 2020
0	0	42	Data13TeV_SingleElectron_2016Hv3		b7s09n3068.cern.ch	/pool/condor/dir_19842	Wed Jan 22 13:21:35 CET 2020
0	0	8	MC13TeV_WZZ		b7s02n0789.cern.ch	/pool/condor/dir_30764	Wed Jan 22 13:21:37 CET 2020
0	0	2	MC13TeV_TTZH		b7s02n0789.cern.ch	/pool/condor/dir_30223	Wed Jan 22 13:21:37 CET 2020
0	0	65	MC13TeV_SingleT_tW_m169v5		b7g28n0536.cern.ch	/pool/condor/dir_3648	Wed Jan 22 13:21:39 CET 2020
0	0	63	MC13TeV_TTZToLLNuNu		b7s09n3068.cern.ch	/pool/condor/dir_20055	Wed Jan 22 13:21:40 CET 2020
0	0	16	MC13TeV_TTTT_isrup		b7s02n0863.cern.ch	/pool/condor/dir_3130	Wed Jan 22 13:21:41 CET 2020
0	0	59	Data13TeV_SingleElectron_2016E		b7s02n0379.cern.ch	/pool/condor/dir_4257	Wed Jan 22 13:21:42 CET 2020
0	0	0	MC13TeV_SingleTbar_tW_fsrdn		b7g23n0032.cern.ch	/pool/condor/dir_5972	Wed Jan 22 13:21:46 CET 2020
0	0	3	MC13TeV_SingleTbar_tW_fsrup		b7g23n0032.cern.ch	/pool/condor/dir_6396	Wed Jan 22 13:21:47 CET 2020
0	0	21	Data13TeV_SingleMuon_2016E		b7s02n0379.cern.ch	/pool/condor/dir_4463	Wed Jan 22 13:21:49 CET 2020
0	0	35	MC13TeV_GGHZZ4L		b7s09n7664.cern.ch	/pool/condor/dir_9151	Wed Jan 22 13:21:49 CET 2020
0	0	17	Data13TeV_SingleMuon_2016C		b7s02n0728.cern.ch	/pool/condor/dir_3683	Wed Jan 22 13:21:51 CET 2020
0	0	26	MC13TeV_ZZTo2L2Nu		b7s09n3068.cern.ch	/pool/condor/dir_20315	Wed Jan 22 13:21:52 CET 2020
0	0	33	MC13TeV_TTTT_fsrdn		b7s09n7664.cern.ch	/pool/condor/dir_9149	Wed Jan 22 13:21:53 CET 2020
0	0	12	Data13TeV_MuonEG_2016E		b7s02n0743.cern.ch	/pool/condor/dir_2642	Wed Jan 22 13:21:54 CET 2020
0	0	62	MC13TeV_W1Jets		b7s09n8165.cern.ch	/pool/condor/dir_21152	Wed Jan 22 13:21:55 CET 2020
0	0	53	MC13TeV_TTTT		b7s05n5040.cern.ch	/pool/condor/dir_23903	Wed Jan 22 13:22:00 CET 2020
0	0	18	Data13TeV_SingleMuon_2016B		b7s02n0796.cern.ch	/pool/condor/dir_14180	Wed Jan 22 13:22:02 CET 2020
0	0	13	Data13TeV_MuonEG_2016D		b7s02n0804.cern.ch	/pool/condor/dir_31824	Wed Jan 22 13:22:03 CET 2020
0	0	41	Data13TeV_SingleElectron_2016Hv2		b7s09n8165.cern.ch	/pool/condor/dir_20763	Wed Jan 22 13:22:03 CET 2020
0	0	40	MC13TeV_QCDEMEnriched170to300		b7s05n2548.cern.ch	/pool/condor/dir_18527	Wed Jan 22 13:22:04 CET 2020
0	0	56	Data13TeV_SingleElectron_2016B		b7s02n0796.cern.ch	/pool/condor/dir_13863	Wed Jan 22 13:22:05 CET 2020
0	0	30	MC13TeV_tZq		b7g28n0536.cern.ch	/pool/condor/dir_3921	Wed Jan 22 13:22:07 CET 2020
0	0	60	Data13TeV_SingleElectron_2016F		b7s05n6458.cern.ch	/pool/condor/dir_25498	Wed Jan 22 13:22:07 CET 2020
0	0	44	Data13TeV_DoubleMuon_2016Hv2		b7g28n0582.cern.ch	/pool/condor/dir_29477	Wed Jan 22 13:22:09 CET 2020
0	0	23	MC13TeV_SingleTbar_tW		b7s05n2548.cern.ch	/pool/condor/dir_18924	Wed Jan 22 13:22:11 CET 2020
0	0	10	Data13TeV_MuonEG_2016G		b7s02n0743.cern.ch	/pool/condor/dir_2207	Wed Jan 22 13:22:11 CET 2020
0	0	14	Data13TeV_MuonEG_2016C		b7s05n5040.cern.ch	/pool/condor/dir_24083	Wed Jan 22 13:22:14 CET 2020
0	0	11	Data13TeV_MuonEG_2016F		b7s05n5040.cern.ch	/pool/condor/dir_23687	Wed Jan 22 13:22:15 CET 2020
0	0	50	MC13TeV_DY0Jets		b7s02n0789.cern.ch	/pool/condor/dir_30523	Wed Jan 22 13:22:19 CET 2020
0	0	29	MC13TeV_QCDMuEnriched470to600		b7s05n7590.cern.ch	/pool/condor/dir_7881	Wed Jan 22 13:22:22 CET 2020
0	0	57	Data13TeV_SingleElectron_2016C		b7s05n7590.cern.ch	/pool/condor/dir_8096	Wed Jan 22 13:22:22 CET 2020
0	0	61	Data13TeV_SingleElectron_2016G		b7s05n2548.cern.ch	/pool/condor/dir_18787	Wed Jan 22 13:22:32 CET 2020
0	0	54	MC13TeV_TTTW		b7s05n1870.cern.ch	/pool/condor/dir_4202	Wed Jan 22 13:22:32 CET 2020
0	0	34	MC13TeV_QCDMuEnriched50to80		b7s05n9840.cern.ch	/pool/condor/dir_1000	Wed Jan 22 13:22:48 CET 2020
0	0	25	MC13TeV_TTJets2l2nu_noSC		b7s09n8165.cern.ch	/pool/condor/dir_21382	Wed Jan 22 13:22:48 CET 2020
0	0	22	MC13TeV_QCDEMEnriched120to170		b7s05n6458.cern.ch	/pool/condor/dir_25795	Wed Jan 22 13:22:49 CET 2020
0	0	55	MC13TeV_DY2Jets		b7s02n0728.cern.ch	/pool/condor/dir_3373	Wed Jan 22 13:22:55 CET 2020
0	0	20	Data13TeV_SingleMuon_2016F		b7s05n9840.cern.ch	/pool/condor/dir_1292	Wed Jan 22 13:23:01 CET 2020
0	0	58	Data13TeV_SingleElectron_2016D		b7s05n9840.cern.ch	/pool/condor/dir_1013	Wed Jan 22 13:23:18 CET 2020
0	0	84	MC13TeV_WWTo2L2Nu		b7g23n0431.cern.ch	/pool/condor/dir_28825	Wed Jan 22 13:23:20 CET 2020
0	0	75	MC13TeV_TTTT_isrdn		b7g23n0431.cern.ch	/pool/condor/dir_28753	Wed Jan 22 13:23:29 CET 2020
0	0	112	Data13TeV_SingleMuon_2016Hv3		b7s09n2092.cern.ch	/pool/condor/dir_23204	Wed Jan 22 13:23:29 CET 2020
0	0	115	Data13TeV_MuonEG_2016Hv3		b7s09n2092.cern.ch	/pool/condor/dir_23466	Wed Jan 22 13:23:29 CET 2020
0	0	19	Data13TeV_SingleMuon_2016G		b7s05n1870.cern.ch	/pool/condor/dir_3976	Wed Jan 22 13:23:29 CET 2020
0	0	87	MC13TeV_SingleT_tW_meup		b7g23n0431.cern.ch	/pool/condor/dir_28850	Wed Jan 22 13:23:30 CET 2020
0	0	78	Data13TeV_DoubleEG_2016Hv3		b7g24n0572.cern.ch	/pool/condor/dir_14319	Wed Jan 22 13:23:31 CET 2020
0	0	80	MC13TeV_SingleT_tW_medn		b7g23n0431.cern.ch	/pool/condor/dir_28757	Wed Jan 22 13:23:32 CET 2020
0	0	107	MC13TeV_SingleT_tW_isrup		b7s10n5638.cern.ch	/pool/condor/dir_24964	Wed Jan 22 13:23:35 CET 2020
0	0	5	MC13TeV_QCDMuEnriched600to700		b7s05n9954.cern.ch	/pool/condor/dir_2208	Wed Jan 22 13:23:35 CET 2020
0	0	49	MC13TeV_QCDMuEnriched300to470		b7s05n9954.cern.ch	/pool/condor/dir_2066	Wed Jan 22 13:23:35 CET 2020
0	0	15	Data13TeV_MuonEG_2016B		b7s05n1870.cern.ch	/pool/condor/dir_4455	Wed Jan 22 13:23:37 CET 2020
0	0	76	MC13TeV_SingleT_tW		b7g24n0316.cern.ch	/pool/condor/dir_30359	Wed Jan 22 13:23:38 CET 2020
0	0	81	MC13TeV_SingleT_tW_m175v5		b7g24n0572.cern.ch	/pool/condor/dir_14344	Wed Jan 22 13:23:40 CET 2020
0	0	118	MC13TeV_DY10to50		b7s09n2092.cern.ch	/pool/condor/dir_23506	Wed Jan 22 13:23:41 CET 2020
0	0	110	MC13TeV_SingleTbar_tW_isrdn		b7s09n5780.cern.ch	/pool/condor/dir_342	Wed Jan 22 13:23:44 CET 2020
0	0	88	MC13TeV_QCDMuEnriched80to120		b7g24n0613.cern.ch	/pool/condor/dir_4100	Wed Jan 22 13:23:44 CET 2020
0	0	97	Data13TeV_DoubleEG_2016C		b7s09n2092.cern.ch	/pool/condor/dir_22608	Wed Jan 22 13:23:45 CET 2020
0	0	71	Data13TeV_DoubleMuon_2016F		b7s09n5780.cern.ch	/pool/condor/dir_32741	Wed Jan 22 13:23:45 CET 2020
0	0	101	Data13TeV_DoubleEG_2016F		b7s09n2092.cern.ch	/pool/condor/dir_22730	Wed Jan 22 13:23:46 CET 2020
0	0	105	MC13TeV_SingleT_t		b7s09n2092.cern.ch	/pool/condor/dir_22890	Wed Jan 22 13:23:46 CET 2020
0	0	69	Data13TeV_DoubleMuon_2016D		b7s10n5638.cern.ch	/pool/condor/dir_24509	Wed Jan 22 13:23:47 CET 2020
0	0	106	MC13TeV_WJets		b7s09n5780.cern.ch	/pool/condor/dir_340	Wed Jan 22 13:23:50 CET 2020
0	0	104	Data13TeV_SingleMuon_2016D		b7s10n5638.cern.ch	/pool/condor/dir_24781	Wed Jan 22 13:23:51 CET 2020
0	0	68	MC13TeV_ZZTo2L2Q		b7s09n2092.cern.ch	/pool/condor/dir_22521	Wed Jan 22 13:23:54 CET 2020
0	0	100	Data13TeV_DoubleEG_2016G		b7s10n5638.cern.ch	/pool/condor/dir_24602	Wed Jan 22 13:23:56 CET 2020
0	0	103	Data13TeV_DoubleEG_2016D		b7s09n5780.cern.ch	/pool/condor/dir_309	Wed Jan 22 13:23:57 CET 2020
0	0	116	Data13TeV_MuonEG_2016Hv2		b7s09n2092.cern.ch	/pool/condor/dir_23505	Wed Jan 22 13:24:02 CET 2020
0	0	113	Data13TeV_SingleMuon_2016Hv2		b7s09n2092.cern.ch	/pool/condor/dir_23453	Wed Jan 22 13:24:05 CET 2020
0	0	98	Data13TeV_DoubleEG_2016B		b7s10n5638.cern.ch	/pool/condor/dir_24595	Wed Jan 22 13:24:06 CET 2020
0	0	90	MC13TeV_W0Jets		b7g24n0316.cern.ch	/pool/condor/dir_30575	Wed Jan 22 13:24:10 CET 2020
0	0	73	Data13TeV_DoubleMuon_2016B		b7g24n0613.cern.ch	/pool/condor/dir_3953	Wed Jan 22 13:24:18 CET 2020
0	0	119	MC13TeV_DY1Jets		b7s09n2092.cern.ch	/pool/condor/dir_23531	Wed Jan 22 13:24:21 CET 2020
0	0	85	MC13TeV_TTJets_cflip		b7g24n0572.cern.ch	/pool/condor/dir_14428	Wed Jan 22 13:24:35 CET 2020
0	0	79	Data13TeV_DoubleEG_2016Hv2		b7g24n0613.cern.ch	/pool/condor/dir_3955	Wed Jan 22 13:24:45 CET 2020
0	0	24	MC13TeV_TTJets_herwig		b7s02n0728.cern.ch	/pool/condor/dir_3279	Wed Jan 22 13:25:26 CET 2020
0	0	120	MC13TeV_TTJets_widthx8		b7s09n2092.cern.ch	/pool/condor/dir_23570	Wed Jan 22 13:25:29 CET 2020
0	0	4	MC13TeV_TTJets_fsrdn		b7s05n0522.cern.ch	/pool/condor/dir_26155	Wed Jan 22 13:25:34 CET 2020
0	0	99	MC13TeV_TTJets_m171v5		b7s09n5780.cern.ch	/pool/condor/dir_32743	Wed Jan 22 13:25:41 CET 2020
0	0	102	Data13TeV_DoubleEG_2016E		b7g24n0408.cern.ch	/pool/condor/dir_30586	Wed Jan 22 13:26:20 CET 2020
0	0	111	MC13TeV_SingleT_tW_isrdn		b7g24n0408.cern.ch	/pool/condor/dir_30675	Wed Jan 22 13:26:20 CET 2020
0	0	117	MC13TeV_QCDMuEnriched30to50		b7g24n0408.cern.ch	/pool/condor/dir_30864	Wed Jan 22 13:26:20 CET 2020
0	0	43	MC13TeV_TTJets_isrdn		b7s09n7664.cern.ch	/pool/condor/dir_9152	Wed Jan 22 13:26:22 CET 2020
0	0	138	MC13TeV_SingleT_tW_fsrup		b7g28n0508.cern.ch	/pool/condor/dir_15565	Wed Jan 22 13:26:28 CET 2020
0	0	141	MC13TeV_QCDMuEnriched600to800		b7s02n0743.cern.ch	/pool/condor/dir_3736	Wed Jan 22 13:26:29 CET 2020
0	0	121	MC13TeV_QCDMuEnriched800to1000		b7s02n0863.cern.ch	/pool/condor/dir_4327	Wed Jan 22 13:26:29 CET 2020
0	0	139	MC13TeV_TTZToQQ		b7s02n0743.cern.ch	/pool/condor/dir_3731	Wed Jan 22 13:26:29 CET 2020
0	0	149	MC13TeV_WWToLNuQQ		b7s02n0789.cern.ch	/pool/condor/dir_32261	Wed Jan 22 13:26:30 CET 2020
0	0	150	MC13TeV_SingleTbar_tW_m175v5		b7s02n0796.cern.ch	/pool/condor/dir_15944	Wed Jan 22 13:26:32 CET 2020
0	0	145	MC13TeV_QCDEMEnriched30to50		b7s09n7664.cern.ch	/pool/condor/dir_11483	Wed Jan 22 13:26:32 CET 2020
0	0	148	MC13TeV_SingleTbar_tW_isrup		b7g28n0508.cern.ch	/pool/condor/dir_15693	Wed Jan 22 13:26:33 CET 2020
0	0	74	Data13TeV_DoubleMuon_2016C		b7s02n0155.cern.ch	/pool/condor/dir_14451	Wed Jan 22 13:26:36 CET 2020
0	0	163	MC13TeV_ZZ4L		b7g28n0536.cern.ch	/pool/condor/dir_5505	Wed Jan 22 13:26:37 CET 2020
0	0	147	MC13TeV_QCDEMEnriched300toInf		b7s02n0471.cern.ch	/pool/condor/dir_14726	Wed Jan 22 13:26:40 CET 2020
0	0	91	MC13TeV_QCDMuEnriched1000toInf		b7s09n3068.cern.ch	/pool/condor/dir_24870	Wed Jan 22 13:26:41 CET 2020
0	0	153	MC13TeV_TTWZ		b7g23n0032.cern.ch	/pool/condor/dir_7648	Wed Jan 22 13:26:45 CET 2020
0	0	154	MC13TeV_TTHH		b7s09n3883.cern.ch	/pool/condor/dir_5028	Wed Jan 22 13:26:58 CET 2020
0	0	158	MC13TeV_TTWH		b7g42n0648.cern.ch	/pool/condor/dir_1660	Wed Jan 22 13:27:02 CET 2020
0	0	1	MC13TeV_TTJets_ueup		b7s05n9954.cern.ch	/pool/condor/dir_1840	Wed Jan 22 13:27:02 CET 2020
0	0	155	MC13TeV_TTWW		b7s09n7574.cern.ch	/pool/condor/dir_21095	Wed Jan 22 13:27:03 CET 2020
0	0	95	MC13TeV_SingleTbar_tW_medn		b7g23n0668.cern.ch	/pool/condor/dir_3210	Wed Jan 22 13:27:10 CET 2020
0	0	143	MC13TeV_DY50toInf_mlm		b7s02n0379.cern.ch	/pool/condor/dir_5854	Wed Jan 22 13:27:11 CET 2020
0	0	140	MC13TeV_QCDEMEnriched80to120		b7s09n8165.cern.ch	/pool/condor/dir_25912	Wed Jan 22 13:27:12 CET 2020
0	0	129	MC13TeV_SingleTbar_tW_m169v5		b7s02n0227.cern.ch	/pool/condor/dir_11749	Wed Jan 22 13:27:12 CET 2020
0	0	135	MC13TeV_TTTT_fsrup		b7s10n7671.cern.ch	/pool/condor/dir_28518	Wed Jan 22 13:27:12 CET 2020
0	0	127	MC13TeV_SingleT_tW_DS		b7g42n0763.cern.ch	/pool/condor/dir_17466	Wed Jan 22 13:27:13 CET 2020
0	0	146	MC13TeV_SingleTbar_t		b7s09n5921.cern.ch	/pool/condor/dir_23178	Wed Jan 22 13:27:13 CET 2020
0	0	130	MC13TeV_WWW		b7s02n0227.cern.ch	/pool/condor/dir_12334	Wed Jan 22 13:27:15 CET 2020
0	0	165	MC13TeV_ZZZ		b7g42n0692.cern.ch	/pool/condor/dir_6763	Wed Jan 22 13:27:16 CET 2020
0	0	122	MC13TeV_W2Jets		b7s02n0379.cern.ch	/pool/condor/dir_5721	Wed Jan 22 13:27:16 CET 2020
0	0	156	MC13TeV_SingleT_tW_fsrdn		b7s09n5921.cern.ch	/pool/condor/dir_23951	Wed Jan 22 13:27:18 CET 2020
0	0	126	MC13TeV_SingleTbar_tW_meup		b7g42n0301.cern.ch	/pool/condor/dir_2233	Wed Jan 22 13:27:19 CET 2020
0	0	123	MC13TeV_TTJets2l2nu_amcatnlo		b7s09n3068.cern.ch	/pool/condor/dir_24882	Wed Jan 22 13:27:20 CET 2020
0	0	70	Data13TeV_DoubleMuon_2016E		b7g42n0216.cern.ch	/pool/condor/dir_18981	Wed Jan 22 13:27:22 CET 2020
0	0	166	MC13TeV_SingleTbar_tW_DS		b7s10n5137.cern.ch	/pool/condor/dir_26511	Wed Jan 22 13:27:29 CET 2020
0	0	134	MC13TeV_QCDEMEnriched50to80		b7s02n0172.cern.ch	/pool/condor/dir_14916	Wed Jan 22 13:27:30 CET 2020
0	0	124	MC13TeV_TTJets_evtgen		b7g28n0536.cern.ch	/pool/condor/dir_5319	Wed Jan 22 13:27:42 CET 2020
0	0	72	Data13TeV_DoubleMuon_2016G		b7s05n9840.cern.ch	/pool/condor/dir_2813	Wed Jan 22 13:27:58 CET 2020
0	0	131	MC13TeV_QCDMuEnriched170to300		b7s05n8236.cern.ch	/pool/condor/dir_1208	Wed Jan 22 13:28:19 CET 2020
0	0	133	MC13TeV_QCDMuEnriched120to170		b7s05n8236.cern.ch	/pool/condor/dir_1775	Wed Jan 22 13:28:24 CET 2020
0	0	132	MC13TeV_WWZ		b7s05n5444.cern.ch	/pool/condor/dir_28834	Wed Jan 22 13:28:29 CET 2020
0	0	162	MC13TeV_TTJets_widthx0p5		b7s05n6458.cern.ch	/pool/condor/dir_27191	Wed Jan 22 13:29:49 CET 2020
0	0	164	MC13TeV_TTJets_widthx0p2		b7s09n7574.cern.ch	/pool/condor/dir_21731	Wed Jan 22 13:29:52 CET 2020
0	0	137	MC13TeV_TTJets_m178v5		b7s02n0172.cern.ch	/pool/condor/dir_15459	Wed Jan 22 13:30:12 CET 2020
0	0	9	MC13TeV_TTJets_fsrup		b7s02n0155.cern.ch	/pool/condor/dir_13065	Wed Jan 22 13:30:58 CET 2020
0	0	161	MC13TeV_TTJets_hdampup		b7g28n0582.cern.ch	/pool/condor/dir_30974	Wed Jan 22 13:31:02 CET 2020
0	0	160	MC13TeV_TTJets_uedn		b7s02n0743.cern.ch	/pool/condor/dir_4021	Wed Jan 22 13:31:04 CET 2020
0	0	108	MC13TeV_TTJets_gluonMove		b7s09n2092.cern.ch	/pool/condor/dir_22891	Wed Jan 22 13:31:13 CET 2020
0	0	125	MC13TeV_TTJets_widthx4		b7g23n0032.cern.ch	/pool/condor/dir_7514	Wed Jan 22 13:31:16 CET 2020
0	0	39	MC13TeV_TTJets_m166v5		b7g42n0301.cern.ch	/pool/condor/dir_1605	Wed Jan 22 13:31:44 CET 2020
0	0	96	MC13TeV_TTJets_qcdBased		b7s02n0789.cern.ch	/pool/condor/dir_32015	Wed Jan 22 13:32:04 CET 2020
0	0	142	MC13TeV_TTJets_m175v5		b7s02n0728.cern.ch	/pool/condor/dir_5589	Wed Jan 22 13:32:25 CET 2020
0	0	128	MC13TeV_TTJets_m173v5		b7g23n0197.cern.ch	/pool/condor/dir_22819	Wed Jan 22 13:32:33 CET 2020
0	0	94	MC13TeV_TTJets_m169v5		b7g24n0117.cern.ch	/pool/condor/dir_25546	Wed Jan 22 13:33:03 CET 2020
0	0	136	MC13TeV_TTJets_hdampdn		b7s05n5444.cern.ch	/pool/condor/dir_29206	Wed Jan 22 13:33:25 CET 2020
0	0	168	MC13TeV_TTJets_isrup		b7g42n0648.cern.ch	/pool/condor/dir_2328	Wed Jan 22 13:33:45 CET 2020
0	0	93	MC13TeV_TTJets_erdON		b7s09n8165.cern.ch	/pool/condor/dir_26413	Wed Jan 22 13:36:21 CET 2020
0	0	31	MC13TeV_TTJets_jec_FlavorPureGluon_down		b7s02n0796.cern.ch	/pool/condor/dir_14304	Wed Jan 22 13:38:34 CET 2020
0	0	27	MC13TeV_TTJets_csv_heavy_up		b7s02n0796.cern.ch	/pool/condor/dir_13768	Wed Jan 22 13:39:31 CET 2020
0	0	51	MC13TeV_TTJets_jec_FlavorPureCharm_up		b7s02n0155.cern.ch	/pool/condor/dir_12908	Wed Jan 22 13:39:42 CET 2020
0	0	38	MC13TeV_TTJets_jec_FlavorPureQuark_down		b7s09n7664.cern.ch	/pool/condor/dir_9147	Wed Jan 22 13:40:04 CET 2020
0	0	109	MC13TeV_TTJets_jec_RelativeFSR_down		b7s09n2092.cern.ch	/pool/condor/dir_23003	Wed Jan 22 13:40:07 CET 2020
0	0	46	MC13TeV_TTJets_btag_light_up		b7g28n0493.cern.ch	/pool/condor/dir_20358	Wed Jan 22 13:40:37 CET 2020
0	0	66	MC13TeV_TTJets_csv_heavy_down		b7s09n7664.cern.ch	/pool/condor/dir_9153	Wed Jan 22 13:40:38 CET 2020
0	0	36	MC13TeV_TTJets_csv_light_down		b7s02n0379.cern.ch	/pool/condor/dir_3974	Wed Jan 22 13:41:45 CET 2020
0	0	86	MC13TeV_TTJets_jec_RelativeFSR_up		b7g24n0316.cern.ch	/pool/condor/dir_30490	Wed Jan 22 13:42:54 CET 2020
0	0	89	MC13TeV_TTJets_jec_FlavorPureBottom_down		b7g24n0572.cern.ch	/pool/condor/dir_14524	Wed Jan 22 13:42:57 CET 2020
0	0	28	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down		b7g28n0508.cern.ch	/pool/condor/dir_14450	Wed Jan 22 13:42:58 CET 2020
0	0	47	MC13TeV_TTJets_jec_FlavorPureQuark_up		b7g28n0536.cern.ch	/pool/condor/dir_3364	Wed Jan 22 13:43:17 CET 2020
0	0	83	MC13TeV_TTJets_btag_heavy_down		b7g24n0613.cern.ch	/pool/condor/dir_4002	Wed Jan 22 13:44:02 CET 2020
0	0	48	MC13TeV_TTJets_jec_FlavorPureBottom_up		b7g23n0032.cern.ch	/pool/condor/dir_6251	Wed Jan 22 13:44:26 CET 2020
0	0	157	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down		b7s09n3883.cern.ch	/pool/condor/dir_5706	Wed Jan 22 13:45:04 CET 2020
0	0	82	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up		b7g24n0316.cern.ch	/pool/condor/dir_30375	Wed Jan 22 13:45:47 CET 2020
0	0	159	MC13TeV_TTJets_tracking_down		b7s09n7664.cern.ch	/pool/condor/dir_11675	Wed Jan 22 13:46:11 CET 2020
0	0	37	MC13TeV_TTJets_btag_heavy_up		b7s05n6458.cern.ch	/pool/condor/dir_25376	Wed Jan 22 13:46:45 CET 2020
0	0	151	MC13TeV_TTJets_btag_light_down		b7s10n7671.cern.ch	/pool/condor/dir_29197	Wed Jan 22 13:47:14 CET 2020
0	0	32	MC13TeV_TTJets		b7s09n3068.cern.ch	/pool/condor/dir_20467	Wed Jan 22 13:49:17 CET 2020
0	0	144	MC13TeV_TTJets_jer_up		b7s09n3068.cern.ch	/pool/condor/dir_25148	Wed Jan 22 13:49:22 CET 2020
0	0	167	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b7g23n0453.cern.ch	/pool/condor/dir_4381	Wed Jan 22 13:50:48 CET 2020
0	0	92	MC13TeV_TTJets_jec_FlavorPureCharm_down		b7s05n6458.cern.ch	/pool/condor/dir_27330	Wed Jan 22 13:50:51 CET 2020
0	0	67	MC13TeV_TTJets_tracking_up		b7g23n0453.cern.ch	/pool/condor/dir_4750	Wed Jan 22 13:51:15 CET 2020
0	0	152	MC13TeV_TTJets_jec_FlavorPureGluon_up		b7s05n2548.cern.ch	/pool/condor/dir_25970	Wed Jan 22 13:56:04 CET 2020
0	0	114	MC13TeV_TTJets_jer_down		b7g24n0408.cern.ch	/pool/condor/dir_30777	Wed Jan 22 14:12:22 CET 2020
0	0	77	MC13TeV_TTJets_csv_light_up		b7g24n0408.cern.ch	/pool/condor/dir_30583	Wed Jan 22 14:13:05 CET 2020
