0	0	1	MC13TeV_TTJets_ueup		b69317c770.cern.ch	/pool/condor/dir_5248	Fri Dec 28 14:55:45 CET 2018
0	0	2	MC13TeV_TTZH		b69317c770.cern.ch	/pool/condor/dir_6761	Fri Dec 28 14:56:10 CET 2018
0	0	3	MC13TeV_SingleTbar_tW_fsrup		b69317c770.cern.ch	/pool/condor/dir_7286	Fri Dec 28 14:56:39 CET 2018
0	0	0	MC13TeV_SingleTbar_tW_fsrdn		b6a80e0f64.cern.ch	/pool/condor/dir_24153	Fri Dec 28 14:58:14 CET 2018
0	0	4	MC13TeV_TTJets_fsrdn		b69317c770.cern.ch	/pool/condor/dir_7656	Fri Dec 28 14:58:40 CET 2018
0	0	8	MC13TeV_WZZ		b64b9cfff5.cern.ch	/pool/condor/dir_16592	Fri Dec 28 14:58:49 CET 2018
0	0	10	Data13TeV_MuonEG_2016G		b68f6656f8.cern.ch	/pool/condor/dir_19440	Fri Dec 28 14:59:01 CET 2018
0	0	12	Data13TeV_MuonEG_2016E		b69317c770.cern.ch	/pool/condor/dir_8865	Fri Dec 28 14:59:15 CET 2018
0	0	13	Data13TeV_MuonEG_2016D		b64b9cfff5.cern.ch	/pool/condor/dir_17416	Fri Dec 28 14:59:26 CET 2018
0	0	14	Data13TeV_MuonEG_2016C		b68f6656f8.cern.ch	/pool/condor/dir_19931	Fri Dec 28 14:59:26 CET 2018
0	0	16	MC13TeV_TTTT_isrup		b64b9cfff5.cern.ch	/pool/condor/dir_17929	Fri Dec 28 14:59:52 CET 2018
0	0	17	Data13TeV_SingleMuon_2016C		b68f6656f8.cern.ch	/pool/condor/dir_20275	Fri Dec 28 14:59:57 CET 2018
0	0	5	MC13TeV_QCDMuEnriched600to700		b60f16a5b1.cern.ch	/pool/condor/dir_22227	Fri Dec 28 15:00:01 CET 2018
0	0	15	Data13TeV_MuonEG_2016B		b69317c770.cern.ch	/pool/condor/dir_9413	Fri Dec 28 15:00:29 CET 2018
0	0	20	Data13TeV_SingleMuon_2016F		b67b1f6bc2.cern.ch	/pool/condor/dir_18867	Fri Dec 28 15:00:34 CET 2018
0	0	21	Data13TeV_SingleMuon_2016E		b68f6656f8.cern.ch	/pool/condor/dir_20633	Fri Dec 28 15:00:34 CET 2018
0	0	11	Data13TeV_MuonEG_2016F		b6a80e0f64.cern.ch	/pool/condor/dir_25951	Fri Dec 28 15:00:35 CET 2018
0	0	19	Data13TeV_SingleMuon_2016G		b67b1f6bc2.cern.ch	/pool/condor/dir_18866	Fri Dec 28 15:00:48 CET 2018
0	0	6	MC13TeV_TTZZ		b6a41fc78b.cern.ch	/pool/condor/dir_31930	Fri Dec 28 15:00:59 CET 2018
0	0	25	MC13TeV_ZZTo2L2Nu		b68f6656f8.cern.ch	/pool/condor/dir_21164	Fri Dec 28 15:00:59 CET 2018
0	0	18	Data13TeV_SingleMuon_2016B		b64b9cfff5.cern.ch	/pool/condor/dir_18944	Fri Dec 28 15:01:10 CET 2018
0	0	22	MC13TeV_SingleTbar_tW		b60f16a5b1.cern.ch	/pool/condor/dir_23008	Fri Dec 28 15:01:12 CET 2018
0	0	32	MC13TeV_TTTT_fsrdn		b68f6656f8.cern.ch	/pool/condor/dir_21467	Fri Dec 28 15:01:23 CET 2018
0	0	24	MC13TeV_TTJets2l2nu_noSC		b67b1f6bc2.cern.ch	/pool/condor/dir_19417	Fri Dec 28 15:01:33 CET 2018
0	0	7	MC13TeV_WZTo3LNu		b6ffcf23fc.cern.ch	/pool/condor/dir_13850	Fri Dec 28 15:01:54 CET 2018
0	0	33	MC13TeV_QCDMuEnriched50to80		b64b9cfff5.cern.ch	/pool/condor/dir_20220	Fri Dec 28 15:01:56 CET 2018
0	0	34	MC13TeV_GGHZZ4L		b60f16a5b1.cern.ch	/pool/condor/dir_23694	Fri Dec 28 15:02:02 CET 2018
0	0	39	MC13TeV_QCDEMEnriched170to300		b60f16a5b1.cern.ch	/pool/condor/dir_24131	Fri Dec 28 15:03:07 CET 2018
0	0	23	MC13TeV_TTJets_herwig		b69317c770.cern.ch	/pool/condor/dir_10435	Fri Dec 28 15:03:38 CET 2018
0	0	38	MC13TeV_TTJets_m166v5		b64b9cfff5.cern.ch	/pool/condor/dir_21133	Fri Dec 28 15:04:08 CET 2018
0	0	41	Data13TeV_SingleElectron_2016Hv3		b69317c770.cern.ch	/pool/condor/dir_12097	Fri Dec 28 15:04:09 CET 2018
0	0	53	MC13TeV_TTTW		b64b9cfff5.cern.ch	/pool/condor/dir_22334	Fri Dec 28 15:04:37 CET 2018
0	0	57	Data13TeV_SingleElectron_2016D		b69317c770.cern.ch	/pool/condor/dir_12648	Fri Dec 28 15:04:49 CET 2018
0	0	44	Data13TeV_DoubleMuon_2016Hv3		b674851dd7.cern.ch	/pool/condor/dir_24982	Fri Dec 28 15:05:07 CET 2018
0	0	58	Data13TeV_SingleElectron_2016E		b64b9cfff5.cern.ch	/pool/condor/dir_22787	Fri Dec 28 15:05:17 CET 2018
0	0	59	Data13TeV_SingleElectron_2016F		b69317c770.cern.ch	/pool/condor/dir_13270	Fri Dec 28 15:05:23 CET 2018
0	0	56	Data13TeV_SingleElectron_2016C		b6face3db3.cern.ch	/pool/condor/dir_12778	Fri Dec 28 15:05:31 CET 2018
0	0	62	MC13TeV_TTZToLLNuNu		b69317c770.cern.ch	/pool/condor/dir_13800	Fri Dec 28 15:05:56 CET 2018
0	0	52	MC13TeV_TTTT		b6f53d50d5.cern.ch	/pool/condor/dir_27933	Fri Dec 28 15:06:04 CET 2018
0	0	61	MC13TeV_W1Jets		b64b9cfff5.cern.ch	/pool/condor/dir_23474	Fri Dec 28 15:06:08 CET 2018
0	0	63	MC13TeV_VHtoNonbb		b6face3db3.cern.ch	/pool/condor/dir_13593	Fri Dec 28 15:06:14 CET 2018
0	0	40	Data13TeV_SingleElectron_2016Hv2		b60f16a5b1.cern.ch	/pool/condor/dir_24608	Fri Dec 28 15:06:19 CET 2018
0	0	64	MC13TeV_SingleT_tW_m169v5		b69317c770.cern.ch	/pool/condor/dir_14517	Fri Dec 28 15:06:25 CET 2018
0	0	69	Data13TeV_DoubleMuon_2016E		b69317c770.cern.ch	/pool/condor/dir_15021	Fri Dec 28 15:07:01 CET 2018
0	0	43	Data13TeV_DoubleMuon_2016Hv2		b67e5757f9.cern.ch	/pool/condor/dir_10548	Fri Dec 28 15:07:30 CET 2018
0	0	67	MC13TeV_ZZTo2L2Q		b6face3db3.cern.ch	/pool/condor/dir_14055	Fri Dec 28 15:07:33 CET 2018
0	0	60	Data13TeV_SingleElectron_2016G		b674851dd7.cern.ch	/pool/condor/dir_25601	Fri Dec 28 15:07:37 CET 2018
0	0	70	Data13TeV_DoubleMuon_2016F		b69317c770.cern.ch	/pool/condor/dir_15702	Fri Dec 28 15:07:38 CET 2018
0	0	48	MC13TeV_QCDMuEnriched300to470		b6b07d907a.cern.ch	/pool/condor/dir_22624	Fri Dec 28 15:07:42 CET 2018
0	0	9	MC13TeV_TTJets_fsrup		b696b94007.cern.ch	/pool/condor/dir_12448	Fri Dec 28 15:07:46 CET 2018
0	0	77	Data13TeV_DoubleEG_2016Hv3		b696b94007.cern.ch	/pool/condor/dir_15033	Fri Dec 28 15:08:12 CET 2018
0	0	75	MC13TeV_SingleT_tW		b69317c770.cern.ch	/pool/condor/dir_16214	Fri Dec 28 15:08:15 CET 2018
0	0	49	MC13TeV_DY0Jets		b65ea735a3.cern.ch	/pool/condor/dir_9228	Fri Dec 28 15:08:16 CET 2018
0	0	68	Data13TeV_DoubleMuon_2016D		b60f16a5b1.cern.ch	/pool/condor/dir_25480	Fri Dec 28 15:08:32 CET 2018
0	0	74	MC13TeV_TTTT_isrdn		b674851dd7.cern.ch	/pool/condor/dir_27515	Fri Dec 28 15:08:43 CET 2018
0	0	79	MC13TeV_SingleT_tW_medn		b69317c770.cern.ch	/pool/condor/dir_16853	Fri Dec 28 15:08:44 CET 2018
0	0	73	Data13TeV_DoubleMuon_2016C		b6face3db3.cern.ch	/pool/condor/dir_14524	Fri Dec 28 15:08:55 CET 2018
0	0	55	Data13TeV_SingleElectron_2016B		b6c24878ea.cern.ch	/pool/condor/dir_23724	Fri Dec 28 15:09:17 CET 2018
0	0	83	MC13TeV_WWTo2L2Nu		b674851dd7.cern.ch	/pool/condor/dir_27955	Fri Dec 28 15:09:29 CET 2018
0	0	80	MC13TeV_SingleT_tW_m175v5		b65ea735a3.cern.ch	/pool/condor/dir_10779	Fri Dec 28 15:09:37 CET 2018
0	0	78	Data13TeV_DoubleEG_2016Hv2		b696b94007.cern.ch	/pool/condor/dir_15300	Fri Dec 28 15:09:45 CET 2018
0	0	86	MC13TeV_SingleT_tW_meup		b674851dd7.cern.ch	/pool/condor/dir_28386	Fri Dec 28 15:10:36 CET 2018
0	0	72	Data13TeV_DoubleMuon_2016B		b67e5757f9.cern.ch	/pool/condor/dir_11836	Fri Dec 28 15:10:37 CET 2018
0	0	90	MC13TeV_QCDMuEnriched1000toInf		b65ea735a3.cern.ch	/pool/condor/dir_11192	Fri Dec 28 15:11:05 CET 2018
0	0	84	MC13TeV_TTJets_cflip		b6face3db3.cern.ch	/pool/condor/dir_15162	Fri Dec 28 15:11:24 CET 2018
0	0	89	MC13TeV_W0Jets		b68a936e52.cern.ch	/pool/condor/dir_10116	Fri Dec 28 15:12:10 CET 2018
0	0	35	MC13TeV_TTJets_csv_light_down		b68f6656f8.cern.ch	/pool/condor/dir_22050	Fri Dec 28 15:12:16 CET 2018
0	0	94	MC13TeV_SingleTbar_tW_medn		b6face3db3.cern.ch	/pool/condor/dir_16092	Fri Dec 28 15:12:24 CET 2018
0	0	42	MC13TeV_TTJets_isrdn		b673406452.cern.ch	/pool/condor/dir_24810	Fri Dec 28 15:12:42 CET 2018
0	0	96	Data13TeV_DoubleEG_2016C		b68f6656f8.cern.ch	/pool/condor/dir_25023	Fri Dec 28 15:12:46 CET 2018
0	0	51	MC13TeV_TTTJ		b668a4ded3.cern.ch	/pool/condor/dir_1799	Fri Dec 28 15:13:11 CET 2018
0	0	99	Data13TeV_DoubleEG_2016G		b68f6656f8.cern.ch	/pool/condor/dir_25405	Fri Dec 28 15:13:26 CET 2018
0	0	54	MC13TeV_DY2Jets		b62d359b2a.cern.ch	/pool/condor/dir_2012	Fri Dec 28 15:13:43 CET 2018
0	0	101	Data13TeV_DoubleEG_2016E		b68f6656f8.cern.ch	/pool/condor/dir_25775	Fri Dec 28 15:13:56 CET 2018
0	0	103	Data13TeV_SingleMuon_2016D		b68f6656f8.cern.ch	/pool/condor/dir_26205	Fri Dec 28 15:14:30 CET 2018
0	0	97	Data13TeV_DoubleEG_2016B		b6face3db3.cern.ch	/pool/condor/dir_16558	Fri Dec 28 15:15:00 CET 2018
0	0	87	MC13TeV_QCDMuEnriched80to120		b68f6656f8.cern.ch	/pool/condor/dir_26584	Fri Dec 28 15:15:01 CET 2018
0	0	106	MC13TeV_SingleT_tW_isrup		b6face3db3.cern.ch	/pool/condor/dir_17389	Fri Dec 28 15:16:06 CET 2018
0	0	102	Data13TeV_DoubleEG_2016D		b62d359b2a.cern.ch	/pool/condor/dir_5173	Fri Dec 28 15:16:15 CET 2018
0	0	98	MC13TeV_TTJets_m171v5		b673406452.cern.ch	/pool/condor/dir_27603	Fri Dec 28 15:16:21 CET 2018
0	0	95	MC13TeV_TTJets_qcdBased		b68a936e52.cern.ch	/pool/condor/dir_11075	Fri Dec 28 15:17:03 CET 2018
0	0	27	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down		b67b1f6bc2.cern.ch	/pool/condor/dir_19653	Fri Dec 28 15:17:09 CET 2018
0	0	36	MC13TeV_TTJets_btag_heavy_up		b67b1f6bc2.cern.ch	/pool/condor/dir_19976	Fri Dec 28 15:17:39 CET 2018
0	0	110	MC13TeV_SingleT_tW_isrdn		b673406452.cern.ch	/pool/condor/dir_28670	Fri Dec 28 15:17:46 CET 2018
0	0	112	Data13TeV_SingleMuon_2016Hv2		b67b1f6bc2.cern.ch	/pool/condor/dir_22661	Fri Dec 28 15:17:57 CET 2018
0	0	109	MC13TeV_SingleTbar_tW_isrdn		b62d359b2a.cern.ch	/pool/condor/dir_5913	Fri Dec 28 15:18:00 CET 2018
0	0	111	Data13TeV_SingleMuon_2016Hv3		b68a936e52.cern.ch	/pool/condor/dir_12232	Fri Dec 28 15:18:01 CET 2018
0	0	117	MC13TeV_DY10to50		b67b1f6bc2.cern.ch	/pool/condor/dir_23168	Fri Dec 28 15:18:25 CET 2018
0	0	120	MC13TeV_QCDMuEnriched800to1000		b67b1f6bc2.cern.ch	/pool/condor/dir_23498	Fri Dec 28 15:18:52 CET 2018
0	0	114	Data13TeV_MuonEG_2016Hv3		b68638c639.cern.ch	/pool/condor/dir_28335	Fri Dec 28 15:19:04 CET 2018
0	0	121	MC13TeV_W2Jets		b67b1f6bc2.cern.ch	/pool/condor/dir_23812	Fri Dec 28 15:20:11 CET 2018
0	0	107	MC13TeV_TTJets_gluonMove		b68f6656f8.cern.ch	/pool/condor/dir_27027	Fri Dec 28 15:20:29 CET 2018
0	0	119	MC13TeV_TTJets_widthx8		b68a936e52.cern.ch	/pool/condor/dir_12642	Fri Dec 28 15:20:51 CET 2018
0	0	125	MC13TeV_SingleTbar_tW_meup		b68f6656f8.cern.ch	/pool/condor/dir_28810	Fri Dec 28 15:20:52 CET 2018
0	0	126	MC13TeV_SingleT_tW_DS		b68f6656f8.cern.ch	/pool/condor/dir_29129	Fri Dec 28 15:21:17 CET 2018
0	0	128	MC13TeV_SingleTbar_tW_m169v5		b68f6656f8.cern.ch	/pool/condor/dir_29513	Fri Dec 28 15:21:40 CET 2018
0	0	129	MC13TeV_WWW		b68f6656f8.cern.ch	/pool/condor/dir_30025	Fri Dec 28 15:22:01 CET 2018
0	0	122	MC13TeV_TTJets2l2nu_amcatnlo		b673406452.cern.ch	/pool/condor/dir_29863	Fri Dec 28 15:22:10 CET 2018
0	0	123	MC13TeV_TTJets_evtgen		b68638c639.cern.ch	/pool/condor/dir_28901	Fri Dec 28 15:22:13 CET 2018
0	0	118	MC13TeV_DY1Jets		b62d359b2a.cern.ch	/pool/condor/dir_6489	Fri Dec 28 15:22:14 CET 2018
0	0	130	MC13TeV_QCDMuEnriched170to300		b68f6656f8.cern.ch	/pool/condor/dir_30385	Fri Dec 28 15:22:28 CET 2018
0	0	93	MC13TeV_TTJets_m169v5		b67e5757f9.cern.ch	/pool/condor/dir_13039	Fri Dec 28 15:22:38 CET 2018
0	0	124	MC13TeV_TTJets_widthx4		b67b1f6bc2.cern.ch	/pool/condor/dir_24265	Fri Dec 28 15:22:40 CET 2018
0	0	134	MC13TeV_TTTT_fsrup		b68f6656f8.cern.ch	/pool/condor/dir_30659	Fri Dec 28 15:22:51 CET 2018
0	0	105	MC13TeV_WJets		b694cdc58d.cern.ch	/pool/condor/dir_5460	Fri Dec 28 15:22:58 CET 2018
0	0	137	MC13TeV_SingleT_tW_fsrup		b67b1f6bc2.cern.ch	/pool/condor/dir_25005	Fri Dec 28 15:23:09 CET 2018
0	0	138	MC13TeV_TTZToQQ		b68f6656f8.cern.ch	/pool/condor/dir_31049	Fri Dec 28 15:23:12 CET 2018
0	0	131	MC13TeV_WWZ		b673406452.cern.ch	/pool/condor/dir_30878	Fri Dec 28 15:23:27 CET 2018
0	0	140	MC13TeV_QCDMuEnriched600to800		b67b1f6bc2.cern.ch	/pool/condor/dir_25392	Fri Dec 28 15:23:33 CET 2018
0	0	115	Data13TeV_MuonEG_2016Hv2		b6c9c4b8b6.cern.ch	/pool/condor/dir_10979	Fri Dec 28 15:23:54 CET 2018
0	0	132	MC13TeV_QCDMuEnriched120to170		b68638c639.cern.ch	/pool/condor/dir_30066	Fri Dec 28 15:24:11 CET 2018
0	0	66	MC13TeV_TTJets_tracking_up		b64b9cfff5.cern.ch	/pool/condor/dir_24084	Fri Dec 28 15:24:28 CET 2018
0	0	127	MC13TeV_TTJets_m173v5		b68a936e52.cern.ch	/pool/condor/dir_13500	Fri Dec 28 15:24:38 CET 2018
0	0	146	MC13TeV_QCDEMEnriched300toInf		b64b9cfff5.cern.ch	/pool/condor/dir_32311	Fri Dec 28 15:24:52 CET 2018
0	0	82	MC13TeV_TTJets_btag_heavy_down		b69317c770.cern.ch	/pool/condor/dir_17337	Fri Dec 28 15:25:04 CET 2018
0	0	133	MC13TeV_QCDEMEnriched50to80		b62d359b2a.cern.ch	/pool/condor/dir_7847	Fri Dec 28 15:25:09 CET 2018
0	0	148	MC13TeV_WWToLNuQQ		b64b9cfff5.cern.ch	/pool/condor/dir_328	Fri Dec 28 15:25:12 CET 2018
0	0	104	MC13TeV_SingleT_t		b6b000448f.cern.ch	/pool/condor/dir_27247	Fri Dec 28 15:25:38 CET 2018
0	0	144	MC13TeV_QCDEMEnriched30to50		b6c9c4b8b6.cern.ch	/pool/condor/dir_13248	Fri Dec 28 15:25:39 CET 2018
0	0	141	MC13TeV_TTJets_m175v5		b68f6656f8.cern.ch	/pool/condor/dir_31408	Fri Dec 28 15:25:51 CET 2018
0	0	100	Data13TeV_DoubleEG_2016F		b668a4ded3.cern.ch	/pool/condor/dir_4814	Fri Dec 28 15:25:53 CET 2018
0	0	149	MC13TeV_SingleTbar_tW_m175v5		b69317c770.cern.ch	/pool/condor/dir_2893	Fri Dec 28 15:26:05 CET 2018
0	0	147	MC13TeV_SingleTbar_tW_isrup		b68a936e52.cern.ch	/pool/condor/dir_14501	Fri Dec 28 15:26:15 CET 2018
0	0	155	MC13TeV_SingleT_tW_fsrdn		b68f6656f8.cern.ch	/pool/condor/dir_32268	Fri Dec 28 15:26:16 CET 2018
0	0	145	MC13TeV_SingleTbar_t		b68638c639.cern.ch	/pool/condor/dir_30870	Fri Dec 28 15:26:21 CET 2018
0	0	157	MC13TeV_TTWH		b69317c770.cern.ch	/pool/condor/dir_3591	Fri Dec 28 15:26:48 CET 2018
0	0	142	MC13TeV_DY50toInf_mlm		b673406452.cern.ch	/pool/condor/dir_31667	Fri Dec 28 15:26:49 CET 2018
0	0	91	MC13TeV_TTJets_jec_FlavorPureCharm_down		b696b94007.cern.ch	/pool/condor/dir_15949	Fri Dec 28 15:27:02 CET 2018
0	0	139	MC13TeV_QCDEMEnriched80to120		b694cdc58d.cern.ch	/pool/condor/dir_10325	Fri Dec 28 15:27:08 CET 2018
0	0	152	MC13TeV_TTWZ		b64185549e.cern.ch	/pool/condor/dir_19442	Fri Dec 28 15:27:13 CET 2018
0	0	153	MC13TeV_TTHH		b6c9c4b8b6.cern.ch	/pool/condor/dir_14544	Fri Dec 28 15:27:20 CET 2018
0	0	162	MC13TeV_ZZ4L		b673406452.cern.ch	/pool/condor/dir_32734	Fri Dec 28 15:28:11 CET 2018
0	0	159	MC13TeV_TTJets_uedn		b68f6656f8.cern.ch	/pool/condor/dir_32629	Fri Dec 28 15:28:22 CET 2018
0	0	161	MC13TeV_TTJets_widthx0p5		b69317c770.cern.ch	/pool/condor/dir_4119	Fri Dec 28 15:28:42 CET 2018
0	0	165	MC13TeV_SingleTbar_tW_DS		b64185549e.cern.ch	/pool/condor/dir_20185	Fri Dec 28 15:28:50 CET 2018
0	0	163	MC13TeV_TTJets_widthx0p2		b696b94007.cern.ch	/pool/condor/dir_21269	Fri Dec 28 15:28:58 CET 2018
0	0	164	MC13TeV_ZZZ		b694cdc58d.cern.ch	/pool/condor/dir_13057	Fri Dec 28 15:29:11 CET 2018
0	0	136	MC13TeV_TTJets_m178v5		b67e5757f9.cern.ch	/pool/condor/dir_16468	Fri Dec 28 15:30:11 CET 2018
0	0	154	MC13TeV_TTWW		b6b000448f.cern.ch	/pool/condor/dir_30625	Fri Dec 28 15:30:30 CET 2018
0	0	160	MC13TeV_TTJets_hdampup		b68638c639.cern.ch	/pool/condor/dir_31804	Fri Dec 28 15:32:51 CET 2018
0	0	29	MC13TeV_tZq		b6ca5f3a66.cern.ch	/pool/condor/dir_19447	Fri Dec 28 15:36:35 CET 2018
0	0	113	MC13TeV_TTJets_jer_down		b67b1f6bc2.cern.ch	/pool/condor/dir_22917	Fri Dec 28 15:37:36 CET 2018
0	0	167	MC13TeV_TTJets_isrup		b673406452.cern.ch	/pool/condor/dir_865	Fri Dec 28 15:38:48 CET 2018
0	0	92	MC13TeV_TTJets_erdON		b674851dd7.cern.ch	/pool/condor/dir_28906	Fri Dec 28 15:39:03 CET 2018
0	0	151	MC13TeV_TTJets_jec_FlavorPureGluon_up		b64b9cfff5.cern.ch	/pool/condor/dir_725	Fri Dec 28 15:39:52 CET 2018
0	0	143	MC13TeV_TTJets_jer_up		b67b1f6bc2.cern.ch	/pool/condor/dir_26032	Fri Dec 28 15:41:10 CET 2018
0	0	71	Data13TeV_DoubleMuon_2016G		b67bb5d8bb.cern.ch	/pool/condor/dir_12582	Fri Dec 28 15:42:01 CET 2018
0	0	37	MC13TeV_TTJets_jec_FlavorPureQuark_down		b6ffcf23fc.cern.ch	/pool/condor/dir_15397	Fri Dec 28 15:45:32 CET 2018
0	0	88	MC13TeV_TTJets_jec_FlavorPureBottom_down		b65ea735a3.cern.ch	/pool/condor/dir_11886	Fri Dec 28 15:46:17 CET 2018
0	0	31	MC13TeV_TTJets		b6a41fc78b.cern.ch	/pool/condor/dir_743	Fri Dec 28 15:51:06 CET 2018
0	0	47	MC13TeV_TTJets_jec_FlavorPureBottom_up		b6a807c7bf.cern.ch	/pool/condor/dir_28548	Fri Dec 28 15:53:11 CET 2018
0	0	135	MC13TeV_TTJets_hdampdn		b6d1331cc1.cern.ch	/pool/condor/dir_2213	Fri Dec 28 15:55:43 CET 2018
0	0	26	MC13TeV_TTJets_csv_heavy_up		b6a80e0f64.cern.ch	/pool/condor/dir_26787	Fri Dec 28 15:56:46 CET 2018
0	0	50	MC13TeV_TTJets_jec_FlavorPureCharm_up		b631c2321a.cern.ch	/pool/condor/dir_16560	Fri Dec 28 16:00:07 CET 2018
0	0	108	MC13TeV_TTJets_jec_RelativeFSR_down		b6face3db3.cern.ch	/pool/condor/dir_17981	Fri Dec 28 16:03:38 CET 2018
0	0	65	MC13TeV_TTJets_csv_heavy_down		b6f53d50d5.cern.ch	/pool/condor/dir_28652	Fri Dec 28 16:06:50 CET 2018
0	0	76	MC13TeV_TTJets_csv_light_up		b6b07d907a.cern.ch	/pool/condor/dir_23597	Fri Dec 28 16:09:42 CET 2018
0	0	81	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up		b60f16a5b1.cern.ch	/pool/condor/dir_26195	Fri Dec 28 16:13:12 CET 2018
0	0	158	MC13TeV_TTJets_tracking_down		b68a936e52.cern.ch	/pool/condor/dir_15164	Fri Dec 28 16:20:59 CET 2018
0	0	85	MC13TeV_TTJets_jec_RelativeFSR_up		b6c24878ea.cern.ch	/pool/condor/dir_25055	Fri Dec 28 16:23:36 CET 2018
0	0	46	MC13TeV_TTJets_jec_FlavorPureQuark_up		b6face3db3.cern.ch	/pool/condor/dir_12668	Fri Dec 28 16:32:30 CET 2018
0	0	28	MC13TeV_QCDMuEnriched470to600		b62c582bac.cern.ch	/pool/condor/dir_21157	Fri Dec 28 17:20:32 CET 2018
0	0	150	MC13TeV_TTJets_btag_light_down		b62d359b2a.cern.ch	/pool/condor/dir_8970	Fri Dec 28 17:26:44 CET 2018
0	0	166	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b6c9c4b8b6.cern.ch	/pool/condor/dir_15461	Fri Dec 28 18:04:53 CET 2018
0	0	45	MC13TeV_TTJets_btag_light_up		b68a76b264.cern.ch	/pool/condor/dir_16916	Fri Dec 28 18:10:34 CET 2018
0	0	156	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down		b668a4ded3.cern.ch	/pool/condor/dir_8421	Fri Dec 28 20:20:02 CET 2018
0	0	30	MC13TeV_TTJets_jec_FlavorPureGluon_down		b6d9879327.cern.ch	/pool/condor/dir_19610	Fri Dec 28 21:00:27 CET 2018
