0	1	2	MC13TeV_TTZH		b6b81f28bf.cern.ch	/pool/condor/dir_22660	Fri Aug 3 15:17:31 CEST 2018
0	1	7	MC13TeV_WZTo3LNu		b677f9bf26.cern.ch	/pool/condor/dir_28317	Fri Aug 3 15:17:42 CEST 2018
0	1	8	MC13TeV_WZZ		b60fb1ce4a.cern.ch	/pool/condor/dir_1800	Fri Aug 3 15:17:42 CEST 2018
0	1	5	MC13TeV_QCDMuEnriched600to700		b687595bed.cern.ch	/pool/condor/dir_12265	Fri Aug 3 15:17:42 CEST 2018
0	1	6	MC13TeV_TTZZ		b6d386e995.cern.ch	/pool/condor/dir_30263	Fri Aug 3 15:17:50 CEST 2018
0	1	29	MC13TeV_QCDMuEnriched470to600		b6e45bec1b.cern.ch	/pool/condor/dir_27379	Fri Aug 3 15:17:50 CEST 2018
0	1	111	MC13TeV_SingleT_tW_isrdn		b677f9bf26.cern.ch	/pool/condor/dir_28777	Fri Aug 3 15:17:52 CEST 2018
0	1	78	Data13TeV_DoubleEG_2016Hv3		b68dfb9269.cern.ch	/pool/condor/dir_1589	Fri Aug 3 15:17:52 CEST 2018
0	1	40	MC13TeV_QCDEMEnriched170to300		b6602fca45.cern.ch	/pool/condor/dir_22313	Fri Aug 3 15:17:57 CEST 2018
0	1	118	MC13TeV_DY10to50		b65d9eb047.cern.ch	/pool/condor/dir_10276	Fri Aug 3 15:18:05 CEST 2018
0	1	127	MC13TeV_SingleT_tW_DS		b69a302d2c.cern.ch	/pool/condor/dir_30288	Fri Aug 3 15:18:07 CEST 2018
0	1	117	MC13TeV_QCDMuEnriched30to50		b6b53459f5.cern.ch	/pool/condor/dir_4296	Fri Aug 3 15:18:07 CEST 2018
0	1	154	MC13TeV_TTHH		b6b700ff42.cern.ch	/pool/condor/dir_31161	Fri Aug 3 15:18:10 CEST 2018
0	1	0	MC13TeV_SingleTbar_tW_fsrdn		b6f62696d4.cern.ch	/pool/condor/dir_19647	Fri Aug 3 15:18:10 CEST 2018
0	1	153	MC13TeV_TTWZ		b66c310ab2.cern.ch	/pool/condor/dir_18912	Fri Aug 3 15:18:11 CEST 2018
0	1	84	MC13TeV_WWTo2L2Nu		b67f346eb7.cern.ch	/pool/condor/dir_25377	Fri Aug 3 15:18:16 CEST 2018
0	1	158	MC13TeV_TTWH		b65a1ade96.cern.ch	/pool/condor/dir_2212	Fri Aug 3 15:18:16 CEST 2018
0	1	165	MC13TeV_ZZZ		b67ad58208.cern.ch	/pool/condor/dir_20356	Fri Aug 3 15:18:16 CEST 2018
0	1	53	MC13TeV_TTTT		b6a11cc639.cern.ch	/pool/condor/dir_27295	Fri Aug 3 15:18:17 CEST 2018
0	1	3	MC13TeV_SingleTbar_tW_fsrup		b639717de6.cern.ch	/pool/condor/dir_6020	Fri Aug 3 15:18:17 CEST 2018
0	1	139	MC13TeV_TTZToQQ		b67cbe47c7.cern.ch	/pool/condor/dir_17103	Fri Aug 3 15:18:17 CEST 2018
0	1	163	MC13TeV_ZZ4L		b638803ef3.cern.ch	/pool/condor/dir_32201	Fri Aug 3 15:18:18 CEST 2018
0	1	149	MC13TeV_WWToLNuQQ		b66a449558.cern.ch	/pool/condor/dir_28332	Fri Aug 3 15:18:21 CEST 2018
0	1	138	MC13TeV_SingleT_tW_fsrup		b6929e8e62.cern.ch	/pool/condor/dir_2688	Fri Aug 3 15:18:22 CEST 2018
0	1	166	MC13TeV_SingleTbar_tW_DS		b6b802381c.cern.ch	/pool/condor/dir_9857	Fri Aug 3 15:18:22 CEST 2018
0	1	162	MC13TeV_TTJets_widthx0p5		b6fa02f405.cern.ch	/pool/condor/dir_1481	Fri Aug 3 15:18:23 CEST 2018
0	1	76	MC13TeV_SingleT_tW		b6503e8e8c.cern.ch	/pool/condor/dir_2368	Fri Aug 3 15:18:24 CEST 2018
0	1	110	MC13TeV_SingleTbar_tW_isrdn		b68217adb4.cern.ch	/pool/condor/dir_21394	Fri Aug 3 15:18:25 CEST 2018
0	1	35	MC13TeV_GGHZZ4L		b6d406b3af.cern.ch	/pool/condor/dir_19628	Fri Aug 3 15:18:27 CEST 2018
0	1	87	MC13TeV_SingleT_tW_meup		b68df4f2e4.cern.ch	/pool/condor/dir_18127	Fri Aug 3 15:18:27 CEST 2018
0	1	160	MC13TeV_TTJets_uedn		b655119a77.cern.ch	/pool/condor/dir_16838	Fri Aug 3 15:18:28 CEST 2018
0	1	145	MC13TeV_QCDEMEnriched30to50		b63243ec3a.cern.ch	/pool/condor/dir_10543	Fri Aug 3 15:18:28 CEST 2018
0	1	156	MC13TeV_SingleT_tW_fsrdn		b62b137aab.cern.ch	/pool/condor/dir_32689	Fri Aug 3 15:18:29 CEST 2018
0	1	65	MC13TeV_SingleT_tW_m169v5		b66d3ba922.cern.ch	/pool/condor/dir_30643	Fri Aug 3 15:18:30 CEST 2018
0	1	80	MC13TeV_SingleT_tW_medn		b6d4fbc555.cern.ch	/pool/condor/dir_9867	Fri Aug 3 15:18:31 CEST 2018
0	1	164	MC13TeV_TTJets_widthx0p2		b6a6920f05.cern.ch	/pool/condor/dir_2381	Fri Aug 3 15:18:31 CEST 2018
0	1	52	MC13TeV_TTTJ		b6c615d762.cern.ch	/pool/condor/dir_7842	Fri Aug 3 15:18:34 CEST 2018
0	1	161	MC13TeV_TTJets_hdampup		b6178d4396.cern.ch	/pool/condor/dir_16425	Fri Aug 3 15:18:34 CEST 2018
0	1	30	MC13TeV_tZq		b6c3fc1aa5.cern.ch	/pool/condor/dir_30311	Fri Aug 3 15:18:34 CEST 2018
0	1	115	Data13TeV_MuonEG_2016Hv3		b6545958d8.cern.ch	/pool/condor/dir_7487	Fri Aug 3 15:18:35 CEST 2018
0	1	141	MC13TeV_QCDMuEnriched600to800		b67f166aa4.cern.ch	/pool/condor/dir_30567	Fri Aug 3 15:18:36 CEST 2018
0	1	135	MC13TeV_TTTT_fsrup		b69553f055.cern.ch	/pool/condor/dir_30143	Fri Aug 3 15:18:36 CEST 2018
0	1	131	MC13TeV_QCDMuEnriched170to300		b61d6ca4a9.cern.ch	/pool/condor/dir_9621	Fri Aug 3 15:18:38 CEST 2018
0	1	168	MC13TeV_TTJets_isrup		b65d6482f6.cern.ch	/pool/condor/dir_2669	Fri Aug 3 15:18:41 CEST 2018
0	1	20	Data13TeV_SingleMuon_2016F		b692ede6e3.cern.ch	/pool/condor/dir_12865	Fri Aug 3 15:18:44 CEST 2018
0	1	9	MC13TeV_TTJets_fsrup		b6655b20ed.cern.ch	/pool/condor/dir_1960	Fri Aug 3 15:18:47 CEST 2018
0	1	124	MC13TeV_TTJets_evtgen		b68217adb4.cern.ch	/pool/condor/dir_21697	Fri Aug 3 15:18:47 CEST 2018
0	1	132	MC13TeV_WWZ		b6ae74f1e0.cern.ch	/pool/condor/dir_17004	Fri Aug 3 15:18:49 CEST 2018
0	1	150	MC13TeV_SingleTbar_tW_m175v5		b6fd83f1ce.cern.ch	/pool/condor/dir_2936	Fri Aug 3 15:18:50 CEST 2018
0	1	123	MC13TeV_TTJets2l2nu_amcatnlo		b6746219ad.cern.ch	/pool/condor/dir_20891	Fri Aug 3 15:18:52 CEST 2018
0	1	103	Data13TeV_DoubleEG_2016D		b6746219ad.cern.ch	/pool/condor/dir_20594	Fri Aug 3 15:19:52 CEST 2018
18
0	1	49	MC13TeV_QCDMuEnriched300to470		b6545958d8.cern.ch	/pool/condor/dir_7195	Fri Aug 3 15:18:53 CEST 2018
0	1	146	MC13TeV_SingleTbar_t		b6f69dc8b9.cern.ch	/pool/condor/dir_2639	Fri Aug 3 15:18:53 CEST 2018
0	1	23	MC13TeV_SingleTbar_tW		b647d2d81f.cern.ch	/pool/condor/dir_30435	Fri Aug 3 15:18:55 CEST 2018
0	1	21	Data13TeV_SingleMuon_2016E		b6b09df4f7.cern.ch	/pool/condor/dir_15091	Fri Aug 3 15:18:56 CEST 2018
0	1	25	MC13TeV_TTJets2l2nu_noSC		b646d7c9ae.cern.ch	/pool/condor/dir_13889	Fri Aug 3 15:18:58 CEST 2018
0	1	105	MC13TeV_SingleT_t		b676469e60.cern.ch	/pool/condor/dir_14992	Fri Aug 3 15:18:59 CEST 2018
0	1	34	MC13TeV_QCDMuEnriched50to80		b6e7ae68bb.cern.ch	/pool/condor/dir_30478	Fri Aug 3 15:19:04 CEST 2018
0	1	116	Data13TeV_MuonEG_2016Hv2		b6c615d762.cern.ch	/pool/condor/dir_8026	Fri Aug 3 15:19:06 CEST 2018
0	1	57	Data13TeV_SingleElectron_2016C		b6b53459f5.cern.ch	/pool/condor/dir_3992	Fri Aug 3 15:19:12 CEST 2018
0	1	147	MC13TeV_QCDEMEnriched300toInf		b6de975176.cern.ch	/pool/condor/dir_28020	Fri Aug 3 15:19:15 CEST 2018
0	1	60	Data13TeV_SingleElectron_2016F		b69830f0c5.cern.ch	/pool/condor/dir_8892	Fri Aug 3 15:19:15 CEST 2018
0	1	13	Data13TeV_MuonEG_2016D		b6cbe446fc.cern.ch	/pool/condor/dir_3069	Fri Aug 3 15:19:16 CEST 2018
0	1	45	Data13TeV_DoubleMuon_2016Hv3		b60776c966.cern.ch	/pool/condor/dir_2092	Fri Aug 3 15:19:17 CEST 2018
0	1	62	MC13TeV_W1Jets		b63b42887f.cern.ch	/pool/condor/dir_2051	Fri Aug 3 15:19:19 CEST 2018
0	1	112	Data13TeV_SingleMuon_2016Hv3		b6e5ea2997.cern.ch	/pool/condor/dir_18570	Fri Aug 3 15:19:19 CEST 2018
0	1	26	MC13TeV_ZZTo2L2Nu		b6bc21f4ca.cern.ch	/pool/condor/dir_4698	Fri Aug 3 15:19:21 CEST 2018
0	1	63	MC13TeV_TTZToLLNuNu		b63b2ba391.cern.ch	/pool/condor/dir_27609	Fri Aug 3 15:19:24 CEST 2018
0	1	155	MC13TeV_TTWW		b6fe9ff56b.cern.ch	/pool/condor/dir_8264	Fri Aug 3 15:19:27 CEST 2018
0	1	152	MC13TeV_TTJets_jec_FlavorPureGluon_up		b6e21f7763.cern.ch	/pool/condor/dir_17767	Fri Aug 3 15:19:28 CEST 2018
0	1	70	Data13TeV_DoubleMuon_2016E		b60405ebfd.cern.ch	/pool/condor/dir_26418	Fri Aug 3 15:19:28 CEST 2018
0	1	12	Data13TeV_MuonEG_2016E		b6a83fc2df.cern.ch	/pool/condor/dir_336	Fri Aug 3 15:19:28 CEST 2018
0	1	126	MC13TeV_SingleTbar_tW_meup		b6817fb8cb.cern.ch	/pool/condor/dir_2781	Fri Aug 3 15:19:34 CEST 2018
0	1	85	MC13TeV_TTJets_cflip		b65f6a19cb.cern.ch	/pool/condor/dir_30695	Fri Aug 3 15:19:38 CEST 2018
0	1	121	MC13TeV_QCDMuEnriched800to1000		b61eed409a.cern.ch	/pool/condor/dir_27967	Fri Aug 3 15:19:41 CEST 2018
0	1	71	Data13TeV_DoubleMuon_2016F		b644c434f3.cern.ch	/pool/condor/dir_30285	Fri Aug 3 15:19:42 CEST 2018
0	1	119	MC13TeV_DY1Jets		b69e65cc7c.cern.ch	/pool/condor/dir_19395	Fri Aug 3 15:19:43 CEST 2018
0	1	140	MC13TeV_QCDEMEnriched80to120		b6e4efd3f4.cern.ch	/pool/condor/dir_21631	Fri Aug 3 15:19:48 CEST 2018
0	1	167	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up		b642ea6117.cern.ch	/pool/condor/dir_23659	Fri Aug 3 15:19:48 CEST 2018
0	1	14	Data13TeV_MuonEG_2016C		b634e5a26e.cern.ch	/pool/condor/dir_18741	Fri Aug 3 15:19:49 CEST 2018
0	1	88	MC13TeV_QCDMuEnriched80to120		b61eed409a.cern.ch	/pool/condor/dir_27735	Fri Aug 3 15:19:51 CEST 2018
0	1	133	MC13TeV_QCDMuEnriched120to170		b634a19cfa.cern.ch	/pool/condor/dir_27102	Fri Aug 3 15:19:51 CEST 2018
0	1	157	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down		b6ad7a40f4.cern.ch	/pool/condor/dir_23316	Fri Aug 3 15:19:55 CEST 2018
0	1	134	MC13TeV_QCDEMEnriched50to80		b6b5ea57ce.cern.ch	/pool/condor/dir_11852	Fri Aug 3 15:20:00 CEST 2018
0	1	33	MC13TeV_TTTT_fsrdn		b627deb64e.cern.ch	/pool/condor/dir_21022	Fri Aug 3 15:20:10 CEST 2018
0	1	159	MC13TeV_TTJets_tracking_down		b626741090.cern.ch	/pool/condor/dir_1836	Fri Aug 3 15:20:11 CEST 2018
0	1	143	MC13TeV_DY50toInf_mlm		b63d68500c.cern.ch	/pool/condor/dir_23044	Fri Aug 3 15:20:14 CEST 2018
0	1	122	MC13TeV_W2Jets		b6f9b10ff6.cern.ch	/pool/condor/dir_25549	Fri Aug 3 15:20:24 CEST 2018
0	1	101	Data13TeV_DoubleEG_2016F		b611527477.cern.ch	/pool/condor/dir_25124	Fri Aug 3 15:20:24 CEST 2018
0	1	137	MC13TeV_TTJets_m178v5		b681d55033.cern.ch	/pool/condor/dir_20326	Fri Aug 3 15:20:25 CEST 2018
0	1	11	Data13TeV_MuonEG_2016F		b6eed09f03.cern.ch	/pool/condor/dir_30916	Fri Aug 3 15:20:26 CEST 2018
0	1	72	Data13TeV_DoubleMuon_2016G		b65d9eb047.cern.ch	/pool/condor/dir_10002	Fri Aug 3 15:20:27 CEST 2018
0	1	69	Data13TeV_DoubleMuon_2016D		b65f42435d.cern.ch	/pool/condor/dir_7286	Fri Aug 3 15:20:29 CEST 2018
0	1	130	MC13TeV_WWW		b6fdf2e744.cern.ch	/pool/condor/dir_15655	Fri Aug 3 15:20:33 CEST 2018
0	1	17	Data13TeV_SingleMuon_2016C		b654f62fcb.cern.ch	/pool/condor/dir_18287	Fri Aug 3 15:20:35 CEST 2018
0	1	96	MC13TeV_TTJets_qcdBased		b68c75e819.cern.ch	/pool/condor/dir_5458	Fri Aug 3 15:20:38 CEST 2018
0	1	10	Data13TeV_MuonEG_2016G		b6c456ae8b.cern.ch	/pool/condor/dir_12609	Fri Aug 3 15:20:40 CEST 2018
0	1	91	MC13TeV_QCDMuEnriched1000toInf		b66f06bfc0.cern.ch	/pool/condor/dir_26218	Fri Aug 3 15:20:43 CEST 2018
0	1	151	MC13TeV_TTJets_btag_light_down		b6f7539358.cern.ch	/pool/condor/dir_18095	Fri Aug 3 15:20:47 CEST 2018
0	1	4	MC13TeV_TTJets_fsrdn		b65ef43487.cern.ch	/pool/condor/dir_2350	Fri Aug 3 15:20:51 CEST 2018
0	1	120	MC13TeV_TTJets_widthx8		b65f6a19cb.cern.ch	/pool/condor/dir_30918	Fri Aug 3 15:20:51 CEST 2018
0	1	66	MC13TeV_TTJets_csv_heavy_down		b6db2e8452.cern.ch	/pool/condor/dir_27910	Fri Aug 3 15:20:53 CEST 2018
0	1	68	MC13TeV_ZZTo2L2Q		b62b39bd43.cern.ch	/pool/condor/dir_7214	Fri Aug 3 15:20:54 CEST 2018
0	1	18	Data13TeV_SingleMuon_2016B		b6b2b74cf4.cern.ch	/pool/condor/dir_18969	Fri Aug 3 15:21:00 CEST 2018
0	1	1	MC13TeV_TTJets_ueup		b69d71e350.cern.ch	/pool/condor/dir_9273	Fri Aug 3 15:21:00 CEST 2018
0	1	44	Data13TeV_DoubleMuon_2016Hv2		b6898c8603.cern.ch	/pool/condor/dir_23836	Fri Aug 3 15:21:08 CEST 2018
0	1	19	Data13TeV_SingleMuon_2016G		b65cc262ff.cern.ch	/pool/condor/dir_28749	Fri Aug 3 15:21:10 CEST 2018
0	1	113	Data13TeV_SingleMuon_2016Hv2		b69d71e350.cern.ch	/pool/condor/dir_9645	Fri Aug 3 15:21:11 CEST 2018
0	1	22	MC13TeV_QCDEMEnriched120to170		b69fd2dd46.cern.ch	/pool/condor/dir_7165	Fri Aug 3 15:21:17 CEST 2018
0	1	15	Data13TeV_MuonEG_2016B		b6db854fdb.cern.ch	/pool/condor/dir_1883	Fri Aug 3 15:21:20 CEST 2018
0	1	54	MC13TeV_TTTW		b66d296a59.cern.ch	/pool/condor/dir_31388	Fri Aug 3 15:21:22 CEST 2018
0	1	16	MC13TeV_TTTT_isrup		b60c14bb41.cern.ch	/pool/condor/dir_14582	Fri Aug 3 15:21:31 CEST 2018
0	1	55	MC13TeV_DY2Jets		b668a74026.cern.ch	/pool/condor/dir_17752	Fri Aug 3 15:21:34 CEST 2018
0	1	79	Data13TeV_DoubleEG_2016Hv2		b6b0c55e8a.cern.ch	/pool/condor/dir_18362	Fri Aug 3 15:21:38 CEST 2018
0	1	100	Data13TeV_DoubleEG_2016G		b68aea804702.cern.ch	/pool/condor/dir_13953	Fri Aug 3 15:21:40 CEST 2018
0	1	56	Data13TeV_SingleElectron_2016B		b6e57c4116.cern.ch	/pool/condor/dir_22676	Fri Aug 3 15:21:47 CEST 2018
0	1	102	Data13TeV_DoubleEG_2016E		b64b42864a.cern.ch	/pool/condor/dir_20387	Fri Aug 3 15:21:48 CEST 2018
0	1	97	Data13TeV_DoubleEG_2016C		b6fb37917f.cern.ch	/pool/condor/dir_20430	Fri Aug 3 15:21:51 CEST 2018
0	1	128	MC13TeV_TTJets_m173v5		b65441cd97.cern.ch	/pool/condor/dir_14052	Fri Aug 3 15:22:06 CEST 2018
0	1	39	MC13TeV_TTJets_m166v5		b6588b2646.cern.ch	/pool/condor/dir_3468	Fri Aug 3 15:22:08 CEST 2018
0	1	73	Data13TeV_DoubleMuon_2016B		b6f69b2456.cern.ch	/pool/condor/dir_12762	Fri Aug 3 15:22:11 CEST 2018
0	1	81	MC13TeV_SingleT_tW_m175v5		b6fdc12a95.cern.ch	/pool/condor/dir_28448	Fri Aug 3 15:22:21 CEST 2018
0	1	59	Data13TeV_SingleElectron_2016E		b6d20947f8.cern.ch	/pool/condor/dir_4714	Fri Aug 3 15:23:00 CEST 2018
0	1	104	Data13TeV_SingleMuon_2016D		b6e4607045.cern.ch	/pool/condor/dir_11981	Fri Aug 3 15:23:10 CEST 2018
0	1	136	MC13TeV_TTJets_hdampdn		b66f9ba085.cern.ch	/pool/condor/dir_28044	Fri Aug 3 15:23:11 CEST 2018
0	1	142	MC13TeV_TTJets_m175v5		b6e7ba08fe.cern.ch	/pool/condor/dir_19669	Fri Aug 3 15:23:19 CEST 2018
0	1	41	Data13TeV_SingleElectron_2016Hv2		b6a64b2892.cern.ch	/pool/condor/dir_8040	Fri Aug 3 15:23:39 CEST 2018
0	1	94	MC13TeV_TTJets_m169v5		b66bbe48ba.cern.ch	/pool/condor/dir_19592	Fri Aug 3 15:23:57 CEST 2018
0	1	125	MC13TeV_TTJets_widthx4		b6e4607045.cern.ch	/pool/condor/dir_12087	Fri Aug 3 15:24:26 CEST 2018
0	1	43	MC13TeV_TTJets_isrdn		b679922168.cern.ch	/pool/condor/dir_7495	Fri Aug 3 15:24:35 CEST 2018
0	1	107	MC13TeV_SingleT_tW_isrup		b65c18530a.cern.ch	/pool/condor/dir_18162	Fri Aug 3 15:24:44 CEST 2018
0	1	99	MC13TeV_TTJets_m171v5		b6ed7cd11f.cern.ch	/pool/condor/dir_8951	Fri Aug 3 15:24:53 CEST 2018
0	1	50	MC13TeV_DY0Jets		b6a2122018.cern.ch	/pool/condor/dir_18941	Fri Aug 3 15:26:53 CEST 2018
0	1	64	MC13TeV_VHtoNonbb		b6c24e1716.cern.ch	/pool/condor/dir_12283	Fri Aug 3 15:27:18 CEST 2018
0	1	93	MC13TeV_TTJets_erdON		b610afafe6.cern.ch	/pool/condor/dir_2143	Fri Aug 3 15:28:19 CEST 2018
0	1	108	MC13TeV_TTJets_gluonMove		b64a7d0891.cern.ch	/pool/condor/dir_3381	Fri Aug 3 15:29:17 CEST 2018
0	1	24	MC13TeV_TTJets_herwig		b6e5ea2997.cern.ch	/pool/condor/dir_18440	Fri Aug 3 15:29:36 CEST 2018
0	1	90	MC13TeV_W0Jets		b6d1e9f009.cern.ch	/pool/condor/dir_5020	Fri Aug 3 15:30:54 CEST 2018
0	1	61	Data13TeV_SingleElectron_2016G		b673c5580d.cern.ch	/pool/condor/dir_2498	Fri Aug 3 15:31:39 CEST 2018
0	1	58	Data13TeV_SingleElectron_2016D		b6c1964977.cern.ch	/pool/condor/dir_25493	Fri Aug 3 15:32:49 CEST 2018
