0	1	364	Data13TeV_DoubleMuon_2016E_9		b6cfc8ab7f.cern.ch	/pool/condor/dir_9913	Fri Aug 3 01:00:07 CEST 2018
0	1	1505	MC13TeV_TTJets_30		b6024e73d7.cern.ch	/pool/condor/dir_6214	Fri Aug 3 01:00:15 CEST 2018
0	1	666	Data13TeV_MuonEG_2016G_23		b68466b90b.cern.ch	/pool/condor/dir_21631	Fri Aug 3 01:00:21 CEST 2018
0	1	1587	MC13TeV_TTJets_112		b689059846.cern.ch	/pool/condor/dir_8980	Fri Aug 3 01:00:47 CEST 2018
0	1	538	Data13TeV_MuonEG_2016B_40		b617ad1a82.cern.ch	/pool/condor/dir_19868	Fri Aug 3 01:01:07 CEST 2018
0	1	1460	MC13TeV_SingleTbar_tW_isrdn_1		b688572121.cern.ch	/pool/condor/dir_5868	Fri Aug 3 01:02:29 CEST 2018
0	1	1693	MC13TeV_TTJets_erdON_41		b6024e73d7.cern.ch	/pool/condor/dir_6255	Fri Aug 3 01:04:42 CEST 2018
0	1	1447	MC13TeV_SingleTbar_tW_2		b6adf6f750.cern.ch	/pool/condor/dir_29199	Fri Aug 3 01:05:57 CEST 2018
0	1	382	Data13TeV_DoubleMuon_2016E_27		b61b80359b.cern.ch	/pool/condor/dir_1444	Fri Aug 3 01:05:57 CEST 2018
0	1	1594	MC13TeV_TTJets_119		b6adf6f750.cern.ch	/pool/condor/dir_29335	Fri Aug 3 01:06:48 CEST 2018
0	1	1606	MC13TeV_TTJets_131		b688572121.cern.ch	/pool/condor/dir_5982	Fri Aug 3 01:07:37 CEST 2018
0	1	1452	MC13TeV_SingleTbar_tW_DS_2		b6559760a4.cern.ch	/pool/condor/dir_7845	Fri Aug 3 01:09:29 CEST 2018
0	1	521	Data13TeV_MuonEG_2016B_23		b66a5e7e44.cern.ch	/pool/condor/dir_3330	Fri Aug 3 01:11:07 CEST 2018
0	1	2539	MC13TeV_W2Jets_27		b6970ec59d.cern.ch	/pool/condor/dir_26831	Fri Aug 3 01:11:55 CEST 2018
0	1	1484	MC13TeV_TTJets_9		b6c26e9e88.cern.ch	/pool/condor/dir_14157	Fri Aug 3 01:12:57 CEST 2018
0	1	1598	MC13TeV_TTJets_123		b6559760a4.cern.ch	/pool/condor/dir_7877	Fri Aug 3 01:16:27 CEST 2018
0	1	790	Data13TeV_SingleElectron_2016B_53		b69e49c982.cern.ch	/pool/condor/dir_28339	Fri Aug 3 01:16:39 CEST 2018
