0	140	87	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up_87		b6937ec6c9.cern.ch	/pool/condor/dir_12856	Wed Sep 5 01:29:26 CEST 2018
0	140	320	MC13TeV_TTJets_jec_RelativeFSR_up_46		b6d4469faa.cern.ch	/pool/condor/dir_3683	Wed Sep 5 01:30:31 CEST 2018
0	140	804	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down_119		b617c2f4ac.cern.ch	/pool/condor/dir_16266	Wed Sep 5 01:32:13 CEST 2018
0	140	361	MC13TeV_TTJets_jec_RelativeFSR_up_87		b6e6b0ec70.cern.ch	/pool/condor/dir_27088	Wed Sep 5 01:32:27 CEST 2018
0	140	530	MC13TeV_TTJets_jec_RelativeFSR_down_119		b6f650924b.cern.ch	/pool/condor/dir_28540	Wed Sep 5 01:36:27 CEST 2018
0	140	594	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up_46		b67c4b1364.cern.ch	/pool/condor/dir_21344	Wed Sep 5 01:36:47 CEST 2018
0	140	1279	MC13TeV_TTJets_jec_FlavorPureQuark_down_46		b67e434e63.cern.ch	/pool/condor/dir_13760	Wed Sep 5 01:41:34 CEST 2018
0	140	1416	MC13TeV_TTJets_jec_FlavorPureCharm_up_46		b6c5e00ecf.cern.ch	/pool/condor/dir_19302	Wed Sep 5 01:42:14 CEST 2018
0	140	1594	MC13TeV_TTJets_jec_FlavorPureCharm_down_87		b670c46c66.cern.ch	/pool/condor/dir_26409	Wed Sep 5 01:42:15 CEST 2018
0	140	1626	MC13TeV_TTJets_jec_FlavorPureCharm_down_119		b690d24d7f.cern.ch	/pool/condor/dir_3825	Wed Sep 5 01:42:55 CEST 2018
0	140	1731	MC13TeV_TTJets_jec_FlavorPureBottom_up_87		b64e9a6cf5.cern.ch	/pool/condor/dir_12698	Wed Sep 5 01:43:05 CEST 2018
0	140	1964	MC13TeV_TTJets_jer_up_46		b6061ce310.cern.ch	/pool/condor/dir_2437	Wed Sep 5 01:44:45 CEST 2018
0	140	2101	MC13TeV_TTJets_jer_down_46		b6b802381c.cern.ch	/pool/condor/dir_20555	Wed Sep 5 01:45:34 CEST 2018
0	140	1183	MC13TeV_TTJets_jec_FlavorPureQuark_up_87		b6d386e995.cern.ch	/pool/condor/dir_1233	Wed Sep 5 01:45:35 CEST 2018
0	140	2174	MC13TeV_TTJets_jer_down_119		b64062d969.cern.ch	/pool/condor/dir_762	Wed Sep 5 01:45:59 CEST 2018
0	140	2005	MC13TeV_TTJets_jer_up_87		b613466a3f.cern.ch	/pool/condor/dir_1860	Wed Sep 5 01:46:05 CEST 2018
0	140	2375	MC13TeV_TTJets_btag_heavy_down_46		b679f14126.cern.ch	/pool/condor/dir_19521	Wed Sep 5 01:47:06 CEST 2018
0	140	2448	MC13TeV_TTJets_btag_heavy_down_119		b638bdb942.cern.ch	/pool/condor/dir_20731	Wed Sep 5 01:47:34 CEST 2018
0	140	2585	MC13TeV_TTJets_btag_light_up_119		b61ee38ecc.cern.ch	/pool/condor/dir_18742	Wed Sep 5 01:48:20 CEST 2018
0	140	2722	MC13TeV_TTJets_btag_light_down_119		b6bf4ba82b.cern.ch	/pool/condor/dir_26939	Wed Sep 5 01:49:43 CEST 2018
0	140	2996	MC13TeV_TTJets_csv_heavy_down_119		b6f4c77cde.cern.ch	/pool/condor/dir_5459	Wed Sep 5 01:50:52 CEST 2018
0	140	3133	MC13TeV_TTJets_csv_light_up_119		b604e10b37.cern.ch	/pool/condor/dir_9089	Wed Sep 5 01:51:33 CEST 2018
0	140	3407	MC13TeV_TTJets_tracking_up_119		b66626dab2.cern.ch	/pool/condor/dir_2063	Wed Sep 5 01:53:02 CEST 2018
0	140	3238	MC13TeV_TTJets_csv_light_down_87		b62f9ea529.cern.ch	/pool/condor/dir_17953	Wed Sep 5 01:53:48 CEST 2018
