0	127	1208	MC13TeV_TTJets_jec_FlavorPureQuark_up_112		b6252753b7.cern.ch	/pool/condor/dir_32589	Thu Aug 2 23:33:24 CEST 2018
0	127	1454	MC13TeV_TTJets_jec_FlavorPureCharm_up_84		b6252753b7.cern.ch	/pool/condor/dir_315	Thu Aug 2 23:33:25 CEST 2018
0	1	1112	MC13TeV_TTJets_jec_FlavorPureQuark_up_16		b670bceba1.cern.ch	/pool/condor/dir_4885	Fri Aug 3 00:58:13 CEST 2018
0	1	298	MC13TeV_TTJets_jec_RelativeFSR_up_24		b6e3a80aab.cern.ch	/pool/condor/dir_5181	Fri Aug 3 01:02:10 CEST 2018
0	1	1329	MC13TeV_TTJets_jec_FlavorPureQuark_down_96		b670bceba1.cern.ch	/pool/condor/dir_5051	Fri Aug 3 01:07:47 CEST 2018
0	1	359	MC13TeV_TTJets_jec_RelativeFSR_up_85		b6d2959127.cern.ch	/pool/condor/dir_7979	Fri Aug 3 01:13:08 CEST 2018
0	1	2931	MC13TeV_TTJets_csv_heavy_down_54		b63a10fd60.cern.ch	/pool/condor/dir_11320	Fri Aug 3 01:13:29 CEST 2018
0	1	264	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down_127		b61b80359b.cern.ch	/pool/condor/dir_21091	Fri Aug 3 01:13:59 CEST 2018
0	1	2872	MC13TeV_TTJets_csv_heavy_up_132		b6970ec59d.cern.ch	/pool/condor/dir_3269	Fri Aug 3 01:17:44 CEST 2018
0	1	3060	MC13TeV_TTJets_csv_light_up_46		b6970ec59d.cern.ch	/pool/condor/dir_3538	Fri Aug 3 01:18:14 CEST 2018
0	1	2735	MC13TeV_TTJets_btag_light_down_132		b63a10fd60.cern.ch	/pool/condor/dir_11218	Fri Aug 3 01:18:27 CEST 2018
0	1	2432	MC13TeV_TTJets_btag_heavy_down_103		b63a10fd60.cern.ch	/pool/condor/dir_11106	Fri Aug 3 01:19:03 CEST 2018
0	1	1324	MC13TeV_TTJets_jec_FlavorPureQuark_down_91		b6559760a4.cern.ch	/pool/condor/dir_12181	Fri Aug 3 01:19:39 CEST 2018
0	1	1303	MC13TeV_TTJets_jec_FlavorPureQuark_down_70		b6ccc4b0a4.cern.ch	/pool/condor/dir_21821	Fri Aug 3 01:19:57 CEST 2018
0	1	1084	MC13TeV_TTJets_jec_FlavorPureGluon_down_125		b6ccc4b0a4.cern.ch	/pool/condor/dir_21614	Fri Aug 3 01:20:28 CEST 2018
0	100	2648	MC13TeV_TTJets_btag_light_down_45		b6970ec59d.cern.ch	/pool/condor/dir_2962	Fri Aug 3 01:25:59 CEST 2018
