Data13TeV_MuonEG_2016F_0	7	Thu Dec 27 14:24:59 CET 2018
Data13TeV_SingleElectron_2016E_11	14	Thu Dec 27 14:25:01 CET 2018
Data13TeV_SingleElectron_2016B_8	10	Thu Dec 27 14:25:02 CET 2018
Data13TeV_SingleElectron_2016F_10	16	Thu Dec 27 14:25:02 CET 2018
Data13TeV_SingleElectron_2016E_13	15	Thu Dec 27 14:25:18 CET 2018
Data13TeV_MuonEG_2016G_21	8	Thu Dec 27 14:25:29 CET 2018
Data13TeV_SingleMuon_2016G_38	18	Thu Dec 27 14:26:04 CET 2018
Data13TeV_MuonEG_2016D_7	5	Thu Dec 27 14:26:04 CET 2018
Data13TeV_DoubleEG_2016Hv2_39	3	Thu Dec 27 14:26:52 CET 2018
Data13TeV_DoubleEG_2016G_40	2	Thu Dec 27 14:27:32 CET 2018
Data13TeV_SingleMuon_2016C_1	17	Thu Dec 27 14:27:43 CET 2018
Data13TeV_MuonEG_2016Hv2_6	9	Thu Dec 27 14:27:54 CET 2018
Data13TeV_DoubleMuon_2016G_40	4	Thu Dec 27 14:27:57 CET 2018
Data13TeV_DoubleEG_2016B_5	0	Thu Dec 27 14:27:56 CET 2018
Data13TeV_SingleElectron_2016B_12	11	Thu Dec 27 14:27:59 CET 2018
Data13TeV_MuonEG_2016D_15	6	Thu Dec 27 14:28:20 CET 2018
Data13TeV_SingleMuon_2016G_39	19	Thu Dec 27 14:30:28 CET 2018
Data13TeV_SingleElectron_2016B_42	12	Thu Dec 27 14:36:30 CET 2018
Data13TeV_SingleElectron_2016C_14	13	Thu Dec 27 14:38:20 CET 2018
Data13TeV_DoubleEG_2016F_10	1	Thu Dec 27 15:01:27 CET 2018
Data13TeV_SingleElectron_2016C_14	13	Thu Dec 27 18:49:11 CET 2018
