0	0	17	MC13TeV_QCDEMEnriched120to170_17		b6c4190129.cern.ch	/pool/condor/dir_6432	Wed Sep 5 01:26:00 CEST 2018
0	0	45	MC13TeV_QCDEMEnriched30to50_2		b6c9f96399.cern.ch	/pool/condor/dir_16078	Wed Sep 5 01:26:06 CEST 2018
0	0	13	MC13TeV_QCDEMEnriched120to170_13		b634985354.cern.ch	/pool/condor/dir_14577	Wed Sep 5 01:26:07 CEST 2018
0	0	47	MC13TeV_QCDEMEnriched30to50_4		b64c940c3f.cern.ch	/pool/condor/dir_27326	Wed Sep 5 01:26:08 CEST 2018
0	0	31	MC13TeV_QCDEMEnriched120to170_31		b6864a1708.cern.ch	/pool/condor/dir_553	Wed Sep 5 01:26:09 CEST 2018
0	0	61	MC13TeV_QCDEMEnriched50to80_13		b665d0388f.cern.ch	/pool/condor/dir_16494	Wed Sep 5 01:26:11 CEST 2018
0	0	7	MC13TeV_QCDEMEnriched120to170_7		b6e13ebd16.cern.ch	/pool/condor/dir_20648	Wed Sep 5 01:26:12 CEST 2018
0	0	65	MC13TeV_QCDEMEnriched50to80_17		b6916e6b7d.cern.ch	/pool/condor/dir_1418	Wed Sep 5 01:26:15 CEST 2018
0	0	51	MC13TeV_QCDEMEnriched50to80_3		b6201ac2c8.cern.ch	/pool/condor/dir_19142	Wed Sep 5 01:26:18 CEST 2018
0	0	63	MC13TeV_QCDEMEnriched50to80_15		b620ff727c.cern.ch	/pool/condor/dir_27663	Wed Sep 5 01:26:21 CEST 2018
0	0	69	MC13TeV_QCDEMEnriched80to120_3		b687fe0e11.cern.ch	/pool/condor/dir_10110	Wed Sep 5 01:26:23 CEST 2018
0	0	60	MC13TeV_QCDEMEnriched50to80_12		b613b3b774.cern.ch	/pool/condor/dir_4906	Wed Sep 5 01:26:24 CEST 2018
0	0	32	MC13TeV_QCDEMEnriched170to300_0		b626b57a32.cern.ch	/pool/condor/dir_23080	Wed Sep 5 01:26:25 CEST 2018
0	0	56	MC13TeV_QCDEMEnriched50to80_8		b6407a339a.cern.ch	/pool/condor/dir_21622	Wed Sep 5 01:26:26 CEST 2018
0	0	72	MC13TeV_QCDEMEnriched80to120_6		b6b58381d4.cern.ch	/pool/condor/dir_15721	Wed Sep 5 01:26:26 CEST 2018
0	0	76	MC13TeV_QCDEMEnriched80to120_10		b62918b4a2.cern.ch	/pool/condor/dir_19597	Wed Sep 5 01:26:32 CEST 2018
0	0	12	MC13TeV_QCDEMEnriched120to170_12		b6bba29adb.cern.ch	/pool/condor/dir_13493	Wed Sep 5 01:26:32 CEST 2018
0	0	68	MC13TeV_QCDEMEnriched80to120_2		b65515e9c5.cern.ch	/pool/condor/dir_765	Wed Sep 5 01:26:34 CEST 2018
0	0	43	MC13TeV_QCDEMEnriched30to50_0		b68207acad.cern.ch	/pool/condor/dir_17497	Wed Sep 5 01:26:35 CEST 2018
0	0	67	MC13TeV_QCDEMEnriched80to120_1		b6304692cb.cern.ch	/pool/condor/dir_13923	Wed Sep 5 01:26:35 CEST 2018
0	0	87	MC13TeV_QCDEMEnriched80to120_21		b60d5a8022.cern.ch	/pool/condor/dir_32305	Wed Sep 5 01:26:36 CEST 2018
0	0	41	MC13TeV_QCDEMEnriched300toInf_3		b68028670c.cern.ch	/pool/condor/dir_3667	Wed Sep 5 01:26:41 CEST 2018
0	0	53	MC13TeV_QCDEMEnriched50to80_5		b603cdf800.cern.ch	/pool/condor/dir_13682	Wed Sep 5 01:26:43 CEST 2018
0	0	83	MC13TeV_QCDEMEnriched80to120_17		b680a9270c.cern.ch	/pool/condor/dir_16854	Wed Sep 5 01:26:44 CEST 2018
0	0	52	MC13TeV_QCDEMEnriched50to80_4		b6aaa97742.cern.ch	/pool/condor/dir_28992	Wed Sep 5 01:26:46 CEST 2018
0	0	4	MC13TeV_QCDEMEnriched120to170_4		b6d66ba3ae.cern.ch	/pool/condor/dir_26323	Wed Sep 5 01:26:55 CEST 2018
0	0	79	MC13TeV_QCDEMEnriched80to120_13		b6392551c9.cern.ch	/pool/condor/dir_24903	Wed Sep 5 01:26:56 CEST 2018
0	0	74	MC13TeV_QCDEMEnriched80to120_8		b68265faa1.cern.ch	/pool/condor/dir_27409	Wed Sep 5 01:26:57 CEST 2018
0	0	92	MC13TeV_QCDEMEnriched80to120_26		b6a7787f09.cern.ch	/pool/condor/dir_10480	Wed Sep 5 01:27:01 CEST 2018
0	0	26	MC13TeV_QCDEMEnriched120to170_26		b65802c067.cern.ch	/pool/condor/dir_8201	Wed Sep 5 01:27:01 CEST 2018
0	0	136	MC13TeV_QCDMuEnriched30to50_6		b6207a46cb.cern.ch	/pool/condor/dir_5646	Wed Sep 5 01:27:02 CEST 2018
0	0	82	MC13TeV_QCDEMEnriched80to120_16		b694f0460d.cern.ch	/pool/condor/dir_4986	Wed Sep 5 01:27:03 CEST 2018
0	0	102	MC13TeV_QCDMuEnriched1000toInf_8		b672de176a.cern.ch	/pool/condor/dir_15861	Wed Sep 5 01:27:03 CEST 2018
0	0	88	MC13TeV_QCDEMEnriched80to120_22		b606472e83.cern.ch	/pool/condor/dir_28265	Wed Sep 5 01:27:03 CEST 2018
0	0	44	MC13TeV_QCDEMEnriched30to50_1		b66f469d35.cern.ch	/pool/condor/dir_11876	Wed Sep 5 01:27:05 CEST 2018
0	0	55	MC13TeV_QCDEMEnriched50to80_7		b6c164f68a.cern.ch	/pool/condor/dir_23235	Wed Sep 5 01:27:05 CEST 2018
0	0	81	MC13TeV_QCDEMEnriched80to120_15		b62a7c5503.cern.ch	/pool/condor/dir_23694	Wed Sep 5 01:27:06 CEST 2018
0	0	36	MC13TeV_QCDEMEnriched170to300_4		b67289c720.cern.ch	/pool/condor/dir_15497	Wed Sep 5 01:27:08 CEST 2018
0	0	107	MC13TeV_QCDMuEnriched120to170_4		b638927e9b.cern.ch	/pool/condor/dir_18343	Wed Sep 5 01:27:10 CEST 2018
0	0	130	MC13TeV_QCDMuEnriched30to50_0		b6e510bb70.cern.ch	/pool/condor/dir_7023	Wed Sep 5 01:27:12 CEST 2018
0	0	132	MC13TeV_QCDMuEnriched30to50_2		b66a5a5c19.cern.ch	/pool/condor/dir_20926	Wed Sep 5 01:27:18 CEST 2018
0	0	135	MC13TeV_QCDMuEnriched30to50_5		b66440d4a2.cern.ch	/pool/condor/dir_14104	Wed Sep 5 01:27:18 CEST 2018
0	0	89	MC13TeV_QCDEMEnriched80to120_23		b670eb3553.cern.ch	/pool/condor/dir_3413	Wed Sep 5 01:27:20 CEST 2018
0	0	75	MC13TeV_QCDEMEnriched80to120_9		b6c4755c61.cern.ch	/pool/condor/dir_21001	Wed Sep 5 01:27:22 CEST 2018
0	0	46	MC13TeV_QCDEMEnriched30to50_3		b66420dac5.cern.ch	/pool/condor/dir_14747	Wed Sep 5 01:27:26 CEST 2018
0	0	166	MC13TeV_QCDMuEnriched80to120_8		b6c61ec7c0.cern.ch	/pool/condor/dir_16459	Wed Sep 5 01:27:28 CEST 2018
0	0	129	MC13TeV_QCDMuEnriched300to470_10		b63bc5a8df.cern.ch	/pool/condor/dir_27229	Wed Sep 5 01:27:28 CEST 2018
0	0	2	MC13TeV_QCDEMEnriched120to170_2		b6d03b6e8d.cern.ch	/pool/condor/dir_20941	Wed Sep 5 01:27:38 CEST 2018
0	0	164	MC13TeV_QCDMuEnriched80to120_6		b60ce3ed34.cern.ch	/pool/condor/dir_26308	Wed Sep 5 01:27:50 CEST 2018
0	0	142	MC13TeV_QCDMuEnriched470to600_4		b6cb08f1f6.cern.ch	/pool/condor/dir_15912	Wed Sep 5 01:27:53 CEST 2018
0	0	21	MC13TeV_QCDEMEnriched120to170_21		b69017398f.cern.ch	/pool/condor/dir_22895	Wed Sep 5 01:27:57 CEST 2018
0	0	62	MC13TeV_QCDEMEnriched50to80_14		b62c4254cc.cern.ch	/pool/condor/dir_11431	Wed Sep 5 01:28:05 CEST 2018
0	0	158	MC13TeV_QCDMuEnriched80to120_0		b6a87e796c.cern.ch	/pool/condor/dir_26255	Wed Sep 5 01:28:08 CEST 2018
0	0	117	MC13TeV_QCDMuEnriched170to300_4		b6d8c93167.cern.ch	/pool/condor/dir_15983	Wed Sep 5 01:28:13 CEST 2018
0	0	109	MC13TeV_QCDMuEnriched120to170_6		b6891eb65b.cern.ch	/pool/condor/dir_30812	Wed Sep 5 01:28:18 CEST 2018
0	0	157	MC13TeV_QCDMuEnriched800to1000_4		b674f49c8f.cern.ch	/pool/condor/dir_28763	Wed Sep 5 01:28:23 CEST 2018
0	0	106	MC13TeV_QCDMuEnriched120to170_3		b6818f12f2.cern.ch	/pool/condor/dir_19675	Wed Sep 5 01:28:35 CEST 2018
0	0	108	MC13TeV_QCDMuEnriched120to170_5		b625e806a6.cern.ch	/pool/condor/dir_7875	Wed Sep 5 01:28:43 CEST 2018
0	0	113	MC13TeV_QCDMuEnriched170to300_0		b6dd8117d6.cern.ch	/pool/condor/dir_27391	Wed Sep 5 01:28:59 CEST 2018
0	0	99	MC13TeV_QCDMuEnriched1000toInf_5		b698d2c315.cern.ch	/pool/condor/dir_25858	Wed Sep 5 01:29:11 CEST 2018
0	0	57	MC13TeV_QCDEMEnriched50to80_9		b63618e4b8.cern.ch	/pool/condor/dir_23882	Wed Sep 5 01:29:12 CEST 2018
0	0	54	MC13TeV_QCDEMEnriched50to80_6		b6ee595506.cern.ch	/pool/condor/dir_32680	Wed Sep 5 01:29:15 CEST 2018
0	0	127	MC13TeV_QCDMuEnriched300to470_8		b63637ca6c.cern.ch	/pool/condor/dir_434	Wed Sep 5 01:29:19 CEST 2018
0	0	128	MC13TeV_QCDMuEnriched300to470_9		b65b4c01ec.cern.ch	/pool/condor/dir_29092	Wed Sep 5 01:29:24 CEST 2018
0	0	49	MC13TeV_QCDEMEnriched50to80_1		b61b337e1e.cern.ch	/pool/condor/dir_18839	Wed Sep 5 01:29:31 CEST 2018
0	0	59	MC13TeV_QCDEMEnriched50to80_11		b69c66c95b.cern.ch	/pool/condor/dir_10559	Wed Sep 5 01:29:38 CEST 2018
0	0	138	MC13TeV_QCDMuEnriched470to600_0		b6710c9a4d.cern.ch	/pool/condor/dir_22874	Wed Sep 5 01:29:39 CEST 2018
0	0	137	MC13TeV_QCDMuEnriched30to50_7		b60dd6ab00.cern.ch	/pool/condor/dir_27069	Wed Sep 5 01:29:46 CEST 2018
0	0	101	MC13TeV_QCDMuEnriched1000toInf_7		b676169b19.cern.ch	/pool/condor/dir_13723	Wed Sep 5 01:29:48 CEST 2018
0	0	48	MC13TeV_QCDEMEnriched50to80_0		b611d72c17.cern.ch	/pool/condor/dir_23319	Wed Sep 5 01:29:55 CEST 2018
0	0	122	MC13TeV_QCDMuEnriched300to470_3		b68a80ac69.cern.ch	/pool/condor/dir_22903	Wed Sep 5 01:29:57 CEST 2018
0	0	14	MC13TeV_QCDEMEnriched120to170_14		b6455011b2.cern.ch	/pool/condor/dir_17718	Wed Sep 5 01:30:01 CEST 2018
0	0	10	MC13TeV_QCDEMEnriched120to170_10		b608c498c0.cern.ch	/pool/condor/dir_30336	Wed Sep 5 01:30:05 CEST 2018
0	0	58	MC13TeV_QCDEMEnriched50to80_10		b62acc2398.cern.ch	/pool/condor/dir_6670	Wed Sep 5 01:30:06 CEST 2018
0	0	70	MC13TeV_QCDEMEnriched80to120_4		b6438b6b51.cern.ch	/pool/condor/dir_32370	Wed Sep 5 01:30:20 CEST 2018
0	0	64	MC13TeV_QCDEMEnriched50to80_16		b645711abb.cern.ch	/pool/condor/dir_13158	Wed Sep 5 01:30:22 CEST 2018
0	0	116	MC13TeV_QCDMuEnriched170to300_3		b6cc86e328.cern.ch	/pool/condor/dir_25950	Wed Sep 5 01:30:23 CEST 2018
0	0	85	MC13TeV_QCDEMEnriched80to120_19		b65188643a.cern.ch	/pool/condor/dir_21857	Wed Sep 5 01:30:25 CEST 2018
0	0	156	MC13TeV_QCDMuEnriched800to1000_3		b680bc4a47.cern.ch	/pool/condor/dir_22616	Wed Sep 5 01:30:27 CEST 2018
0	0	50	MC13TeV_QCDEMEnriched50to80_2		b68bbe3537.cern.ch	/pool/condor/dir_18147	Wed Sep 5 01:30:29 CEST 2018
0	0	124	MC13TeV_QCDMuEnriched300to470_5		b6c006f0aa.cern.ch	/pool/condor/dir_8500	Wed Sep 5 01:30:39 CEST 2018
0	0	141	MC13TeV_QCDMuEnriched470to600_3		b6b2280fba.cern.ch	/pool/condor/dir_29644	Wed Sep 5 01:30:46 CEST 2018
0	0	86	MC13TeV_QCDEMEnriched80to120_20		b647f51278.cern.ch	/pool/condor/dir_16053	Wed Sep 5 01:31:11 CEST 2018
0	0	154	MC13TeV_QCDMuEnriched800to1000_1		b6d04896eb.cern.ch	/pool/condor/dir_27415	Wed Sep 5 01:31:22 CEST 2018
0	0	152	MC13TeV_QCDMuEnriched600to800_1		b6f7d9a4d0.cern.ch	/pool/condor/dir_24195	Wed Sep 5 01:31:23 CEST 2018
0	0	25	MC13TeV_QCDEMEnriched120to170_25		b62a60216b.cern.ch	/pool/condor/dir_25241	Wed Sep 5 01:31:27 CEST 2018
0	0	29	MC13TeV_QCDEMEnriched120to170_29		b6b3924a49.cern.ch	/pool/condor/dir_1183	Wed Sep 5 01:31:31 CEST 2018
0	0	148	MC13TeV_QCDMuEnriched600to700_0		b6bce14832.cern.ch	/pool/condor/dir_4960	Wed Sep 5 01:31:32 CEST 2018
0	0	42	MC13TeV_QCDEMEnriched300toInf_4		b6f5669a80.cern.ch	/pool/condor/dir_25502	Wed Sep 5 01:31:34 CEST 2018
0	0	19	MC13TeV_QCDEMEnriched120to170_19		b624579482.cern.ch	/pool/condor/dir_30262	Wed Sep 5 01:31:41 CEST 2018
0	0	37	MC13TeV_QCDEMEnriched170to300_5		b6439fe7a6.cern.ch	/pool/condor/dir_6985	Wed Sep 5 01:31:41 CEST 2018
0	0	71	MC13TeV_QCDEMEnriched80to120_5		b6810d838f.cern.ch	/pool/condor/dir_832	Wed Sep 5 01:31:44 CEST 2018
0	0	167	MC13TeV_QCDMuEnriched80to120_9		b64b5a56cf.cern.ch	/pool/condor/dir_12795	Wed Sep 5 01:31:49 CEST 2018
0	0	18	MC13TeV_QCDEMEnriched120to170_18		b654307842.cern.ch	/pool/condor/dir_5069	Wed Sep 5 01:31:51 CEST 2018
0	0	27	MC13TeV_QCDEMEnriched120to170_27		b617a8131d.cern.ch	/pool/condor/dir_403	Wed Sep 5 01:31:52 CEST 2018
0	0	78	MC13TeV_QCDEMEnriched80to120_12		b6e6e03006.cern.ch	/pool/condor/dir_24969	Wed Sep 5 01:31:54 CEST 2018
0	0	22	MC13TeV_QCDEMEnriched120to170_22		b6c002628f.cern.ch	/pool/condor/dir_4310	Wed Sep 5 01:31:55 CEST 2018
0	0	34	MC13TeV_QCDEMEnriched170to300_2		b66581153b.cern.ch	/pool/condor/dir_14495	Wed Sep 5 01:32:00 CEST 2018
0	0	15	MC13TeV_QCDEMEnriched120to170_15		b6877ca945.cern.ch	/pool/condor/dir_23973	Wed Sep 5 01:32:02 CEST 2018
0	0	77	MC13TeV_QCDEMEnriched80to120_11		b60892eb28.cern.ch	/pool/condor/dir_15642	Wed Sep 5 01:32:03 CEST 2018
0	0	6	MC13TeV_QCDEMEnriched120to170_6		b630922225.cern.ch	/pool/condor/dir_9154	Wed Sep 5 01:32:05 CEST 2018
0	0	119	MC13TeV_QCDMuEnriched300to470_0		b6d55ca45f.cern.ch	/pool/condor/dir_9416	Wed Sep 5 01:32:10 CEST 2018
0	0	80	MC13TeV_QCDEMEnriched80to120_14		b60191602e.cern.ch	/pool/condor/dir_29131	Wed Sep 5 01:32:11 CEST 2018
0	0	91	MC13TeV_QCDEMEnriched80to120_25		b69d01195a.cern.ch	/pool/condor/dir_27233	Wed Sep 5 01:32:15 CEST 2018
0	0	3	MC13TeV_QCDEMEnriched120to170_3		b6c07f81ba.cern.ch	/pool/condor/dir_9566	Wed Sep 5 01:32:15 CEST 2018
0	0	20	MC13TeV_QCDEMEnriched120to170_20		b6b0788c08.cern.ch	/pool/condor/dir_26739	Wed Sep 5 01:32:15 CEST 2018
0	0	151	MC13TeV_QCDMuEnriched600to800_0		b6d3e6ef41.cern.ch	/pool/condor/dir_25083	Wed Sep 5 01:32:18 CEST 2018
0	0	23	MC13TeV_QCDEMEnriched120to170_23		b669450bb2.cern.ch	/pool/condor/dir_11199	Wed Sep 5 01:32:19 CEST 2018
0	0	8	MC13TeV_QCDEMEnriched120to170_8		b634572b7b.cern.ch	/pool/condor/dir_15726	Wed Sep 5 01:32:19 CEST 2018
0	0	16	MC13TeV_QCDEMEnriched120to170_16		b67694b001.cern.ch	/pool/condor/dir_28303	Wed Sep 5 01:32:20 CEST 2018
0	0	35	MC13TeV_QCDEMEnriched170to300_3		b62670562f.cern.ch	/pool/condor/dir_25175	Wed Sep 5 01:32:22 CEST 2018
0	0	90	MC13TeV_QCDEMEnriched80to120_24		b6148c3f93.cern.ch	/pool/condor/dir_32385	Wed Sep 5 01:32:24 CEST 2018
0	0	93	MC13TeV_QCDEMEnriched80to120_27		b6c509c903.cern.ch	/pool/condor/dir_13832	Wed Sep 5 01:32:31 CEST 2018
0	0	73	MC13TeV_QCDEMEnriched80to120_7		b6a6b762b9.cern.ch	/pool/condor/dir_8646	Wed Sep 5 01:32:34 CEST 2018
0	0	155	MC13TeV_QCDMuEnriched800to1000_2		b6f7b745b0.cern.ch	/pool/condor/dir_17714	Wed Sep 5 01:32:34 CEST 2018
0	0	30	MC13TeV_QCDEMEnriched120to170_30		b605b04582.cern.ch	/pool/condor/dir_13057	Wed Sep 5 01:32:34 CEST 2018
0	0	131	MC13TeV_QCDMuEnriched30to50_1		b6aaaf0318.cern.ch	/pool/condor/dir_7174	Wed Sep 5 01:32:35 CEST 2018
0	0	84	MC13TeV_QCDEMEnriched80to120_18		b691dc1228.cern.ch	/pool/condor/dir_32317	Wed Sep 5 01:32:37 CEST 2018
0	0	133	MC13TeV_QCDMuEnriched30to50_3		b61f002eb0.cern.ch	/pool/condor/dir_27136	Wed Sep 5 01:32:39 CEST 2018
0	0	66	MC13TeV_QCDEMEnriched80to120_0		b6964cf9e3.cern.ch	/pool/condor/dir_16657	Wed Sep 5 01:32:44 CEST 2018
0	0	24	MC13TeV_QCDEMEnriched120to170_24		b6736d0160.cern.ch	/pool/condor/dir_7473	Wed Sep 5 01:32:47 CEST 2018
0	0	11	MC13TeV_QCDEMEnriched120to170_11		b60c2ef585.cern.ch	/pool/condor/dir_26253	Wed Sep 5 01:32:56 CEST 2018
0	0	125	MC13TeV_QCDMuEnriched300to470_6		b68f0878d5.cern.ch	/pool/condor/dir_10923	Wed Sep 5 01:33:11 CEST 2018
0	0	147	MC13TeV_QCDMuEnriched50to80_4		b66c2892db.cern.ch	/pool/condor/dir_21528	Wed Sep 5 01:33:23 CEST 2018
0	0	5	MC13TeV_QCDEMEnriched120to170_5		b6bfc8caa7.cern.ch	/pool/condor/dir_18375	Wed Sep 5 01:33:37 CEST 2018
0	0	1	MC13TeV_QCDEMEnriched120to170_1		b6804476c9.cern.ch	/pool/condor/dir_8742	Wed Sep 5 01:33:39 CEST 2018
0	0	9	MC13TeV_QCDEMEnriched120to170_9		b640a75f89.cern.ch	/pool/condor/dir_23703	Wed Sep 5 01:33:46 CEST 2018
0	0	134	MC13TeV_QCDMuEnriched30to50_4		b60a9fcd4c.cern.ch	/pool/condor/dir_29394	Wed Sep 5 01:33:57 CEST 2018
0	0	0	MC13TeV_QCDEMEnriched120to170_0		b61c9800d0.cern.ch	/pool/condor/dir_435	Wed Sep 5 01:34:13 CEST 2018
0	0	28	MC13TeV_QCDEMEnriched120to170_28		b619904fc6.cern.ch	/pool/condor/dir_22647	Wed Sep 5 01:35:01 CEST 2018
0	0	38	MC13TeV_QCDEMEnriched300toInf_0		b66318a81d.cern.ch	/pool/condor/dir_18799	Wed Sep 5 01:35:09 CEST 2018
0	0	33	MC13TeV_QCDEMEnriched170to300_1		b677a176a6.cern.ch	/pool/condor/dir_21776	Wed Sep 5 01:35:25 CEST 2018
0	0	112	MC13TeV_QCDMuEnriched120to170_9		b6b8b6037e.cern.ch	/pool/condor/dir_23476	Wed Sep 5 01:36:48 CEST 2018
0	0	143	MC13TeV_QCDMuEnriched50to80_0		b6f151aecb.cern.ch	/pool/condor/dir_18450	Wed Sep 5 01:36:50 CEST 2018
0	0	161	MC13TeV_QCDMuEnriched80to120_3		b6e15dcc11.cern.ch	/pool/condor/dir_16303	Wed Sep 5 01:36:51 CEST 2018
0	0	144	MC13TeV_QCDMuEnriched50to80_1		b6482d84fb.cern.ch	/pool/condor/dir_14507	Wed Sep 5 01:37:00 CEST 2018
0	0	146	MC13TeV_QCDMuEnriched50to80_3		b68dbb6246.cern.ch	/pool/condor/dir_9514	Wed Sep 5 01:37:03 CEST 2018
0	0	159	MC13TeV_QCDMuEnriched80to120_1		b6e9d9275c.cern.ch	/pool/condor/dir_5355	Wed Sep 5 01:37:24 CEST 2018
0	0	111	MC13TeV_QCDMuEnriched120to170_8		b686c50e76.cern.ch	/pool/condor/dir_20910	Wed Sep 5 01:37:41 CEST 2018
0	0	150	MC13TeV_QCDMuEnriched600to700_2		b643b8fc33.cern.ch	/pool/condor/dir_6047	Wed Sep 5 01:37:42 CEST 2018
0	0	165	MC13TeV_QCDMuEnriched80to120_7		b6531effc2.cern.ch	/pool/condor/dir_24026	Wed Sep 5 01:38:13 CEST 2018
0	0	145	MC13TeV_QCDMuEnriched50to80_2		b60fa24e85.cern.ch	/pool/condor/dir_29471	Wed Sep 5 01:38:15 CEST 2018
0	0	163	MC13TeV_QCDMuEnriched80to120_5		b601cadc83.cern.ch	/pool/condor/dir_20297	Wed Sep 5 01:38:33 CEST 2018
0	0	140	MC13TeV_QCDMuEnriched470to600_2		b67a17c6b1.cern.ch	/pool/condor/dir_4223	Wed Sep 5 01:38:41 CEST 2018
0	0	104	MC13TeV_QCDMuEnriched120to170_1		b66f49a722.cern.ch	/pool/condor/dir_18564	Wed Sep 5 01:39:14 CEST 2018
0	0	160	MC13TeV_QCDMuEnriched80to120_2		b6086fbf79.cern.ch	/pool/condor/dir_25558	Wed Sep 5 01:39:55 CEST 2018
0	0	162	MC13TeV_QCDMuEnriched80to120_4		b66a04aee5.cern.ch	/pool/condor/dir_15305	Wed Sep 5 01:39:56 CEST 2018
0	0	105	MC13TeV_QCDMuEnriched120to170_2		b66a916c6d.cern.ch	/pool/condor/dir_23053	Wed Sep 5 01:41:18 CEST 2018
0	0	96	MC13TeV_QCDMuEnriched1000toInf_2		b646d3305c.cern.ch	/pool/condor/dir_21843	Wed Sep 5 01:41:35 CEST 2018
0	0	94	MC13TeV_QCDMuEnriched1000toInf_0		b64b1f6e66.cern.ch	/pool/condor/dir_20399	Wed Sep 5 01:41:38 CEST 2018
0	0	98	MC13TeV_QCDMuEnriched1000toInf_4		b68e622d93.cern.ch	/pool/condor/dir_26180	Wed Sep 5 01:42:00 CEST 2018
0	0	110	MC13TeV_QCDMuEnriched120to170_7		b69a0c7955.cern.ch	/pool/condor/dir_25020	Wed Sep 5 01:42:25 CEST 2018
0	0	97	MC13TeV_QCDMuEnriched1000toInf_3		b6751905a7.cern.ch	/pool/condor/dir_26426	Wed Sep 5 01:42:48 CEST 2018
0	0	95	MC13TeV_QCDMuEnriched1000toInf_1		b6f60297f6.cern.ch	/pool/condor/dir_26731	Wed Sep 5 01:42:49 CEST 2018
0	0	100	MC13TeV_QCDMuEnriched1000toInf_6		b6539c3642.cern.ch	/pool/condor/dir_23839	Wed Sep 5 01:43:01 CEST 2018
0	0	114	MC13TeV_QCDMuEnriched170to300_1		b6699c1b94.cern.ch	/pool/condor/dir_1268	Wed Sep 5 01:43:20 CEST 2018
0	0	40	MC13TeV_QCDEMEnriched300toInf_2		b69688a04a.cern.ch	/pool/condor/dir_19246	Wed Sep 5 01:44:03 CEST 2018
0	0	123	MC13TeV_QCDMuEnriched300to470_4		b697357f9c.cern.ch	/pool/condor/dir_19603	Wed Sep 5 01:44:16 CEST 2018
0	0	39	MC13TeV_QCDEMEnriched300toInf_1		b6709d8a43.cern.ch	/pool/condor/dir_3939	Wed Sep 5 01:44:22 CEST 2018
0	0	120	MC13TeV_QCDMuEnriched300to470_1		b67da96c26.cern.ch	/pool/condor/dir_27683	Wed Sep 5 01:44:35 CEST 2018
0	0	126	MC13TeV_QCDMuEnriched300to470_7		b6b40b171d.cern.ch	/pool/condor/dir_27343	Wed Sep 5 01:45:49 CEST 2018
0	0	103	MC13TeV_QCDMuEnriched120to170_0		b684d9534a.cern.ch	/pool/condor/dir_28445	Wed Sep 5 01:45:58 CEST 2018
0	0	121	MC13TeV_QCDMuEnriched300to470_2		b6584f7b49.cern.ch	/pool/condor/dir_9380	Wed Sep 5 01:46:15 CEST 2018
0	0	139	MC13TeV_QCDMuEnriched470to600_1		b6e8d40be5.cern.ch	/pool/condor/dir_10119	Wed Sep 5 01:46:23 CEST 2018
0	0	149	MC13TeV_QCDMuEnriched600to700_1		b631a05e3d.cern.ch	/pool/condor/dir_18420	Wed Sep 5 01:47:00 CEST 2018
0	0	118	MC13TeV_QCDMuEnriched170to300_5		b601897e8d.cern.ch	/pool/condor/dir_23075	Wed Sep 5 01:47:14 CEST 2018
0	0	153	MC13TeV_QCDMuEnriched800to1000_0		b649d15ecb.cern.ch	/pool/condor/dir_22065	Wed Sep 5 01:49:21 CEST 2018
