0	0	9	MC13TeV_TTJets_jec_FlavorPureCharm_down_87		b647b6e0c0.cern.ch	/pool/condor/dir_13330	Wed Sep 5 09:59:05 CEST 2018
0	0	2	MC13TeV_TTJets_jec_RelativeFSR_up_87		b6b66f520e.cern.ch	/pool/condor/dir_18294	Wed Sep 5 10:04:51 CEST 2018
0	0	22	MC13TeV_TTJets_csv_light_down_87		b63a908903.cern.ch	/pool/condor/dir_24657	Wed Sep 5 10:05:20 CEST 2018
0	0	6	MC13TeV_TTJets_jec_FlavorPureQuark_up_87		b635d0af92.cern.ch	/pool/condor/dir_14214	Wed Sep 5 10:05:36 CEST 2018
0	0	11	MC13TeV_TTJets_jec_FlavorPureBottom_up_87		b6354d5b8e.cern.ch	/pool/condor/dir_15883	Wed Sep 5 10:05:50 CEST 2018
0	0	0	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up_87		b62d8761f9.cern.ch	/pool/condor/dir_20238	Wed Sep 5 10:09:53 CEST 2018
0	0	17	MC13TeV_TTJets_btag_heavy_down_119		b6d85d96c6.cern.ch	/pool/condor/dir_23610	Wed Sep 5 10:14:06 CEST 2018
0	0	7	MC13TeV_TTJets_jec_FlavorPureQuark_down_46		b6de200197.cern.ch	/pool/condor/dir_19161	Wed Sep 5 10:15:54 CEST 2018
0	0	4	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up_46		b6b6864e09.cern.ch	/pool/condor/dir_2356	Wed Sep 5 10:18:55 CEST 2018
0	0	14	MC13TeV_TTJets_jer_down_46		b6f7ac4707.cern.ch	/pool/condor/dir_29398	Wed Sep 5 10:22:52 CEST 2018
0	0	5	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_down_119		b634f34c72.cern.ch	/pool/condor/dir_16733	Wed Sep 5 10:23:29 CEST 2018
0	0	20	MC13TeV_TTJets_csv_heavy_down_119		b65f02beff.cern.ch	/pool/condor/dir_5078	Wed Sep 5 10:23:35 CEST 2018
0	0	15	MC13TeV_TTJets_jer_down_119		b62fe91fa7.cern.ch	/pool/condor/dir_1131	Wed Sep 5 10:23:39 CEST 2018
0	0	1	MC13TeV_TTJets_jec_RelativeFSR_up_46		b6e394936a.cern.ch	/pool/condor/dir_20805	Wed Sep 5 10:24:55 CEST 2018
0	0	19	MC13TeV_TTJets_btag_light_down_119		b6cd3e8a35.cern.ch	/pool/condor/dir_25145	Wed Sep 5 10:25:22 CEST 2018
0	0	10	MC13TeV_TTJets_jec_FlavorPureCharm_down_119		b6b7e6e504.cern.ch	/pool/condor/dir_5528	Wed Sep 5 10:25:57 CEST 2018
0	0	18	MC13TeV_TTJets_btag_light_up_119		b60faf13ba.cern.ch	/pool/condor/dir_4910	Wed Sep 5 10:26:12 CEST 2018
0	0	12	MC13TeV_TTJets_jer_up_46		b6d54043f6.cern.ch	/pool/condor/dir_12384	Wed Sep 5 10:26:36 CEST 2018
0	0	8	MC13TeV_TTJets_jec_FlavorPureCharm_up_46		b6c3a70085.cern.ch	/pool/condor/dir_11909	Wed Sep 5 10:29:21 CEST 2018
0	0	3	MC13TeV_TTJets_jec_RelativeFSR_down_119		b6c6737986.cern.ch	/pool/condor/dir_8226	Wed Sep 5 10:32:34 CEST 2018
0	0	13	MC13TeV_TTJets_jer_up_87		b647ce0784.cern.ch	/pool/condor/dir_9996	Wed Sep 5 10:47:07 CEST 2018
0	0	21	MC13TeV_TTJets_csv_light_up_119		b6a864addb.cern.ch	/pool/condor/dir_11778	Wed Sep 5 11:22:01 CEST 2018
0	0	16	MC13TeV_TTJets_btag_heavy_down_46		b69617eda7.cern.ch	/pool/condor/dir_27396	Wed Sep 5 11:33:10 CEST 2018
0	0	23	MC13TeV_TTJets_tracking_up_119		b62256c302.cern.ch	/pool/condor/dir_18949	Wed Sep 5 11:37:41 CEST 2018
