0	0	3	MC13TeV_QCDEMEnriched120to170_3		b6b0e0c9dc.cern.ch	/pool/condor/dir_16441	Thu Aug 2 22:47:11 CEST 2018
0	0	7	MC13TeV_QCDEMEnriched120to170_7		b67b40fb41.cern.ch	/pool/condor/dir_13104	Thu Aug 2 22:47:22 CEST 2018
0	0	8	MC13TeV_QCDEMEnriched120to170_8		b67f8ee0f6.cern.ch	/pool/condor/dir_16272	Thu Aug 2 22:47:39 CEST 2018
0	0	12	MC13TeV_QCDEMEnriched120to170_12		b67b16f459.cern.ch	/pool/condor/dir_19656	Thu Aug 2 22:47:41 CEST 2018
0	0	16	MC13TeV_QCDEMEnriched120to170_16		b690b9b079.cern.ch	/pool/condor/dir_15523	Thu Aug 2 22:47:53 CEST 2018
0	0	21	MC13TeV_QCDEMEnriched120to170_21		b63f09660d.cern.ch	/pool/condor/dir_17215	Thu Aug 2 22:47:57 CEST 2018
0	0	20	MC13TeV_QCDEMEnriched120to170_20		b60e465987.cern.ch	/pool/condor/dir_13200	Thu Aug 2 22:48:06 CEST 2018
0	0	19	MC13TeV_QCDEMEnriched120to170_19		b6fce7132e.cern.ch	/pool/condor/dir_7905	Thu Aug 2 22:48:16 CEST 2018
0	0	1	MC13TeV_QCDEMEnriched120to170_1		b6f571045a.cern.ch	/pool/condor/dir_3606	Thu Aug 2 22:48:24 CEST 2018
0	0	23	MC13TeV_QCDEMEnriched120to170_23		b657d01641.cern.ch	/pool/condor/dir_19801	Thu Aug 2 22:48:25 CEST 2018
0	0	32	MC13TeV_QCDEMEnriched170to300_0		b610e49c00.cern.ch	/pool/condor/dir_13404	Thu Aug 2 22:48:29 CEST 2018
0	0	6	MC13TeV_QCDEMEnriched120to170_6		b62256c302.cern.ch	/pool/condor/dir_31650	Thu Aug 2 22:48:33 CEST 2018
0	0	34	MC13TeV_QCDEMEnriched170to300_2		b67b40fb41.cern.ch	/pool/condor/dir_13690	Thu Aug 2 22:48:38 CEST 2018
0	0	37	MC13TeV_QCDEMEnriched170to300_5		b6ccf938d8.cern.ch	/pool/condor/dir_28745	Thu Aug 2 22:48:41 CEST 2018
0	0	26	MC13TeV_QCDEMEnriched120to170_26		b6e214d669.cern.ch	/pool/condor/dir_24455	Thu Aug 2 22:48:46 CEST 2018
0	0	13	MC13TeV_QCDEMEnriched120to170_13		b6d6729458.cern.ch	/pool/condor/dir_26634	Thu Aug 2 22:48:51 CEST 2018
0	0	27	MC13TeV_QCDEMEnriched120to170_27		b61e350764.cern.ch	/pool/condor/dir_16367	Thu Aug 2 22:48:53 CEST 2018
0	0	36	MC13TeV_QCDEMEnriched170to300_4		b69867997e.cern.ch	/pool/condor/dir_8947	Thu Aug 2 22:49:03 CEST 2018
0	0	45	MC13TeV_QCDEMEnriched30to50_2		b6c808b30c.cern.ch	/pool/condor/dir_5500	Thu Aug 2 22:49:04 CEST 2018
0	0	50	MC13TeV_QCDEMEnriched50to80_2		b6156d1b51.cern.ch	/pool/condor/dir_15811	Thu Aug 2 22:49:04 CEST 2018
0	0	51	MC13TeV_QCDEMEnriched50to80_3		b63f09660d.cern.ch	/pool/condor/dir_17676	Thu Aug 2 22:49:08 CEST 2018
0	0	48	MC13TeV_QCDEMEnriched50to80_0		b690b9b079.cern.ch	/pool/condor/dir_16482	Thu Aug 2 22:49:12 CEST 2018
0	0	47	MC13TeV_QCDEMEnriched30to50_4		b6d34014d8.cern.ch	/pool/condor/dir_6271	Thu Aug 2 22:49:18 CEST 2018
0	0	41	MC13TeV_QCDEMEnriched300toInf_3		b67f8ee0f6.cern.ch	/pool/condor/dir_16842	Thu Aug 2 22:49:19 CEST 2018
0	0	56	MC13TeV_QCDEMEnriched50to80_8		b67da96c26.cern.ch	/pool/condor/dir_31367	Thu Aug 2 22:49:20 CEST 2018
0	0	61	MC13TeV_QCDEMEnriched50to80_13		b664bcf2bb.cern.ch	/pool/condor/dir_13208	Thu Aug 2 22:49:27 CEST 2018
0	0	60	MC13TeV_QCDEMEnriched50to80_12		b684d9534a.cern.ch	/pool/condor/dir_16045	Thu Aug 2 22:49:31 CEST 2018
0	0	70	MC13TeV_QCDEMEnriched80to120_4		b634d637d9.cern.ch	/pool/condor/dir_8502	Thu Aug 2 22:49:32 CEST 2018
0	0	72	MC13TeV_QCDEMEnriched80to120_6		b610e49c00.cern.ch	/pool/condor/dir_14413	Thu Aug 2 22:49:34 CEST 2018
0	0	39	MC13TeV_QCDEMEnriched300toInf_1		b67d4f60a6.cern.ch	/pool/condor/dir_18715	Thu Aug 2 22:49:36 CEST 2018
0	0	65	MC13TeV_QCDEMEnriched50to80_17		b69fa981a1.cern.ch	/pool/condor/dir_27323	Thu Aug 2 22:49:36 CEST 2018
0	0	75	MC13TeV_QCDEMEnriched80to120_9		b64e485ec9.cern.ch	/pool/condor/dir_10693	Thu Aug 2 22:49:37 CEST 2018
0	0	52	MC13TeV_QCDEMEnriched50to80_4		b67da33769.cern.ch	/pool/condor/dir_4469	Thu Aug 2 22:49:44 CEST 2018
0	0	78	MC13TeV_QCDEMEnriched80to120_12		b6acf194cb.cern.ch	/pool/condor/dir_21531	Thu Aug 2 22:49:49 CEST 2018
0	0	83	MC13TeV_QCDEMEnriched80to120_17		b6ccf938d8.cern.ch	/pool/condor/dir_29013	Thu Aug 2 22:49:50 CEST 2018
0	0	92	MC13TeV_QCDEMEnriched80to120_26		b6830b444a.cern.ch	/pool/condor/dir_21542	Thu Aug 2 22:49:51 CEST 2018
0	0	46	MC13TeV_QCDEMEnriched30to50_3		b64309f710.cern.ch	/pool/condor/dir_10492	Thu Aug 2 22:49:55 CEST 2018
0	0	68	MC13TeV_QCDEMEnriched80to120_2		b6e79eeb66.cern.ch	/pool/condor/dir_8158	Thu Aug 2 22:49:57 CEST 2018
0	0	66	MC13TeV_QCDEMEnriched80to120_0		b657d01641.cern.ch	/pool/condor/dir_21400	Thu Aug 2 22:50:01 CEST 2018
0	0	91	MC13TeV_QCDEMEnriched80to120_25		b6d6729458.cern.ch	/pool/condor/dir_27650	Thu Aug 2 22:50:01 CEST 2018
0	0	74	MC13TeV_QCDEMEnriched80to120_8		b6abc7ede4.cern.ch	/pool/condor/dir_15577	Thu Aug 2 22:50:04 CEST 2018
0	0	82	MC13TeV_QCDEMEnriched80to120_16		b6ea204644.cern.ch	/pool/condor/dir_21105	Thu Aug 2 22:50:05 CEST 2018
0	0	84	MC13TeV_QCDEMEnriched80to120_18		b69209dba8.cern.ch	/pool/condor/dir_30268	Thu Aug 2 22:50:11 CEST 2018
0	0	89	MC13TeV_QCDEMEnriched80to120_23		b6d135c9f3.cern.ch	/pool/condor/dir_29368	Thu Aug 2 22:50:12 CEST 2018
0	0	35	MC13TeV_QCDEMEnriched170to300_3		b6bc031763.cern.ch	/pool/condor/dir_20629	Thu Aug 2 22:50:15 CEST 2018
0	0	43	MC13TeV_QCDEMEnriched30to50_0		b62af93db5.cern.ch	/pool/condor/dir_25816	Thu Aug 2 22:50:16 CEST 2018
0	0	86	MC13TeV_QCDEMEnriched80to120_20		b6e214d669.cern.ch	/pool/condor/dir_24984	Thu Aug 2 22:50:18 CEST 2018
0	0	88	MC13TeV_QCDEMEnriched80to120_22		b6887aca37.cern.ch	/pool/condor/dir_21897	Thu Aug 2 22:50:19 CEST 2018
0	0	90	MC13TeV_QCDEMEnriched80to120_24		b6397c29a8.cern.ch	/pool/condor/dir_2980	Thu Aug 2 22:50:23 CEST 2018
0	0	93	MC13TeV_QCDEMEnriched80to120_27		b63a1280ab.cern.ch	/pool/condor/dir_23606	Thu Aug 2 22:50:23 CEST 2018
0	0	87	MC13TeV_QCDEMEnriched80to120_21		b6abfbbd59.cern.ch	/pool/condor/dir_30488	Thu Aug 2 22:50:26 CEST 2018
0	0	64	MC13TeV_QCDEMEnriched50to80_16		b6f571045a.cern.ch	/pool/condor/dir_5242	Thu Aug 2 22:50:38 CEST 2018
0	0	107	MC13TeV_QCDMuEnriched120to170_4		b63f09660d.cern.ch	/pool/condor/dir_18249	Thu Aug 2 22:50:42 CEST 2018
0	0	62	MC13TeV_QCDEMEnriched50to80_14		b64cb76d53.cern.ch	/pool/condor/dir_31588	Thu Aug 2 22:50:45 CEST 2018
0	0	76	MC13TeV_QCDEMEnriched80to120_10		b62256c302.cern.ch	/pool/condor/dir_789	Thu Aug 2 22:50:45 CEST 2018
0	0	132	MC13TeV_QCDMuEnriched30to50_2		b64e485ec9.cern.ch	/pool/condor/dir_11068	Thu Aug 2 22:50:50 CEST 2018
0	0	102	MC13TeV_QCDMuEnriched1000toInf_8		b69867997e.cern.ch	/pool/condor/dir_10086	Thu Aug 2 22:50:54 CEST 2018
0	0	133	MC13TeV_QCDMuEnriched30to50_3		b61da3e94a.cern.ch	/pool/condor/dir_18090	Thu Aug 2 22:50:54 CEST 2018
0	0	10	MC13TeV_QCDEMEnriched120to170_10		b6801c8ec3.cern.ch	/pool/condor/dir_16275	Thu Aug 2 22:50:55 CEST 2018
0	0	104	MC13TeV_QCDMuEnriched120to170_1		b6156d1b51.cern.ch	/pool/condor/dir_16635	Thu Aug 2 22:50:58 CEST 2018
0	0	44	MC13TeV_QCDEMEnriched30to50_1		b60bf8e482.cern.ch	/pool/condor/dir_1190	Thu Aug 2 22:51:10 CEST 2018
0	0	95	MC13TeV_QCDMuEnriched1000toInf_1		b63fb3d459.cern.ch	/pool/condor/dir_13358	Thu Aug 2 22:51:16 CEST 2018
0	0	98	MC13TeV_QCDMuEnriched1000toInf_4		b6db007f13.cern.ch	/pool/condor/dir_23600	Thu Aug 2 22:51:18 CEST 2018
0	0	30	MC13TeV_QCDEMEnriched120to170_30		b60ddc849a.cern.ch	/pool/condor/dir_10591	Thu Aug 2 22:51:19 CEST 2018
0	0	109	MC13TeV_QCDMuEnriched120to170_6		b655e0065e.cern.ch	/pool/condor/dir_15352	Thu Aug 2 22:51:20 CEST 2018
0	0	81	MC13TeV_QCDEMEnriched80to120_15		b609398ff8.cern.ch	/pool/condor/dir_26069	Thu Aug 2 22:51:32 CEST 2018
0	0	142	MC13TeV_QCDMuEnriched470to600_4		b6ccf938d8.cern.ch	/pool/condor/dir_29328	Thu Aug 2 22:51:33 CEST 2018
0	0	164	MC13TeV_QCDMuEnriched80to120_6		b6d2444591.cern.ch	/pool/condor/dir_710	Thu Aug 2 22:51:34 CEST 2018
0	0	145	MC13TeV_QCDMuEnriched50to80_2		b63d97395e.cern.ch	/pool/condor/dir_25138	Thu Aug 2 22:51:38 CEST 2018
0	0	130	MC13TeV_QCDMuEnriched30to50_0		b67d4f60a6.cern.ch	/pool/condor/dir_21419	Thu Aug 2 22:51:40 CEST 2018
0	0	166	MC13TeV_QCDMuEnriched80to120_8		b6fba61535.cern.ch	/pool/condor/dir_10217	Thu Aug 2 22:51:40 CEST 2018
0	0	117	MC13TeV_QCDMuEnriched170to300_4		b6a22c23e2.cern.ch	/pool/condor/dir_16401	Thu Aug 2 22:51:45 CEST 2018
0	0	165	MC13TeV_QCDMuEnriched80to120_7		b684d9534a.cern.ch	/pool/condor/dir_17189	Thu Aug 2 22:51:49 CEST 2018
0	0	118	MC13TeV_QCDMuEnriched170to300_5		b6236a1361.cern.ch	/pool/condor/dir_32558	Thu Aug 2 22:51:50 CEST 2018
0	0	106	MC13TeV_QCDMuEnriched120to170_3		b6a32def5a.cern.ch	/pool/condor/dir_2778	Thu Aug 2 22:51:54 CEST 2018
0	0	144	MC13TeV_QCDMuEnriched50to80_1		b629c974ce.cern.ch	/pool/condor/dir_12797	Thu Aug 2 22:51:57 CEST 2018
0	0	119	MC13TeV_QCDMuEnriched300to470_0		b66188c26e.cern.ch	/pool/condor/dir_28276	Thu Aug 2 22:51:59 CEST 2018
0	0	59	MC13TeV_QCDEMEnriched50to80_11		b6fce7132e.cern.ch	/pool/condor/dir_8535	Thu Aug 2 22:52:01 CEST 2018
0	0	57	MC13TeV_QCDEMEnriched50to80_9		b67ccbd106.cern.ch	/pool/condor/dir_29518	Thu Aug 2 22:52:08 CEST 2018
0	0	94	MC13TeV_QCDMuEnriched1000toInf_0		b61e350764.cern.ch	/pool/condor/dir_17586	Thu Aug 2 22:52:12 CEST 2018
0	0	97	MC13TeV_QCDMuEnriched1000toInf_3		b66b3b7801.cern.ch	/pool/condor/dir_28582	Thu Aug 2 22:52:15 CEST 2018
0	0	129	MC13TeV_QCDMuEnriched300to470_10		b610e49c00.cern.ch	/pool/condor/dir_15315	Thu Aug 2 22:52:16 CEST 2018
0	0	49	MC13TeV_QCDEMEnriched50to80_1		b626ee1db7.cern.ch	/pool/condor/dir_22789	Thu Aug 2 22:52:21 CEST 2018
0	0	99	MC13TeV_QCDMuEnriched1000toInf_5		b6a196a8ed.cern.ch	/pool/condor/dir_12851	Thu Aug 2 22:52:22 CEST 2018
0	0	54	MC13TeV_QCDEMEnriched50to80_6		b656faa7ea.cern.ch	/pool/condor/dir_25325	Thu Aug 2 22:52:24 CEST 2018
0	0	116	MC13TeV_QCDMuEnriched170to300_3		b67da96c26.cern.ch	/pool/condor/dir_31712	Thu Aug 2 22:52:24 CEST 2018
0	0	126	MC13TeV_QCDMuEnriched300to470_7		b634d637d9.cern.ch	/pool/condor/dir_8904	Thu Aug 2 22:52:26 CEST 2018
0	0	14	MC13TeV_QCDEMEnriched120to170_14		b6a65e18a0.cern.ch	/pool/condor/dir_30358	Thu Aug 2 22:52:26 CEST 2018
0	0	63	MC13TeV_QCDEMEnriched50to80_15		b6d45bb254.cern.ch	/pool/condor/dir_29611	Thu Aug 2 22:52:27 CEST 2018
0	0	55	MC13TeV_QCDEMEnriched50to80_7		b60e465987.cern.ch	/pool/condor/dir_13671	Thu Aug 2 22:52:28 CEST 2018
0	0	158	MC13TeV_QCDMuEnriched80to120_0		b6ea204644.cern.ch	/pool/condor/dir_21756	Thu Aug 2 22:52:32 CEST 2018
0	0	127	MC13TeV_QCDMuEnriched300to470_8		b60195221e.cern.ch	/pool/condor/dir_2032	Thu Aug 2 22:52:34 CEST 2018
0	0	53	MC13TeV_QCDEMEnriched50to80_5		b69017398f.cern.ch	/pool/condor/dir_26537	Thu Aug 2 22:52:36 CEST 2018
0	0	114	MC13TeV_QCDMuEnriched170to300_1		b67f8ee0f6.cern.ch	/pool/condor/dir_17821	Thu Aug 2 22:52:40 CEST 2018
0	0	128	MC13TeV_QCDMuEnriched300to470_9		b698de0533.cern.ch	/pool/condor/dir_3159	Thu Aug 2 22:52:41 CEST 2018
0	0	115	MC13TeV_QCDMuEnriched170to300_2		b665ef0e92.cern.ch	/pool/condor/dir_19627	Thu Aug 2 22:52:55 CEST 2018
0	0	79	MC13TeV_QCDEMEnriched80to120_13		b60f50aaea.cern.ch	/pool/condor/dir_15189	Thu Aug 2 22:52:57 CEST 2018
0	0	152	MC13TeV_QCDMuEnriched600to800_1		b6e79eeb66.cern.ch	/pool/condor/dir_10276	Thu Aug 2 22:53:08 CEST 2018
0	0	123	MC13TeV_QCDMuEnriched300to470_4		b62547404a.cern.ch	/pool/condor/dir_25392	Thu Aug 2 22:53:12 CEST 2018
0	0	148	MC13TeV_QCDMuEnriched600to700_0		b64309f710.cern.ch	/pool/condor/dir_11396	Thu Aug 2 22:53:16 CEST 2018
0	0	58	MC13TeV_QCDEMEnriched50to80_10		b634ee2bb1.cern.ch	/pool/condor/dir_9231	Thu Aug 2 22:53:22 CEST 2018
0	0	124	MC13TeV_QCDMuEnriched300to470_5		b67012df21.cern.ch	/pool/condor/dir_18265	Thu Aug 2 22:53:30 CEST 2018
0	0	140	MC13TeV_QCDMuEnriched470to600_2		b6bf3c4769.cern.ch	/pool/condor/dir_7482	Thu Aug 2 22:53:33 CEST 2018
0	0	15	MC13TeV_QCDEMEnriched120to170_15		b6f1162ef6.cern.ch	/pool/condor/dir_28297	Thu Aug 2 22:53:36 CEST 2018
0	0	4	MC13TeV_QCDEMEnriched120to170_4		b60e465987.cern.ch	/pool/condor/dir_12754	Thu Aug 2 22:53:38 CEST 2018
0	0	29	MC13TeV_QCDEMEnriched120to170_29		b6b0e0c9dc.cern.ch	/pool/condor/dir_16773	Thu Aug 2 22:53:39 CEST 2018
0	0	163	MC13TeV_QCDMuEnriched80to120_5		b6dc4e5c20.cern.ch	/pool/condor/dir_21603	Thu Aug 2 22:53:41 CEST 2018
0	0	42	MC13TeV_QCDEMEnriched300toInf_4		b67b16f459.cern.ch	/pool/condor/dir_20349	Thu Aug 2 22:53:49 CEST 2018
0	0	31	MC13TeV_QCDEMEnriched120to170_31		b6b8b33636.cern.ch	/pool/condor/dir_26224	Thu Aug 2 22:53:58 CEST 2018
0	0	69	MC13TeV_QCDEMEnriched80to120_3		b64bc9b274.cern.ch	/pool/condor/dir_11694	Thu Aug 2 22:54:00 CEST 2018
0	0	25	MC13TeV_QCDEMEnriched120to170_25		b6dc5bd639.cern.ch	/pool/condor/dir_2013	Thu Aug 2 22:54:08 CEST 2018
0	0	137	MC13TeV_QCDMuEnriched30to50_7		b67da33769.cern.ch	/pool/condor/dir_10733	Thu Aug 2 22:54:10 CEST 2018
0	0	11	MC13TeV_QCDEMEnriched120to170_11		b67aca4130.cern.ch	/pool/condor/dir_22280	Thu Aug 2 22:54:18 CEST 2018
0	0	67	MC13TeV_QCDEMEnriched80to120_1		b68a3d44c5.cern.ch	/pool/condor/dir_29366	Thu Aug 2 22:54:19 CEST 2018
0	0	22	MC13TeV_QCDEMEnriched120to170_22		b610e49c00.cern.ch	/pool/condor/dir_12950	Thu Aug 2 22:54:22 CEST 2018
0	0	85	MC13TeV_QCDEMEnriched80to120_19		b6f2ebcb77.cern.ch	/pool/condor/dir_3749	Thu Aug 2 22:54:27 CEST 2018
0	0	77	MC13TeV_QCDEMEnriched80to120_11		b6eac53d75.cern.ch	/pool/condor/dir_7265	Thu Aug 2 22:54:31 CEST 2018
0	0	9	MC13TeV_QCDEMEnriched120to170_9		b660483f25.cern.ch	/pool/condor/dir_16170	Thu Aug 2 22:54:35 CEST 2018
0	0	153	MC13TeV_QCDMuEnriched800to1000_0		b657d01641.cern.ch	/pool/condor/dir_23205	Thu Aug 2 22:54:41 CEST 2018
0	0	80	MC13TeV_QCDEMEnriched80to120_14		b67b40fb41.cern.ch	/pool/condor/dir_14176	Thu Aug 2 22:54:51 CEST 2018
0	0	0	MC13TeV_QCDEMEnriched120to170_0		b616463b7d.cern.ch	/pool/condor/dir_964	Thu Aug 2 22:55:00 CEST 2018
0	0	5	MC13TeV_QCDEMEnriched120to170_5		b695507d93.cern.ch	/pool/condor/dir_20309	Thu Aug 2 22:55:06 CEST 2018
0	0	71	MC13TeV_QCDEMEnriched80to120_5		b679954af7.cern.ch	/pool/condor/dir_30170	Thu Aug 2 22:55:14 CEST 2018
0	0	2	MC13TeV_QCDEMEnriched120to170_2		b661feef47.cern.ch	/pool/condor/dir_9844	Thu Aug 2 22:55:34 CEST 2018
0	0	24	MC13TeV_QCDEMEnriched120to170_24		b60830f8b4.cern.ch	/pool/condor/dir_12093	Thu Aug 2 22:55:38 CEST 2018
0	0	28	MC13TeV_QCDEMEnriched120to170_28		b6953fa193.cern.ch	/pool/condor/dir_32336	Thu Aug 2 22:55:53 CEST 2018
0	0	73	MC13TeV_QCDEMEnriched80to120_7		b61c9019a6.cern.ch	/pool/condor/dir_10959	Thu Aug 2 22:56:02 CEST 2018
0	0	131	MC13TeV_QCDMuEnriched30to50_1		b69fa981a1.cern.ch	/pool/condor/dir_28000	Thu Aug 2 22:56:10 CEST 2018
0	0	125	MC13TeV_QCDMuEnriched300to470_6		b684d9534a.cern.ch	/pool/condor/dir_16709	Thu Aug 2 22:56:24 CEST 2018
0	0	134	MC13TeV_QCDMuEnriched30to50_4		b6555524ca.cern.ch	/pool/condor/dir_21080	Thu Aug 2 22:56:29 CEST 2018
0	0	33	MC13TeV_QCDEMEnriched170to300_1		b6616ade7e.cern.ch	/pool/condor/dir_19141	Thu Aug 2 22:56:45 CEST 2018
0	0	18	MC13TeV_QCDEMEnriched120to170_18		b67a228083.cern.ch	/pool/condor/dir_4164	Thu Aug 2 22:56:46 CEST 2018
0	0	147	MC13TeV_QCDMuEnriched50to80_4		b6f098b68c.cern.ch	/pool/condor/dir_11575	Thu Aug 2 22:56:47 CEST 2018
0	0	136	MC13TeV_QCDMuEnriched30to50_6		b642316b83.cern.ch	/pool/condor/dir_12895	Thu Aug 2 22:56:55 CEST 2018
0	0	38	MC13TeV_QCDEMEnriched300toInf_0		b68d88cad9.cern.ch	/pool/condor/dir_14570	Thu Aug 2 22:56:59 CEST 2018
0	0	167	MC13TeV_QCDMuEnriched80to120_9		b69209dba8.cern.ch	/pool/condor/dir_31804	Thu Aug 2 22:57:10 CEST 2018
0	0	40	MC13TeV_QCDEMEnriched300toInf_2		b6e4bc6a92.cern.ch	/pool/condor/dir_19070	Thu Aug 2 22:57:14 CEST 2018
0	0	135	MC13TeV_QCDMuEnriched30to50_5		b680fee4a4.cern.ch	/pool/condor/dir_14995	Thu Aug 2 22:57:17 CEST 2018
0	0	157	MC13TeV_QCDMuEnriched800to1000_4		b6abc7ede4.cern.ch	/pool/condor/dir_16871	Thu Aug 2 22:59:13 CEST 2018
0	0	150	MC13TeV_QCDMuEnriched600to700_2		b67974c42c.cern.ch	/pool/condor/dir_10483	Thu Aug 2 23:00:29 CEST 2018
0	0	161	MC13TeV_QCDMuEnriched80to120_3		b65af3588c.cern.ch	/pool/condor/dir_21491	Thu Aug 2 23:00:35 CEST 2018
0	0	143	MC13TeV_QCDMuEnriched50to80_0		b6830b444a.cern.ch	/pool/condor/dir_21819	Thu Aug 2 23:00:38 CEST 2018
0	0	111	MC13TeV_QCDMuEnriched120to170_8		b6089a3461.cern.ch	/pool/condor/dir_12935	Thu Aug 2 23:00:53 CEST 2018
0	0	146	MC13TeV_QCDMuEnriched50to80_3		b6e7f1eb32.cern.ch	/pool/condor/dir_3808	Thu Aug 2 23:00:55 CEST 2018
0	0	112	MC13TeV_QCDMuEnriched120to170_9		b68a8f2216.cern.ch	/pool/condor/dir_23610	Thu Aug 2 23:00:58 CEST 2018
0	0	159	MC13TeV_QCDMuEnriched80to120_1		b64ab0b4a5.cern.ch	/pool/condor/dir_17796	Thu Aug 2 23:01:13 CEST 2018
0	0	110	MC13TeV_QCDMuEnriched120to170_7		b690b9b079.cern.ch	/pool/condor/dir_17022	Thu Aug 2 23:01:32 CEST 2018
0	0	17	MC13TeV_QCDEMEnriched120to170_17		b67a228083.cern.ch	/pool/condor/dir_4163	Thu Aug 2 23:01:43 CEST 2018
0	0	108	MC13TeV_QCDMuEnriched120to170_5		b641b09b93.cern.ch	/pool/condor/dir_7667	Thu Aug 2 23:01:46 CEST 2018
0	0	160	MC13TeV_QCDMuEnriched80to120_2		b6b521cc0f.cern.ch	/pool/condor/dir_13707	Thu Aug 2 23:03:06 CEST 2018
0	0	101	MC13TeV_QCDMuEnriched1000toInf_7		b6ee908e4b.cern.ch	/pool/condor/dir_7866	Thu Aug 2 23:04:01 CEST 2018
0	0	105	MC13TeV_QCDMuEnriched120to170_2		b6029ca5b7.cern.ch	/pool/condor/dir_7771	Thu Aug 2 23:04:33 CEST 2018
0	0	100	MC13TeV_QCDMuEnriched1000toInf_6		b66b82ee8e.cern.ch	/pool/condor/dir_3752	Thu Aug 2 23:05:14 CEST 2018
0	0	103	MC13TeV_QCDMuEnriched120to170_0		b6c808b30c.cern.ch	/pool/condor/dir_6186	Thu Aug 2 23:05:55 CEST 2018
0	0	121	MC13TeV_QCDMuEnriched300to470_2		b66acefb28.cern.ch	/pool/condor/dir_7345	Thu Aug 2 23:06:03 CEST 2018
0	0	155	MC13TeV_QCDMuEnriched800to1000_2		b6d6729458.cern.ch	/pool/condor/dir_28235	Thu Aug 2 23:06:26 CEST 2018
0	0	162	MC13TeV_QCDMuEnriched80to120_4		b6459e9ca9.cern.ch	/pool/condor/dir_16936	Thu Aug 2 23:06:51 CEST 2018
0	0	96	MC13TeV_QCDMuEnriched1000toInf_2		b6df812c67.cern.ch	/pool/condor/dir_5200	Thu Aug 2 23:07:08 CEST 2018
0	0	120	MC13TeV_QCDMuEnriched300to470_1		b61892603a.cern.ch	/pool/condor/dir_23002	Thu Aug 2 23:08:07 CEST 2018
0	0	141	MC13TeV_QCDMuEnriched470to600_3		b6acf194cb.cern.ch	/pool/condor/dir_22322	Thu Aug 2 23:08:19 CEST 2018
0	0	113	MC13TeV_QCDMuEnriched170to300_0		b6d34014d8.cern.ch	/pool/condor/dir_6826	Thu Aug 2 23:09:01 CEST 2018
0	0	122	MC13TeV_QCDMuEnriched300to470_3		b664bcf2bb.cern.ch	/pool/condor/dir_14526	Thu Aug 2 23:09:34 CEST 2018
0	0	139	MC13TeV_QCDMuEnriched470to600_1		b6b3525843.cern.ch	/pool/condor/dir_16223	Thu Aug 2 23:10:14 CEST 2018
0	0	151	MC13TeV_QCDMuEnriched600to800_0		b64a37ba6e.cern.ch	/pool/condor/dir_32713	Thu Aug 2 23:10:55 CEST 2018
0	0	138	MC13TeV_QCDMuEnriched470to600_0		b6156d1b51.cern.ch	/pool/condor/dir_17233	Thu Aug 2 23:11:03 CEST 2018
0	0	156	MC13TeV_QCDMuEnriched800to1000_3		b6d9f0929c.cern.ch	/pool/condor/dir_22733	Thu Aug 2 23:12:42 CEST 2018
0	0	149	MC13TeV_QCDMuEnriched600to700_1		b6fee18863.cern.ch	/pool/condor/dir_5884	Thu Aug 2 23:14:24 CEST 2018
0	0	154	MC13TeV_QCDMuEnriched800to1000_1		b6614fcbed.cern.ch	/pool/condor/dir_7049	Thu Aug 2 23:17:41 CEST 2018
