0	0	109	MC13TeV_QCDMuEnriched120to170_6		b6500623bd.cern.ch	/pool/condor/dir_18883	Wed Dec 26 14:11:48 CET 2018
0	0	126	MC13TeV_QCDMuEnriched300to470_7		b6fbb2e6ba.cern.ch	/pool/condor/dir_5932	Wed Dec 26 14:14:11 CET 2018
0	0	128	MC13TeV_QCDMuEnriched300to470_9		b616dd68f0.cern.ch	/pool/condor/dir_7535	Wed Dec 26 14:17:50 CET 2018
0	0	53	MC13TeV_QCDEMEnriched50to80_5		b65002562b.cern.ch	/pool/condor/dir_10011	Wed Dec 26 14:18:22 CET 2018
0	0	48	MC13TeV_QCDEMEnriched50to80_0		b64b10954f.cern.ch	/pool/condor/dir_13804	Wed Dec 26 14:18:27 CET 2018
0	0	79	MC13TeV_QCDEMEnriched80to120_13		b6b493fd6f.cern.ch	/pool/condor/dir_7607	Wed Dec 26 14:18:35 CET 2018
0	0	50	MC13TeV_QCDEMEnriched50to80_2		b6507a952d.cern.ch	/pool/condor/dir_10161	Wed Dec 26 14:18:40 CET 2018
0	0	45	MC13TeV_QCDEMEnriched30to50_2		b62572057b.cern.ch	/pool/condor/dir_669	Wed Dec 26 14:18:41 CET 2018
0	0	87	MC13TeV_QCDEMEnriched80to120_21		b67012df21.cern.ch	/pool/condor/dir_7978	Wed Dec 26 14:18:42 CET 2018
0	0	81	MC13TeV_QCDEMEnriched80to120_15		b6abdfbc75.cern.ch	/pool/condor/dir_22410	Wed Dec 26 14:18:42 CET 2018
0	0	63	MC13TeV_QCDEMEnriched50to80_15		b639b010ed.cern.ch	/pool/condor/dir_3762	Wed Dec 26 14:18:43 CET 2018
0	0	47	MC13TeV_QCDEMEnriched30to50_4		b6f0327ace.cern.ch	/pool/condor/dir_1426	Wed Dec 26 14:18:44 CET 2018
0	0	68	MC13TeV_QCDEMEnriched80to120_2		b60423e9cb.cern.ch	/pool/condor/dir_13885	Wed Dec 26 14:18:46 CET 2018
0	0	82	MC13TeV_QCDEMEnriched80to120_16		b6a87e796c.cern.ch	/pool/condor/dir_9857	Wed Dec 26 14:18:49 CET 2018
0	0	72	MC13TeV_QCDEMEnriched80to120_6		b68c547ea2.cern.ch	/pool/condor/dir_2444	Wed Dec 26 14:18:50 CET 2018
0	0	51	MC13TeV_QCDEMEnriched50to80_3		b6fb3cde0f.cern.ch	/pool/condor/dir_32442	Wed Dec 26 14:18:54 CET 2018
0	0	21	MC13TeV_QCDEMEnriched120to170_21		b69d14a322.cern.ch	/pool/condor/dir_4051	Wed Dec 26 14:18:58 CET 2018
0	0	65	MC13TeV_QCDEMEnriched50to80_17		b64140f23f.cern.ch	/pool/condor/dir_16021	Wed Dec 26 14:18:58 CET 2018
0	0	83	MC13TeV_QCDEMEnriched80to120_17		b66f7ac82a.cern.ch	/pool/condor/dir_17546	Wed Dec 26 14:19:02 CET 2018
0	0	88	MC13TeV_QCDEMEnriched80to120_22		b6bab38208.cern.ch	/pool/condor/dir_13245	Wed Dec 26 14:19:02 CET 2018
0	0	60	MC13TeV_QCDEMEnriched50to80_12		b6238abbad.cern.ch	/pool/condor/dir_28230	Wed Dec 26 14:19:03 CET 2018
0	0	17	MC13TeV_QCDEMEnriched120to170_17		b6f4cbc6c6.cern.ch	/pool/condor/dir_1353	Wed Dec 26 14:19:05 CET 2018
0	0	77	MC13TeV_QCDEMEnriched80to120_11		b621909a5b.cern.ch	/pool/condor/dir_11781	Wed Dec 26 14:19:05 CET 2018
0	0	61	MC13TeV_QCDEMEnriched50to80_13		b659e7ed1f.cern.ch	/pool/condor/dir_15791	Wed Dec 26 14:19:08 CET 2018
0	0	44	MC13TeV_QCDEMEnriched30to50_1		b6b45339ff.cern.ch	/pool/condor/dir_9982	Wed Dec 26 14:19:08 CET 2018
0	0	13	MC13TeV_QCDEMEnriched120to170_13		b6c4c7ee24.cern.ch	/pool/condor/dir_7834	Wed Dec 26 14:19:08 CET 2018
0	0	34	MC13TeV_QCDEMEnriched170to300_2		b6a9ae9973.cern.ch	/pool/condor/dir_25723	Wed Dec 26 14:19:09 CET 2018
0	0	75	MC13TeV_QCDEMEnriched80to120_9		b636821149.cern.ch	/pool/condor/dir_15509	Wed Dec 26 14:19:11 CET 2018
0	0	71	MC13TeV_QCDEMEnriched80to120_5		b61a526d89.cern.ch	/pool/condor/dir_10813	Wed Dec 26 14:19:11 CET 2018
0	0	70	MC13TeV_QCDEMEnriched80to120_4		b6d2b0e637.cern.ch	/pool/condor/dir_27714	Wed Dec 26 14:19:11 CET 2018
0	0	69	MC13TeV_QCDEMEnriched80to120_3		b61c427737.cern.ch	/pool/condor/dir_22314	Wed Dec 26 14:19:15 CET 2018
0	0	19	MC13TeV_QCDEMEnriched120to170_19		b6386b2d6f.cern.ch	/pool/condor/dir_14284	Wed Dec 26 14:19:16 CET 2018
0	0	56	MC13TeV_QCDEMEnriched50to80_8		b6751905a7.cern.ch	/pool/condor/dir_10367	Wed Dec 26 14:19:18 CET 2018
0	0	41	MC13TeV_QCDEMEnriched300toInf_3		b6842464c9.cern.ch	/pool/condor/dir_14075	Wed Dec 26 14:19:19 CET 2018
0	0	134	MC13TeV_QCDMuEnriched30to50_4		b62e9fe59b.cern.ch	/pool/condor/dir_21459	Wed Dec 26 14:19:21 CET 2018
0	0	3	MC13TeV_QCDEMEnriched120to170_3		b6944eee7b.cern.ch	/pool/condor/dir_5211	Wed Dec 26 14:19:30 CET 2018
0	0	14	MC13TeV_QCDEMEnriched120to170_14		b627ae2cf1.cern.ch	/pool/condor/dir_9795	Wed Dec 26 14:19:32 CET 2018
0	0	29	MC13TeV_QCDEMEnriched120to170_29		b6855e35be.cern.ch	/pool/condor/dir_5003	Wed Dec 26 14:19:33 CET 2018
0	0	46	MC13TeV_QCDEMEnriched30to50_3		b67fc72b23.cern.ch	/pool/condor/dir_8389	Wed Dec 26 14:19:34 CET 2018
0	0	6	MC13TeV_QCDEMEnriched120to170_6		b67b5d074f.cern.ch	/pool/condor/dir_3004	Wed Dec 26 14:19:34 CET 2018
0	0	136	MC13TeV_QCDMuEnriched30to50_6		b67b9e6436.cern.ch	/pool/condor/dir_12144	Wed Dec 26 14:19:35 CET 2018
0	0	131	MC13TeV_QCDMuEnriched30to50_1		b648eaac03.cern.ch	/pool/condor/dir_1485	Wed Dec 26 14:19:40 CET 2018
0	0	10	MC13TeV_QCDEMEnriched120to170_10		b6a41bf34a.cern.ch	/pool/condor/dir_7295	Wed Dec 26 14:19:41 CET 2018
0	0	129	MC13TeV_QCDMuEnriched300to470_10		b6cc1077a6.cern.ch	/pool/condor/dir_27709	Wed Dec 26 14:19:42 CET 2018
0	0	16	MC13TeV_QCDEMEnriched120to170_16		b6f675f267.cern.ch	/pool/condor/dir_28924	Wed Dec 26 14:19:43 CET 2018
0	0	74	MC13TeV_QCDEMEnriched80to120_8		b6df21d0c7.cern.ch	/pool/condor/dir_6632	Wed Dec 26 14:19:46 CET 2018
0	0	37	MC13TeV_QCDEMEnriched170to300_5		b6a9119233.cern.ch	/pool/condor/dir_24841	Wed Dec 26 14:19:48 CET 2018
0	0	55	MC13TeV_QCDEMEnriched50to80_7		b6fff5cd8c.cern.ch	/pool/condor/dir_20548	Wed Dec 26 14:19:51 CET 2018
0	0	89	MC13TeV_QCDEMEnriched80to120_23		b682c5d3ff.cern.ch	/pool/condor/dir_8661	Wed Dec 26 14:19:53 CET 2018
0	0	107	MC13TeV_QCDMuEnriched120to170_4		b696839a8f.cern.ch	/pool/condor/dir_31050	Wed Dec 26 14:19:57 CET 2018
0	0	31	MC13TeV_QCDEMEnriched120to170_31		b61a4fba8a.cern.ch	/pool/condor/dir_19746	Wed Dec 26 14:19:57 CET 2018
0	0	25	MC13TeV_QCDEMEnriched120to170_25		b62d797229.cern.ch	/pool/condor/dir_9512	Wed Dec 26 14:19:58 CET 2018
0	0	39	MC13TeV_QCDEMEnriched300toInf_1		b6cac6f399.cern.ch	/pool/condor/dir_27887	Wed Dec 26 14:20:00 CET 2018
0	0	106	MC13TeV_QCDMuEnriched120to170_3		b6a9ae9973.cern.ch	/pool/condor/dir_26013	Wed Dec 26 14:20:07 CET 2018
0	0	23	MC13TeV_QCDEMEnriched120to170_23		b66184d10f.cern.ch	/pool/condor/dir_14587	Wed Dec 26 14:20:09 CET 2018
0	0	24	MC13TeV_QCDEMEnriched120to170_24		b6b8529b17.cern.ch	/pool/condor/dir_19854	Wed Dec 26 14:20:11 CET 2018
0	0	67	MC13TeV_QCDEMEnriched80to120_1		b6ace8cb6d.cern.ch	/pool/condor/dir_19962	Wed Dec 26 14:20:11 CET 2018
0	0	12	MC13TeV_QCDEMEnriched120to170_12		b6f8a534d2.cern.ch	/pool/condor/dir_6148	Wed Dec 26 14:20:12 CET 2018
0	0	150	MC13TeV_QCDMuEnriched600to700_2		b6797f35e5.cern.ch	/pool/condor/dir_31555	Wed Dec 26 14:20:16 CET 2018
0	0	43	MC13TeV_QCDEMEnriched30to50_0		b6a832f8ce.cern.ch	/pool/condor/dir_22073	Wed Dec 26 14:20:22 CET 2018
0	0	108	MC13TeV_QCDMuEnriched120to170_5		b6a6f941fc.cern.ch	/pool/condor/dir_21563	Wed Dec 26 14:20:22 CET 2018
0	0	7	MC13TeV_QCDEMEnriched120to170_7		b67c9be296.cern.ch	/pool/condor/dir_16647	Wed Dec 26 14:20:22 CET 2018
0	0	8	MC13TeV_QCDEMEnriched120to170_8		b6a55b9cbb.cern.ch	/pool/condor/dir_26015	Wed Dec 26 14:20:23 CET 2018
0	0	144	MC13TeV_QCDMuEnriched50to80_1		b6d7d5d9bc.cern.ch	/pool/condor/dir_31401	Wed Dec 26 14:20:25 CET 2018
0	0	166	MC13TeV_QCDMuEnriched80to120_8		b66406e2d4.cern.ch	/pool/condor/dir_23306	Wed Dec 26 14:20:28 CET 2018
0	0	147	MC13TeV_QCDMuEnriched50to80_4		b64ed4d82f.cern.ch	/pool/condor/dir_1005	Wed Dec 26 14:20:28 CET 2018
0	0	115	MC13TeV_QCDMuEnriched170to300_2		b630526306.cern.ch	/pool/condor/dir_27847	Wed Dec 26 14:20:46 CET 2018
0	0	76	MC13TeV_QCDEMEnriched80to120_10		b6ca08bef2.cern.ch	/pool/condor/dir_24732	Wed Dec 26 14:20:52 CET 2018
0	0	78	MC13TeV_QCDEMEnriched80to120_12		b63618e4b8.cern.ch	/pool/condor/dir_5711	Wed Dec 26 14:20:55 CET 2018
0	0	117	MC13TeV_QCDMuEnriched170to300_4		b6a6f941fc.cern.ch	/pool/condor/dir_21584	Wed Dec 26 14:21:00 CET 2018
0	0	62	MC13TeV_QCDEMEnriched50to80_14		b60dce9095.cern.ch	/pool/condor/dir_31294	Wed Dec 26 14:21:09 CET 2018
0	0	26	MC13TeV_QCDEMEnriched120to170_26		b6ce073bc3.cern.ch	/pool/condor/dir_1169	Wed Dec 26 14:21:12 CET 2018
0	0	164	MC13TeV_QCDMuEnriched80to120_6		b606a88630.cern.ch	/pool/condor/dir_16476	Wed Dec 26 14:21:12 CET 2018
0	0	32	MC13TeV_QCDEMEnriched170to300_0		b651356fb5.cern.ch	/pool/condor/dir_2861	Wed Dec 26 14:21:12 CET 2018
0	0	18	MC13TeV_QCDEMEnriched120to170_18		b635796b17.cern.ch	/pool/condor/dir_14099	Wed Dec 26 14:21:13 CET 2018
0	0	158	MC13TeV_QCDMuEnriched80to120_0		b667b3fb81.cern.ch	/pool/condor/dir_26472	Wed Dec 26 14:21:14 CET 2018
0	0	167	MC13TeV_QCDMuEnriched80to120_9		b66c14cb60.cern.ch	/pool/condor/dir_9020	Wed Dec 26 14:21:29 CET 2018
0	0	97	MC13TeV_QCDMuEnriched1000toInf_3		b62d79dd7e.cern.ch	/pool/condor/dir_22935	Wed Dec 26 14:21:31 CET 2018
0	0	59	MC13TeV_QCDEMEnriched50to80_11		b6f1117d05.cern.ch	/pool/condor/dir_12071	Wed Dec 26 14:21:33 CET 2018
0	0	2	MC13TeV_QCDEMEnriched120to170_2		b6197dffd0.cern.ch	/pool/condor/dir_9474	Wed Dec 26 14:21:33 CET 2018
0	0	40	MC13TeV_QCDEMEnriched300toInf_2		b60dc265aa.cern.ch	/pool/condor/dir_18803	Wed Dec 26 14:21:38 CET 2018
0	0	64	MC13TeV_QCDEMEnriched50to80_16		b60e338ec6.cern.ch	/pool/condor/dir_18919	Wed Dec 26 14:21:40 CET 2018
0	0	118	MC13TeV_QCDMuEnriched170to300_5		b6b3743061.cern.ch	/pool/condor/dir_29255	Wed Dec 26 14:21:48 CET 2018
0	0	165	MC13TeV_QCDMuEnriched80to120_7		b645422640.cern.ch	/pool/condor/dir_8394	Wed Dec 26 14:21:48 CET 2018
0	0	36	MC13TeV_QCDEMEnriched170to300_4		b6d4eba04b.cern.ch	/pool/condor/dir_12658	Wed Dec 26 14:21:49 CET 2018
0	0	101	MC13TeV_QCDMuEnriched1000toInf_7		b6173d846a.cern.ch	/pool/condor/dir_5625	Wed Dec 26 14:21:50 CET 2018
0	0	127	MC13TeV_QCDMuEnriched300to470_8		b6d0a954d6.cern.ch	/pool/condor/dir_1497	Wed Dec 26 14:21:51 CET 2018
0	0	93	MC13TeV_QCDEMEnriched80to120_27		b6073c3933.cern.ch	/pool/condor/dir_21986	Wed Dec 26 14:21:54 CET 2018
0	0	116	MC13TeV_QCDMuEnriched170to300_3		b61afc595c.cern.ch	/pool/condor/dir_19062	Wed Dec 26 14:22:03 CET 2018
0	0	4	MC13TeV_QCDEMEnriched120to170_4		b68dd47653.cern.ch	/pool/condor/dir_12005	Wed Dec 26 14:22:09 CET 2018
0	0	143	MC13TeV_QCDMuEnriched50to80_0		b680de2dde.cern.ch	/pool/condor/dir_24737	Wed Dec 26 14:22:15 CET 2018
0	0	86	MC13TeV_QCDEMEnriched80to120_20		b6472d465e.cern.ch	/pool/condor/dir_14297	Wed Dec 26 14:22:15 CET 2018
0	0	57	MC13TeV_QCDEMEnriched50to80_9		b634f50697.cern.ch	/pool/condor/dir_11751	Wed Dec 26 14:22:15 CET 2018
0	0	137	MC13TeV_QCDMuEnriched30to50_7		b6c4974a48.cern.ch	/pool/condor/dir_13256	Wed Dec 26 14:22:22 CET 2018
0	0	160	MC13TeV_QCDMuEnriched80to120_2		b6d12dabff.cern.ch	/pool/condor/dir_21919	Wed Dec 26 14:22:32 CET 2018
0	0	49	MC13TeV_QCDEMEnriched50to80_1		b696839a8f.cern.ch	/pool/condor/dir_30703	Wed Dec 26 14:22:54 CET 2018
0	0	58	MC13TeV_QCDEMEnriched50to80_10		b6223673eb.cern.ch	/pool/condor/dir_25159	Wed Dec 26 14:22:57 CET 2018
0	0	157	MC13TeV_QCDMuEnriched800to1000_4		b6b46dfc05.cern.ch	/pool/condor/dir_24059	Wed Dec 26 14:23:09 CET 2018
0	0	121	MC13TeV_QCDMuEnriched300to470_2		b60b3d18d4.cern.ch	/pool/condor/dir_8309	Wed Dec 26 14:23:09 CET 2018
0	0	73	MC13TeV_QCDEMEnriched80to120_7		b6d43aa14b.cern.ch	/pool/condor/dir_6194	Wed Dec 26 14:23:12 CET 2018
0	0	124	MC13TeV_QCDMuEnriched300to470_5		b6106ed9e7.cern.ch	/pool/condor/dir_13816	Wed Dec 26 14:23:34 CET 2018
0	0	85	MC13TeV_QCDEMEnriched80to120_19		b687205d57.cern.ch	/pool/condor/dir_11950	Wed Dec 26 14:23:36 CET 2018
0	0	98	MC13TeV_QCDMuEnriched1000toInf_4		b6f925464d.cern.ch	/pool/condor/dir_17520	Wed Dec 26 14:23:55 CET 2018
0	0	142	MC13TeV_QCDMuEnriched470to600_4		b6a2b399ea.cern.ch	/pool/condor/dir_20996	Wed Dec 26 14:23:57 CET 2018
0	0	52	MC13TeV_QCDEMEnriched50to80_4		b6873d3883.cern.ch	/pool/condor/dir_1961	Wed Dec 26 14:23:58 CET 2018
0	0	42	MC13TeV_QCDEMEnriched300toInf_4		b63b099157.cern.ch	/pool/condor/dir_27038	Wed Dec 26 14:24:24 CET 2018
0	0	84	MC13TeV_QCDEMEnriched80to120_18		b6c3083dca.cern.ch	/pool/condor/dir_15826	Wed Dec 26 14:24:39 CET 2018
0	0	114	MC13TeV_QCDMuEnriched170to300_1		b6f925464d.cern.ch	/pool/condor/dir_17631	Wed Dec 26 14:24:43 CET 2018
0	0	27	MC13TeV_QCDEMEnriched120to170_27		b679c0e1f5.cern.ch	/pool/condor/dir_10585	Wed Dec 26 14:25:16 CET 2018
0	0	152	MC13TeV_QCDMuEnriched600to800_1		b69478b0d1.cern.ch	/pool/condor/dir_1605	Wed Dec 26 14:25:31 CET 2018
0	0	151	MC13TeV_QCDMuEnriched600to800_0		b6db4fd3ac.cern.ch	/pool/condor/dir_28129	Wed Dec 26 14:25:42 CET 2018
0	0	20	MC13TeV_QCDEMEnriched120to170_20		b6b1818cf4.cern.ch	/pool/condor/dir_27544	Wed Dec 26 14:25:43 CET 2018
0	0	139	MC13TeV_QCDMuEnriched470to600_1		b6b749c4b9.cern.ch	/pool/condor/dir_29182	Wed Dec 26 14:25:50 CET 2018
0	0	15	MC13TeV_QCDEMEnriched120to170_15		p6f1db8f5806.cern.ch	/pool/condor/dir_117195	Wed Dec 26 14:25:50 CET 2018
0	0	66	MC13TeV_QCDEMEnriched80to120_0		b6b00a618e.cern.ch	/pool/condor/dir_3910	Wed Dec 26 14:25:50 CET 2018
0	0	54	MC13TeV_QCDEMEnriched50to80_6		b644e805cd.cern.ch	/pool/condor/dir_5489	Wed Dec 26 14:26:10 CET 2018
0	0	148	MC13TeV_QCDMuEnriched600to700_0		b67b81f195.cern.ch	/pool/condor/dir_21716	Wed Dec 26 14:26:36 CET 2018
0	0	135	MC13TeV_QCDMuEnriched30to50_5		b6227c0a13.cern.ch	/pool/condor/dir_30020	Wed Dec 26 14:26:49 CET 2018
0	0	22	MC13TeV_QCDEMEnriched120to170_22		b66f7c94d9.cern.ch	/pool/condor/dir_1656	Wed Dec 26 14:26:51 CET 2018
0	0	5	MC13TeV_QCDEMEnriched120to170_5		b6513b68f4.cern.ch	/pool/condor/dir_25968	Wed Dec 26 14:27:03 CET 2018
0	0	99	MC13TeV_QCDMuEnriched1000toInf_5		b6d7a7ec15.cern.ch	/pool/condor/dir_15197	Wed Dec 26 14:27:12 CET 2018
0	0	30	MC13TeV_QCDEMEnriched120to170_30		b630dd45c0.cern.ch	/pool/condor/dir_24622	Wed Dec 26 14:27:27 CET 2018
0	0	35	MC13TeV_QCDEMEnriched170to300_3		b6ea351627.cern.ch	/pool/condor/dir_25675	Wed Dec 26 14:27:32 CET 2018
0	0	156	MC13TeV_QCDMuEnriched800to1000_3		b6548a1b1d.cern.ch	/pool/condor/dir_20035	Wed Dec 26 14:27:32 CET 2018
0	0	11	MC13TeV_QCDEMEnriched120to170_11		b60261b605.cern.ch	/pool/condor/dir_9785	Wed Dec 26 14:27:42 CET 2018
0	0	1	MC13TeV_QCDEMEnriched120to170_1		b6ee766317.cern.ch	/pool/condor/dir_17120	Wed Dec 26 14:28:05 CET 2018
0	0	9	MC13TeV_QCDEMEnriched120to170_9		b6e99429f2.cern.ch	/pool/condor/dir_13685	Wed Dec 26 14:28:12 CET 2018
0	0	80	MC13TeV_QCDEMEnriched80to120_14		b6f616d47d.cern.ch	/pool/condor/dir_11361	Wed Dec 26 14:28:20 CET 2018
0	0	33	MC13TeV_QCDEMEnriched170to300_1		b60de1dc02.cern.ch	/pool/condor/dir_686	Wed Dec 26 14:28:37 CET 2018
0	0	28	MC13TeV_QCDEMEnriched120to170_28		b69889893f.cern.ch	/pool/condor/dir_30941	Wed Dec 26 14:28:41 CET 2018
0	0	125	MC13TeV_QCDMuEnriched300to470_6		b655aaf52b.cern.ch	/pool/condor/dir_26485	Wed Dec 26 14:30:05 CET 2018
0	0	161	MC13TeV_QCDMuEnriched80to120_3		b65c0f0e1a.cern.ch	/pool/condor/dir_23176	Wed Dec 26 14:30:16 CET 2018
0	0	155	MC13TeV_QCDMuEnriched800to1000_2		b6c966fd93.cern.ch	/pool/condor/dir_15115	Wed Dec 26 14:30:25 CET 2018
0	0	0	MC13TeV_QCDEMEnriched120to170_0		b620821e56.cern.ch	/pool/condor/dir_15682	Wed Dec 26 14:31:24 CET 2018
0	0	38	MC13TeV_QCDEMEnriched300toInf_0		b6121a7be0.cern.ch	/pool/condor/dir_15573	Wed Dec 26 14:31:47 CET 2018
0	0	154	MC13TeV_QCDMuEnriched800to1000_1		b67028c074.cern.ch	/pool/condor/dir_32009	Wed Dec 26 14:31:53 CET 2018
0	0	104	MC13TeV_QCDMuEnriched120to170_1		b61901d628.cern.ch	/pool/condor/dir_11664	Wed Dec 26 14:31:55 CET 2018
0	0	141	MC13TeV_QCDMuEnriched470to600_3		b6663cf8fa.cern.ch	/pool/condor/dir_32291	Wed Dec 26 14:32:16 CET 2018
0	0	145	MC13TeV_QCDMuEnriched50to80_2		b617d1b942.cern.ch	/pool/condor/dir_32536	Wed Dec 26 14:32:26 CET 2018
0	0	102	MC13TeV_QCDMuEnriched1000toInf_8		b60f812de4.cern.ch	/pool/condor/dir_5312	Wed Dec 26 14:33:42 CET 2018
0	0	159	MC13TeV_QCDMuEnriched80to120_1		b6e0a9e9ef.cern.ch	/pool/condor/dir_10323	Wed Dec 26 14:34:16 CET 2018
0	0	163	MC13TeV_QCDMuEnriched80to120_5		b680180b87.cern.ch	/pool/condor/dir_31848	Wed Dec 26 14:34:45 CET 2018
0	0	162	MC13TeV_QCDMuEnriched80to120_4		b61fe13adb.cern.ch	/pool/condor/dir_28542	Wed Dec 26 14:34:46 CET 2018
0	0	112	MC13TeV_QCDMuEnriched120to170_9		b610cedc09.cern.ch	/pool/condor/dir_8862	Wed Dec 26 14:35:00 CET 2018
0	0	90	MC13TeV_QCDEMEnriched80to120_24		b69903948c.cern.ch	/pool/condor/dir_9066	Wed Dec 26 14:35:10 CET 2018
0	0	130	MC13TeV_QCDMuEnriched30to50_0		b626c5da62.cern.ch	/pool/condor/dir_11142	Wed Dec 26 14:35:24 CET 2018
0	0	100	MC13TeV_QCDMuEnriched1000toInf_6		b6a6f941fc.cern.ch	/pool/condor/dir_21430	Wed Dec 26 14:35:50 CET 2018
0	0	105	MC13TeV_QCDMuEnriched120to170_2		b68ee7d12f.cern.ch	/pool/condor/dir_2609	Wed Dec 26 14:35:53 CET 2018
0	0	94	MC13TeV_QCDMuEnriched1000toInf_0		b610cedc09.cern.ch	/pool/condor/dir_8742	Wed Dec 26 14:35:57 CET 2018
0	0	103	MC13TeV_QCDMuEnriched120to170_0		b65c2621be.cern.ch	/pool/condor/dir_29812	Wed Dec 26 14:36:15 CET 2018
0	0	113	MC13TeV_QCDMuEnriched170to300_0		b6f5f5f662.cern.ch	/pool/condor/dir_15776	Wed Dec 26 14:36:20 CET 2018
0	0	96	MC13TeV_QCDMuEnriched1000toInf_2		b6f5f5f662.cern.ch	/pool/condor/dir_15673	Wed Dec 26 14:36:22 CET 2018
0	0	91	MC13TeV_QCDEMEnriched80to120_25		b60d911b7e.cern.ch	/pool/condor/dir_14840	Wed Dec 26 14:37:43 CET 2018
0	0	110	MC13TeV_QCDMuEnriched120to170_7		b60d911b7e.cern.ch	/pool/condor/dir_15006	Wed Dec 26 14:38:39 CET 2018
0	0	111	MC13TeV_QCDMuEnriched120to170_8		b689e811b0.cern.ch	/pool/condor/dir_29867	Wed Dec 26 14:38:55 CET 2018
0	0	138	MC13TeV_QCDMuEnriched470to600_0		b63d8cf845.cern.ch	/pool/condor/dir_20919	Wed Dec 26 14:39:19 CET 2018
0	0	95	MC13TeV_QCDMuEnriched1000toInf_1		b64be98d62.cern.ch	/pool/condor/dir_23231	Wed Dec 26 14:39:50 CET 2018
0	0	92	MC13TeV_QCDEMEnriched80to120_26		b689e811b0.cern.ch	/pool/condor/dir_29719	Wed Dec 26 14:41:31 CET 2018
0	0	140	MC13TeV_QCDMuEnriched470to600_2		b6725007f4.cern.ch	/pool/condor/dir_3816	Wed Dec 26 14:42:58 CET 2018
0	0	132	MC13TeV_QCDMuEnriched30to50_2		b61b9945ad.cern.ch	/pool/condor/dir_8689	Wed Dec 26 14:46:04 CET 2018
0	0	120	MC13TeV_QCDMuEnriched300to470_1		b6a23b1a33.cern.ch	/pool/condor/dir_6006	Wed Dec 26 14:46:11 CET 2018
0	0	149	MC13TeV_QCDMuEnriched600to700_1		b666b85287.cern.ch	/pool/condor/dir_15118	Wed Dec 26 14:48:10 CET 2018
0	0	153	MC13TeV_QCDMuEnriched800to1000_0		b60db8c608.cern.ch	/pool/condor/dir_16312	Wed Dec 26 14:49:26 CET 2018
0	0	123	MC13TeV_QCDMuEnriched300to470_4		b6517e1f84.cern.ch	/pool/condor/dir_9327	Wed Dec 26 14:53:51 CET 2018
0	0	122	MC13TeV_QCDMuEnriched300to470_3		b6517e1f84.cern.ch	/pool/condor/dir_9326	Wed Dec 26 14:53:53 CET 2018
0	0	119	MC13TeV_QCDMuEnriched300to470_0		b69903948c.cern.ch	/pool/condor/dir_9070	Wed Dec 26 14:59:46 CET 2018
