0	0	10	Data13TeV_SingleElectron_2016B_8		b6abda376c.cern.ch	/pool/condor/dir_26206	Thu Dec 27 14:30:52 CET 2018
0	0	14	Data13TeV_SingleElectron_2016E_11		b645d29ea5.cern.ch	/pool/condor/dir_685	Thu Dec 27 14:31:08 CET 2018
0	0	0	Data13TeV_DoubleEG_2016B_5		b6a26e32cd.cern.ch	/pool/condor/dir_4926	Thu Dec 27 14:31:37 CET 2018
0	0	16	Data13TeV_SingleElectron_2016F_10		b6fcb31fba.cern.ch	/pool/condor/dir_17901	Thu Dec 27 14:32:33 CET 2018
0	0	17	Data13TeV_SingleMuon_2016C_1		b6dfbfd595.cern.ch	/pool/condor/dir_13022	Thu Dec 27 14:32:38 CET 2018
0	0	8	Data13TeV_MuonEG_2016G_21		b6a0fd3cf0.cern.ch	/pool/condor/dir_6695	Thu Dec 27 14:33:45 CET 2018
0	0	9	Data13TeV_MuonEG_2016Hv2_6		b69ed085b9.cern.ch	/pool/condor/dir_27319	Thu Dec 27 14:34:36 CET 2018
0	0	11	Data13TeV_SingleElectron_2016B_12		b6e8fca22c.cern.ch	/pool/condor/dir_19627	Thu Dec 27 14:36:32 CET 2018
0	0	6	Data13TeV_MuonEG_2016D_15		b6031d5f64.cern.ch	/pool/condor/dir_32559	Thu Dec 27 14:37:31 CET 2018
0	0	7	Data13TeV_MuonEG_2016F_0		b69ff33a6b.cern.ch	/pool/condor/dir_25905	Thu Dec 27 14:37:37 CET 2018
0	0	3	Data13TeV_DoubleEG_2016Hv2_39		b6a3d55689.cern.ch	/pool/condor/dir_22747	Thu Dec 27 14:41:03 CET 2018
0	0	4	Data13TeV_DoubleMuon_2016G_40		b625c71bc3.cern.ch	/pool/condor/dir_21641	Thu Dec 27 14:50:27 CET 2018
0	0	12	Data13TeV_SingleElectron_2016B_42		b68a7325f1.cern.ch	/pool/condor/dir_18659	Thu Dec 27 14:50:48 CET 2018
0	0	15	Data13TeV_SingleElectron_2016E_13		b6d6eb2ec0.cern.ch	/pool/condor/dir_13506	Thu Dec 27 14:54:49 CET 2018
0	0	1	Data13TeV_DoubleEG_2016F_10		b6683eadbe.cern.ch	/pool/condor/dir_6572	Thu Dec 27 15:18:29 CET 2018
0	0	5	Data13TeV_MuonEG_2016D_7		b6e22ea33d.cern.ch	/pool/condor/dir_14704	Thu Dec 27 16:01:17 CET 2018
0	0	2	Data13TeV_DoubleEG_2016G_40		b6d3e057e2.cern.ch	/pool/condor/dir_28219	Thu Dec 27 16:06:56 CET 2018
0	0	13	Data13TeV_SingleElectron_2016C_14		b6a382f48c.cern.ch	/pool/condor/dir_24614	Thu Dec 27 19:09:23 CET 2018
