0	0	149	MC13TeV_TTJets_cflip_12		b67cc26207.cern.ch	/pool/condor/dir_28587	Wed Jan 2 13:09:12 CET 2019
0	0	130	MC13TeV_TTJets_130		b68b23ca74.cern.ch	/pool/condor/dir_8737	Wed Jan 2 13:10:26 CET 2019
0	0	71	MC13TeV_TTJets_71		b61a1e8233.cern.ch	/pool/condor/dir_19639	Wed Jan 2 13:12:27 CET 2019
0	0	87	MC13TeV_TTJets_87		b6e4c701b0.cern.ch	/pool/condor/dir_15737	Wed Jan 2 13:13:58 CET 2019
0	0	85	MC13TeV_TTJets_85		b67250d8c0.cern.ch	/pool/condor/dir_19097	Wed Jan 2 13:14:49 CET 2019
0	0	81	MC13TeV_TTJets_81		b6be31d39c.cern.ch	/pool/condor/dir_19539	Wed Jan 2 13:15:00 CET 2019
0	0	142	MC13TeV_TTJets_cflip_5		b6285bc926.cern.ch	/pool/condor/dir_30893	Wed Jan 2 13:17:53 CET 2019
0	0	148	MC13TeV_TTJets_cflip_11		b6f97686bf.cern.ch	/pool/condor/dir_22207	Wed Jan 2 13:18:09 CET 2019
0	0	143	MC13TeV_TTJets_cflip_6		b624966f93.cern.ch	/pool/condor/dir_28956	Wed Jan 2 13:18:18 CET 2019
0	0	68	MC13TeV_TTJets_68		b61e87fbe1.cern.ch	/pool/condor/dir_28610	Wed Jan 2 13:18:51 CET 2019
0	0	79	MC13TeV_TTJets_79		b6b5d9b998.cern.ch	/pool/condor/dir_1163	Wed Jan 2 13:19:03 CET 2019
0	0	77	MC13TeV_TTJets_77		b60ff49dde.cern.ch	/pool/condor/dir_27229	Wed Jan 2 13:19:22 CET 2019
0	0	73	MC13TeV_TTJets_73		b6ec349cde.cern.ch	/pool/condor/dir_28783	Wed Jan 2 13:19:29 CET 2019
0	0	70	MC13TeV_TTJets_70		b694231b2f.cern.ch	/pool/condor/dir_3163	Wed Jan 2 13:19:38 CET 2019
0	0	28	MC13TeV_TTJets_28		b6fa97bc89.cern.ch	/pool/condor/dir_27044	Wed Jan 2 13:19:43 CET 2019
0	0	59	MC13TeV_TTJets_59		b67e5757f9.cern.ch	/pool/condor/dir_26153	Wed Jan 2 13:19:50 CET 2019
0	0	117	MC13TeV_TTJets_117		b60e781d17.cern.ch	/pool/condor/dir_14089	Wed Jan 2 13:20:03 CET 2019
0	0	147	MC13TeV_TTJets_cflip_10		b6afab3663.cern.ch	/pool/condor/dir_8375	Wed Jan 2 13:20:23 CET 2019
0	0	111	MC13TeV_TTJets_111		b68fece832.cern.ch	/pool/condor/dir_19479	Wed Jan 2 13:20:26 CET 2019
0	0	55	MC13TeV_TTJets_55		b6c517329d.cern.ch	/pool/condor/dir_26803	Wed Jan 2 13:20:44 CET 2019
0	0	126	MC13TeV_TTJets_126		b6c3ac6112.cern.ch	/pool/condor/dir_17280	Wed Jan 2 13:20:49 CET 2019
0	0	145	MC13TeV_TTJets_cflip_8		b6867ccb49.cern.ch	/pool/condor/dir_946	Wed Jan 2 13:20:56 CET 2019
0	0	74	MC13TeV_TTJets_74		b6af509b33.cern.ch	/pool/condor/dir_26198	Wed Jan 2 13:21:25 CET 2019
0	0	112	MC13TeV_TTJets_112		b617843d7e.cern.ch	/pool/condor/dir_711	Wed Jan 2 13:21:28 CET 2019
0	0	146	MC13TeV_TTJets_cflip_9		b647b6c080.cern.ch	/pool/condor/dir_1869	Wed Jan 2 13:21:53 CET 2019
0	0	123	MC13TeV_TTJets_123		b697b10f92.cern.ch	/pool/condor/dir_10823	Wed Jan 2 13:22:12 CET 2019
0	0	134	MC13TeV_TTJets_134		b68809cd27.cern.ch	/pool/condor/dir_11896	Wed Jan 2 13:22:14 CET 2019
0	0	121	MC13TeV_TTJets_121		b6d3ad768b.cern.ch	/pool/condor/dir_4859	Wed Jan 2 13:22:18 CET 2019
0	0	108	MC13TeV_TTJets_108		b60681b762.cern.ch	/pool/condor/dir_8874	Wed Jan 2 13:22:30 CET 2019
0	0	11	MC13TeV_TTJets_11		b6a8d28bb5.cern.ch	/pool/condor/dir_19681	Wed Jan 2 13:22:54 CET 2019
0	0	151	MC13TeV_TTJets_cflip_14		b6d53551dd.cern.ch	/pool/condor/dir_14199	Wed Jan 2 13:22:56 CET 2019
0	0	32	MC13TeV_TTJets_32		b60e7d00b7.cern.ch	/pool/condor/dir_1979	Wed Jan 2 13:23:13 CET 2019
0	0	19	MC13TeV_TTJets_19		b684ce22b9.cern.ch	/pool/condor/dir_6985	Wed Jan 2 13:23:28 CET 2019
0	0	132	MC13TeV_TTJets_132		b6732ecea9.cern.ch	/pool/condor/dir_19654	Wed Jan 2 13:23:38 CET 2019
0	0	0	MC13TeV_TTJets_0		b6fdca2cc4.cern.ch	/pool/condor/dir_7491	Wed Jan 2 13:23:55 CET 2019
0	0	25	MC13TeV_TTJets_25		b6c0fda745.cern.ch	/pool/condor/dir_13784	Wed Jan 2 13:24:01 CET 2019
0	0	104	MC13TeV_TTJets_104		b6ae8a1da5.cern.ch	/pool/condor/dir_12785	Wed Jan 2 13:24:02 CET 2019
0	0	7	MC13TeV_TTJets_7		b6902be288.cern.ch	/pool/condor/dir_31255	Wed Jan 2 13:24:10 CET 2019
0	0	106	MC13TeV_TTJets_106		b61ca7480d.cern.ch	/pool/condor/dir_6079	Wed Jan 2 13:24:20 CET 2019
0	0	48	MC13TeV_TTJets_48		b6672dddd5.cern.ch	/pool/condor/dir_23171	Wed Jan 2 13:24:21 CET 2019
0	0	133	MC13TeV_TTJets_133		b69bdf76e7.cern.ch	/pool/condor/dir_19031	Wed Jan 2 13:24:22 CET 2019
0	0	98	MC13TeV_TTJets_98		b6c517329d.cern.ch	/pool/condor/dir_26538	Wed Jan 2 13:24:29 CET 2019
0	0	136	MC13TeV_TTJets_136		b6db38316d.cern.ch	/pool/condor/dir_17198	Wed Jan 2 13:24:33 CET 2019
0	0	140	MC13TeV_TTJets_cflip_3		b623ac0e27.cern.ch	/pool/condor/dir_6587	Wed Jan 2 13:24:33 CET 2019
0	0	115	MC13TeV_TTJets_115		b6f864afbc.cern.ch	/pool/condor/dir_3758	Wed Jan 2 13:24:59 CET 2019
0	0	17	MC13TeV_TTJets_17		b6e9445fed.cern.ch	/pool/condor/dir_20907	Wed Jan 2 13:25:03 CET 2019
0	0	99	MC13TeV_TTJets_99		b6fc572f16.cern.ch	/pool/condor/dir_29787	Wed Jan 2 13:25:14 CET 2019
0	0	103	MC13TeV_TTJets_103		b6fac3ca7a.cern.ch	/pool/condor/dir_16379	Wed Jan 2 13:25:16 CET 2019
0	0	114	MC13TeV_TTJets_114		b620341a00.cern.ch	/pool/condor/dir_28138	Wed Jan 2 13:25:20 CET 2019
0	0	113	MC13TeV_TTJets_113		b65f3b9377.cern.ch	/pool/condor/dir_13870	Wed Jan 2 13:25:29 CET 2019
0	0	5	MC13TeV_TTJets_5		b64d92815c.cern.ch	/pool/condor/dir_32146	Wed Jan 2 13:25:38 CET 2019
0	0	118	MC13TeV_TTJets_118		b63dc52895.cern.ch	/pool/condor/dir_5537	Wed Jan 2 13:25:38 CET 2019
0	0	42	MC13TeV_TTJets_42		b64a5e37f4.cern.ch	/pool/condor/dir_4279	Wed Jan 2 13:25:40 CET 2019
0	0	6	MC13TeV_TTJets_6		b6acf3e042.cern.ch	/pool/condor/dir_10484	Wed Jan 2 13:25:43 CET 2019
0	0	91	MC13TeV_TTJets_91		b6fb70745e.cern.ch	/pool/condor/dir_14183	Wed Jan 2 13:25:48 CET 2019
0	0	14	MC13TeV_TTJets_14		b63304eb38.cern.ch	/pool/condor/dir_22607	Wed Jan 2 13:25:52 CET 2019
0	0	52	MC13TeV_TTJets_52		b6180192c4.cern.ch	/pool/condor/dir_28294	Wed Jan 2 13:26:02 CET 2019
0	0	150	MC13TeV_TTJets_cflip_13		b6edee8802.cern.ch	/pool/condor/dir_26257	Wed Jan 2 13:26:14 CET 2019
0	0	36	MC13TeV_TTJets_36		b6e1c3180f.cern.ch	/pool/condor/dir_23379	Wed Jan 2 13:26:15 CET 2019
0	0	122	MC13TeV_TTJets_122		b6f00f1c4f.cern.ch	/pool/condor/dir_18374	Wed Jan 2 13:26:21 CET 2019
0	0	45	MC13TeV_TTJets_45		b6c20ab78c.cern.ch	/pool/condor/dir_16118	Wed Jan 2 13:26:25 CET 2019
0	0	96	MC13TeV_TTJets_96		b66da02900.cern.ch	/pool/condor/dir_18011	Wed Jan 2 13:27:19 CET 2019
0	0	57	MC13TeV_TTJets_57		b6be208e35.cern.ch	/pool/condor/dir_23869	Wed Jan 2 13:27:27 CET 2019
0	0	109	MC13TeV_TTJets_109		b616fc778b.cern.ch	/pool/condor/dir_12480	Wed Jan 2 13:27:39 CET 2019
0	0	93	MC13TeV_TTJets_93		b6723ab376.cern.ch	/pool/condor/dir_21786	Wed Jan 2 13:27:49 CET 2019
0	0	37	MC13TeV_TTJets_37		b60fa7aca5.cern.ch	/pool/condor/dir_19519	Wed Jan 2 13:28:02 CET 2019
0	0	137	MC13TeV_TTJets_cflip_0		b64f972511.cern.ch	/pool/condor/dir_17229	Wed Jan 2 13:28:02 CET 2019
0	0	39	MC13TeV_TTJets_39		b6306d5c42.cern.ch	/pool/condor/dir_23840	Wed Jan 2 13:28:06 CET 2019
0	0	100	MC13TeV_TTJets_100		b69d71e7ef.cern.ch	/pool/condor/dir_8305	Wed Jan 2 13:28:10 CET 2019
0	0	9	MC13TeV_TTJets_9		b680824833.cern.ch	/pool/condor/dir_22841	Wed Jan 2 13:28:12 CET 2019
0	0	43	MC13TeV_TTJets_43		b623f76da3.cern.ch	/pool/condor/dir_17458	Wed Jan 2 13:28:16 CET 2019
0	0	75	MC13TeV_TTJets_75		b6f5ba8182.cern.ch	/pool/condor/dir_27357	Wed Jan 2 13:28:17 CET 2019
0	0	50	MC13TeV_TTJets_50		b65569484e.cern.ch	/pool/condor/dir_29701	Wed Jan 2 13:28:24 CET 2019
0	0	53	MC13TeV_TTJets_53		b6ff768ac4.cern.ch	/pool/condor/dir_24304	Wed Jan 2 13:28:24 CET 2019
0	0	44	MC13TeV_TTJets_44		b6e9445fed.cern.ch	/pool/condor/dir_20542	Wed Jan 2 13:28:26 CET 2019
0	0	89	MC13TeV_TTJets_89		b6a3c5f53a.cern.ch	/pool/condor/dir_28203	Wed Jan 2 13:28:41 CET 2019
0	0	92	MC13TeV_TTJets_92		b650b79aae.cern.ch	/pool/condor/dir_15904	Wed Jan 2 13:28:45 CET 2019
0	0	12	MC13TeV_TTJets_12		b6114193bd.cern.ch	/pool/condor/dir_19301	Wed Jan 2 13:28:50 CET 2019
0	0	41	MC13TeV_TTJets_41		b619c9522c.cern.ch	/pool/condor/dir_19109	Wed Jan 2 13:29:08 CET 2019
0	0	30	MC13TeV_TTJets_30		b680760a7c.cern.ch	/pool/condor/dir_2302	Wed Jan 2 13:29:11 CET 2019
0	0	76	MC13TeV_TTJets_76		b6d9eb32cf.cern.ch	/pool/condor/dir_21899	Wed Jan 2 13:29:18 CET 2019
0	0	47	MC13TeV_TTJets_47		b677af0182.cern.ch	/pool/condor/dir_25468	Wed Jan 2 13:30:13 CET 2019
0	0	119	MC13TeV_TTJets_119		b614c94327.cern.ch	/pool/condor/dir_28520	Wed Jan 2 13:30:13 CET 2019
0	0	94	MC13TeV_TTJets_94		b68d8ab77c.cern.ch	/pool/condor/dir_12930	Wed Jan 2 13:30:15 CET 2019
0	0	69	MC13TeV_TTJets_69		b6cf05a347.cern.ch	/pool/condor/dir_1144	Wed Jan 2 13:30:27 CET 2019
0	0	67	MC13TeV_TTJets_67		b6b5e23aec.cern.ch	/pool/condor/dir_21350	Wed Jan 2 13:30:29 CET 2019
0	0	62	MC13TeV_TTJets_62		b6faa08d7f.cern.ch	/pool/condor/dir_2593	Wed Jan 2 13:30:52 CET 2019
0	0	35	MC13TeV_TTJets_35		b654a5877b.cern.ch	/pool/condor/dir_32734	Wed Jan 2 13:30:59 CET 2019
0	0	8	MC13TeV_TTJets_8		b6b2f907cd.cern.ch	/pool/condor/dir_16109	Wed Jan 2 13:31:01 CET 2019
0	0	29	MC13TeV_TTJets_29		b68ec43daa.cern.ch	/pool/condor/dir_10940	Wed Jan 2 13:31:25 CET 2019
0	0	24	MC13TeV_TTJets_24		b644d6d42d.cern.ch	/pool/condor/dir_10939	Wed Jan 2 13:31:26 CET 2019
0	0	88	MC13TeV_TTJets_88		b645e41ecc.cern.ch	/pool/condor/dir_15432	Wed Jan 2 13:31:28 CET 2019
0	0	84	MC13TeV_TTJets_84		b619b6a4c6.cern.ch	/pool/condor/dir_10470	Wed Jan 2 13:31:55 CET 2019
0	0	49	MC13TeV_TTJets_49		b6de9580bf.cern.ch	/pool/condor/dir_19100	Wed Jan 2 13:32:18 CET 2019
0	0	27	MC13TeV_TTJets_27		b63957304d.cern.ch	/pool/condor/dir_1202	Wed Jan 2 13:32:34 CET 2019
0	0	127	MC13TeV_TTJets_127		b6af081780.cern.ch	/pool/condor/dir_22427	Wed Jan 2 13:32:38 CET 2019
0	0	60	MC13TeV_TTJets_60		b6b7193779.cern.ch	/pool/condor/dir_5771	Wed Jan 2 13:32:40 CET 2019
0	0	125	MC13TeV_TTJets_125		b62ec998ef.cern.ch	/pool/condor/dir_9272	Wed Jan 2 13:32:51 CET 2019
0	0	138	MC13TeV_TTJets_cflip_1		b65788aa4f.cern.ch	/pool/condor/dir_933	Wed Jan 2 13:33:02 CET 2019
0	0	58	MC13TeV_TTJets_58		b641bfa846.cern.ch	/pool/condor/dir_12519	Wed Jan 2 13:33:14 CET 2019
0	0	135	MC13TeV_TTJets_135		b6abfbbd59.cern.ch	/pool/condor/dir_30543	Wed Jan 2 13:33:18 CET 2019
0	0	54	MC13TeV_TTJets_54		b61d3ece2d.cern.ch	/pool/condor/dir_9857	Wed Jan 2 13:33:57 CET 2019
0	0	90	MC13TeV_TTJets_90		b6303a0f5e.cern.ch	/pool/condor/dir_14507	Wed Jan 2 13:34:04 CET 2019
0	0	95	MC13TeV_TTJets_95		b6d5bda6ce.cern.ch	/pool/condor/dir_23678	Wed Jan 2 13:34:06 CET 2019
0	0	15	MC13TeV_TTJets_15		b6d56919d7.cern.ch	/pool/condor/dir_28005	Wed Jan 2 13:34:07 CET 2019
0	0	124	MC13TeV_TTJets_124		b6c8edae55.cern.ch	/pool/condor/dir_31892	Wed Jan 2 13:34:09 CET 2019
0	0	33	MC13TeV_TTJets_33		b60ff49dde.cern.ch	/pool/condor/dir_27494	Wed Jan 2 13:34:41 CET 2019
0	0	2	MC13TeV_TTJets_2		b6f8f36658.cern.ch	/pool/condor/dir_2662	Wed Jan 2 13:35:07 CET 2019
0	0	20	MC13TeV_TTJets_20		b689122b71.cern.ch	/pool/condor/dir_7237	Wed Jan 2 13:35:17 CET 2019
0	0	105	MC13TeV_TTJets_105		b6b0cd0dee.cern.ch	/pool/condor/dir_17721	Wed Jan 2 13:36:01 CET 2019
0	0	16	MC13TeV_TTJets_16		b6659719e0.cern.ch	/pool/condor/dir_14830	Wed Jan 2 13:36:24 CET 2019
0	0	22	MC13TeV_TTJets_22		b6426f6c34.cern.ch	/pool/condor/dir_11441	Wed Jan 2 13:36:54 CET 2019
0	0	46	MC13TeV_TTJets_46		b683af3ce8.cern.ch	/pool/condor/dir_1713	Wed Jan 2 13:37:01 CET 2019
0	0	82	MC13TeV_TTJets_82		b6d3eff3df.cern.ch	/pool/condor/dir_2028	Wed Jan 2 13:37:20 CET 2019
0	0	80	MC13TeV_TTJets_80		b69f1751bc.cern.ch	/pool/condor/dir_15667	Wed Jan 2 13:37:20 CET 2019
0	0	34	MC13TeV_TTJets_34		b6a2b68e10.cern.ch	/pool/condor/dir_3454	Wed Jan 2 13:38:05 CET 2019
0	0	26	MC13TeV_TTJets_26		b607b4e001.cern.ch	/pool/condor/dir_3663	Wed Jan 2 13:38:11 CET 2019
0	0	4	MC13TeV_TTJets_4		b63ad7254d.cern.ch	/pool/condor/dir_16179	Wed Jan 2 13:38:23 CET 2019
0	0	110	MC13TeV_TTJets_110		b6fbb2e6ba.cern.ch	/pool/condor/dir_27721	Wed Jan 2 13:38:28 CET 2019
0	0	38	MC13TeV_TTJets_38		b621cc0d83.cern.ch	/pool/condor/dir_2036	Wed Jan 2 13:38:32 CET 2019
0	0	66	MC13TeV_TTJets_66		b66a5bf5f4.cern.ch	/pool/condor/dir_18279	Wed Jan 2 13:39:33 CET 2019
0	0	129	MC13TeV_TTJets_129		b6910946bf.cern.ch	/pool/condor/dir_6676	Wed Jan 2 13:41:41 CET 2019
0	0	51	MC13TeV_TTJets_51		b699e2a8eb.cern.ch	/pool/condor/dir_1371	Wed Jan 2 13:41:50 CET 2019
0	0	107	MC13TeV_TTJets_107		b677c4b454.cern.ch	/pool/condor/dir_31425	Wed Jan 2 13:42:22 CET 2019
0	0	40	MC13TeV_TTJets_40		b63a7d322d.cern.ch	/pool/condor/dir_31854	Wed Jan 2 13:43:31 CET 2019
0	0	64	MC13TeV_TTJets_64		b61abdba07.cern.ch	/pool/condor/dir_23718	Wed Jan 2 13:46:10 CET 2019
0	0	102	MC13TeV_TTJets_102		b6867ccb49.cern.ch	/pool/condor/dir_1199	Wed Jan 2 13:46:29 CET 2019
0	0	101	MC13TeV_TTJets_101		b646c541e1.cern.ch	/pool/condor/dir_25509	Wed Jan 2 13:47:45 CET 2019
0	0	56	MC13TeV_TTJets_56		b6a4b167bf.cern.ch	/pool/condor/dir_7411	Wed Jan 2 13:48:40 CET 2019
0	0	83	MC13TeV_TTJets_83		b685fe0ad8.cern.ch	/pool/condor/dir_21537	Wed Jan 2 13:51:44 CET 2019
0	0	78	MC13TeV_TTJets_78		b6e7bdffef.cern.ch	/pool/condor/dir_13612	Wed Jan 2 13:55:35 CET 2019
0	0	13	MC13TeV_TTJets_13		b6eb670260.cern.ch	/pool/condor/dir_7796	Wed Jan 2 13:57:20 CET 2019
0	0	116	MC13TeV_TTJets_116		b6a01510be.cern.ch	/pool/condor/dir_20670	Wed Jan 2 13:57:52 CET 2019
0	0	3	MC13TeV_TTJets_3		b67a67a34f.cern.ch	/pool/condor/dir_10627	Wed Jan 2 13:58:37 CET 2019
0	0	97	MC13TeV_TTJets_97		b622774593.cern.ch	/pool/condor/dir_26646	Wed Jan 2 14:14:11 CET 2019
0	0	18	MC13TeV_TTJets_18		b6a374b6df.cern.ch	/pool/condor/dir_20575	Wed Jan 2 14:27:31 CET 2019
0	0	144	MC13TeV_TTJets_cflip_7		b629eecf5f.cern.ch	/pool/condor/dir_27764	Wed Jan 2 14:29:51 CET 2019
0	0	63	MC13TeV_TTJets_63		b650441614.cern.ch	/pool/condor/dir_10998	Wed Jan 2 14:30:18 CET 2019
0	0	23	MC13TeV_TTJets_23		b67bb5d8bb.cern.ch	/pool/condor/dir_8884	Wed Jan 2 14:38:29 CET 2019
0	0	31	MC13TeV_TTJets_31		b60f144579.cern.ch	/pool/condor/dir_10352	Wed Jan 2 14:45:56 CET 2019
0	0	86	MC13TeV_TTJets_86		b6a6b34280.cern.ch	/pool/condor/dir_27163	Wed Jan 2 14:50:09 CET 2019
0	0	65	MC13TeV_TTJets_65		b6f1b5fdcb.cern.ch	/pool/condor/dir_12194	Wed Jan 2 15:19:11 CET 2019
0	0	141	MC13TeV_TTJets_cflip_4		b6fe0e7358.cern.ch	/pool/condor/dir_11547	Wed Jan 2 15:21:58 CET 2019
0	0	131	MC13TeV_TTJets_131		b6b9066bc4.cern.ch	/pool/condor/dir_22000	Wed Jan 2 15:25:16 CET 2019
0	0	10	MC13TeV_TTJets_10		b6c059a231.cern.ch	/pool/condor/dir_12223	Wed Jan 2 15:27:46 CET 2019
0	0	120	MC13TeV_TTJets_120		b6f163a973.cern.ch	/pool/condor/dir_18321	Wed Jan 2 15:29:32 CET 2019
0	0	72	MC13TeV_TTJets_72		b6b49134659f.cern.ch	/pool/condor/dir_31730	Wed Jan 2 15:51:25 CET 2019
0	0	21	MC13TeV_TTJets_21		b65d0b33bb.cern.ch	/pool/condor/dir_28854	Wed Jan 2 16:27:53 CET 2019
0	0	139	MC13TeV_TTJets_cflip_2		b6d8dc9606.cern.ch	/pool/condor/dir_20747	Wed Jan 2 16:41:33 CET 2019
0	0	61	MC13TeV_TTJets_61		b6674bf74a.cern.ch	/pool/condor/dir_5962	Wed Jan 2 16:50:33 CET 2019
0	0	128	MC13TeV_TTJets_128		b6e6786fff.cern.ch	/pool/condor/dir_21348	Wed Jan 2 19:32:01 CET 2019
