0	0	16	MC13TeV_TTJets_jer_down_77		b6ae56b30c.cern.ch	/pool/condor/dir_24801	Thu Dec 27 15:45:08 CET 2018
0	0	25	MC13TeV_TTJets_btag_light_down_121		b6dbda6ad8.cern.ch	/pool/condor/dir_22228	Thu Dec 27 15:53:30 CET 2018
0	0	19	MC13TeV_TTJets_btag_heavy_down_31		b692825eac.cern.ch	/pool/condor/dir_22791	Thu Dec 27 15:53:52 CET 2018
0	0	26	MC13TeV_TTJets_csv_heavy_up_39		b6d67b55e7.cern.ch	/pool/condor/dir_25108	Thu Dec 27 15:54:07 CET 2018
0	0	3	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down_120		b643431280.cern.ch	/pool/condor/dir_15934	Thu Dec 27 15:54:55 CET 2018
0	0	8	MC13TeV_TTJets_jec_FlavorPureCharm_up_41		b6ba2c6dbc.cern.ch	/pool/condor/dir_12888	Thu Dec 27 15:56:15 CET 2018
0	0	22	MC13TeV_TTJets_btag_light_up_59		b6f5efa7e1.cern.ch	/pool/condor/dir_20819	Thu Dec 27 15:57:14 CET 2018
0	0	23	MC13TeV_TTJets_btag_light_down_88		b6a0fdacb2.cern.ch	/pool/condor/dir_28651	Thu Dec 27 15:58:27 CET 2018
0	0	33	MC13TeV_TTJets_csv_light_up_120		b6c5f0dc9c.cern.ch	/pool/condor/dir_7236	Thu Dec 27 15:59:12 CET 2018
0	0	6	MC13TeV_TTJets_jec_FlavorPureGluon_up_133		b63f87e7a1.cern.ch	/pool/condor/dir_22017	Thu Dec 27 15:59:48 CET 2018
0	0	31	MC13TeV_TTJets_csv_light_up_17		b655080dcd.cern.ch	/pool/condor/dir_31664	Thu Dec 27 15:59:52 CET 2018
0	0	13	MC13TeV_TTJets_jer_up_11		b6548af4a8.cern.ch	/pool/condor/dir_23571	Thu Dec 27 15:59:56 CET 2018
0	0	0	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_up_35		b62f0a24e8.cern.ch	/pool/condor/dir_13827	Thu Dec 27 16:00:17 CET 2018
0	0	18	MC13TeV_TTJets_btag_heavy_down_16		b62721c270.cern.ch	/pool/condor/dir_4038	Thu Dec 27 16:00:23 CET 2018
0	0	20	MC13TeV_TTJets_btag_heavy_down_90		b6f9c579d6.cern.ch	/pool/condor/dir_22307	Thu Dec 27 16:01:36 CET 2018
0	0	4	MC13TeV_TTJets_jec_RelativeFSR_down_90		b680551741.cern.ch	/pool/condor/dir_17150	Thu Dec 27 16:02:28 CET 2018
0	0	15	MC13TeV_TTJets_jer_down_25		b6827341df.cern.ch	/pool/condor/dir_4636	Thu Dec 27 16:02:40 CET 2018
0	0	28	MC13TeV_TTJets_csv_heavy_down_6		b66b49e260.cern.ch	/pool/condor/dir_26929	Thu Dec 27 16:02:53 CET 2018
0	0	30	MC13TeV_TTJets_csv_heavy_down_136		b6a513dd6d.cern.ch	/pool/condor/dir_19319	Thu Dec 27 16:03:30 CET 2018
0	0	24	MC13TeV_TTJets_btag_light_down_106		b629444279.cern.ch	/pool/condor/dir_9657	Thu Dec 27 16:07:23 CET 2018
0	0	32	MC13TeV_TTJets_csv_light_up_72		b61a4586e6.cern.ch	/pool/condor/dir_4370	Thu Dec 27 16:08:02 CET 2018
0	0	17	MC13TeV_TTJets_jer_down_103		b62b5063cd.cern.ch	/pool/condor/dir_23621	Thu Dec 27 16:08:05 CET 2018
0	0	2	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down_36		b61918baeb.cern.ch	/pool/condor/dir_5608	Thu Dec 27 16:08:23 CET 2018
0	0	7	MC13TeV_TTJets_jec_FlavorPureQuark_down_44		b69366225a.cern.ch	/pool/condor/dir_29417	Thu Dec 27 16:08:50 CET 2018
0	0	1	MC13TeV_TTJets_jec_CorrelationGroupMPFInSitu_down_31		b663a30ee8.cern.ch	/pool/condor/dir_2216	Thu Dec 27 16:08:53 CET 2018
0	0	12	MC13TeV_TTJets_jec_FlavorPureBottom_down_134		b6ee9d5d4c.cern.ch	/pool/condor/dir_23612	Thu Dec 27 16:09:59 CET 2018
0	0	14	MC13TeV_TTJets_jer_up_66		b62697ba3d.cern.ch	/pool/condor/dir_27329	Thu Dec 27 16:11:44 CET 2018
0	0	21	MC13TeV_TTJets_btag_light_up_40		b6228a12d5.cern.ch	/pool/condor/dir_11748	Thu Dec 27 16:12:16 CET 2018
0	0	5	MC13TeV_TTJets_jec_CorrelationGroupUncorrelated_up_78		b6a16749ed.cern.ch	/pool/condor/dir_4815	Thu Dec 27 16:12:57 CET 2018
0	0	11	MC13TeV_TTJets_jec_FlavorPureBottom_up_3		b6d0949492.cern.ch	/pool/condor/dir_20818	Thu Dec 27 16:14:53 CET 2018
0	0	29	MC13TeV_TTJets_csv_heavy_down_66		b60f28a8df.cern.ch	/pool/condor/dir_2040	Thu Dec 27 16:15:36 CET 2018
0	0	9	MC13TeV_TTJets_jec_FlavorPureCharm_up_113		b66f950cd7.cern.ch	/pool/condor/dir_2282	Thu Dec 27 16:19:13 CET 2018
0	0	10	MC13TeV_TTJets_jec_FlavorPureCharm_down_136		b6cb213acc.cern.ch	/pool/condor/dir_17914	Thu Dec 27 16:23:02 CET 2018
0	0	27	MC13TeV_TTJets_csv_heavy_up_123		b69c812799.cern.ch	/pool/condor/dir_11000	Thu Dec 27 16:28:14 CET 2018
